/BizConfiguration.js/1.1/Thu Dec 12 06:59:18 2024//
/BizConfigurationDetail.js/1.1/Thu Dec 12 06:59:18 2024//
/CommodityCode.js/1.1/Thu Jan 23 09:48:18 2025//
/CommodityCodeDetail.js/1.1/Thu Jan 23 09:48:18 2025//
/DriverLorryRegistrationChassisTab.js/1.1/Thu Dec 12 06:59:17 2024//
/DriverLorryRegistrationDriversTab.js/1.1/Thu Dec 12 06:59:17 2024//
/GroupManagementForRosterSetup.js/1.1/Thu Dec 12 06:59:17 2024//
/InternalStaffManagement.js/1.1/Thu Dec 12 06:59:17 2024//
/LorryAssignmentConfiguration.js/1.1/Tue Jan 21 08:15:01 2025//
/RosterConfiguration.js/1.1/Thu Dec 12 06:59:17 2024//
/ServiceOrderSetting.js/1.1/Thu Dec 12 06:59:17 2024//
/ServiceOrderSettingDetail.js/1.1/Thu Dec 12 06:59:18 2024//
/SulphurConfiguration.js/1.1/Thu Jan 16 09:15:53 2025//
/TerminalDefinition.js/1.2/Mon Jan  6 07:09:41 2025//
/WarehouseDefinitionDetail.js/1.3/Wed Jan  8 10:02:50 2025//
/WarehouseDefinitionLayout.js/1.1/Thu Dec 12 06:59:18 2024//
/WarehouseDefinitionList.js/1.3/Wed Jan  8 10:02:50 2025//
D/serviceordersetting////
