/AssignedTruck.js/1.4/Fri Jan 24 01:39:34 2025//
/CargoJob.js/1.1/Fri May 17 09:58:08 2024//
/CertOfShrtLandedOvLandedCargo.js/1.1/Fri May 17 09:58:08 2024//
/DailyOperationsReport.js/1.1/Fri May 17 09:58:09 2024//
/Discharging.js/1.4/Fri Jan 24 01:39:35 2025//
/GateIn.js/1.1/Fri May 17 09:58:09 2024//
/GateOut.js/1.1/Fri May 17 09:58:09 2024//
/GatePassDetail.js/1.1/Fri May 17 09:58:08 2024//
/GatePassList.js/1.1/Fri May 17 09:58:08 2024//
/HandlingInOutList.js/1.3/Fri Jan 24 01:39:33 2025//
/InterfaceLogList.js/1.1/Fri May 17 09:58:08 2024//
/InternalTruckMonitoring.js/1.5/Fri Jan 24 01:39:34 2025//
/Loading.js/1.4/Fri Jan 24 01:39:35 2025//
/LogHangingScaleMonitoing.js/1.1/Fri May 17 09:58:08 2024//
/LogMOSTMonitoing.js/1.1/Fri May 17 09:58:08 2024//
/LogMonitoring.js/1.1/Fri May 17 09:58:08 2024//
/LogWBMonitoing.js/1.1/Fri May 17 09:58:08 2024//
/ROROCargoInYard.js/1.1/Fri May 17 09:58:09 2024//
/TheListOfUnitNoCorrection.js/1.1/Fri May 17 09:58:08 2024//
/UnclosedOperationList.js/1.1/Fri May 17 09:58:08 2024//
/UnitNoDetailForRORO.js/1.1/Fri May 17 09:58:08 2024//
/WarehouseBalance.js/1.3/Fri Jan 24 01:39:33 2025//
D/berth////
D/pivot////
