/BrandModelCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/CapacityCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/CodeMasterItem.java/1.1/Fri May 17 09:00:55 2024//
/CommodityCodeItem.java/1.3/Mon Nov 11 01:41:12 2024//
/CountryCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/DangerousGoodsCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/DelayCodeItem.java/1.4/Fri Jan 24 01:39:34 2025//
/GeneralCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/HSCodeItem.java/1.1/Fri Sep 27 04:01:34 2024//
/PartnerCodeItem.java/1.1/Fri May 17 09:00:55 2024//
/UNLocationCodeItem.java/1.1/Fri May 17 09:00:55 2024//
