/operation-cargoarrvdelv.xml/1.1/Fri May 17 09:02:31 2024//
/operation-cargodischarging.xml/1.7/Mon Jan 20 03:40:33 2025//
/operation-cargohandlingin.xml/1.6/Wed Feb 26 03:28:04 2025//
/operation-cargohandlingout.xml/1.3/Fri Jan 17 08:01:53 2025//
/operation-cargoloading.xml/1.6/Wed Feb 26 03:28:04 2025//
/operation-cargomanualctl.xml/1.2/Fri Jan 17 08:01:52 2025//
/operation-cargomanualctlexport.xml/1.7/Wed Feb 26 03:28:04 2025//
/operation-cargomanualctlgatepass.xml/1.1/Fri May 17 09:02:29 2024//
/operation-cargomanualctlimport.xml/1.9/Wed Feb 26 03:28:04 2025//
/operation-cargomaster.xml/1.2/Thu Jul 25 06:36:39 2024//
/operation-cargomovement.xml/1.2/Wed Feb 26 03:28:04 2025//
/operation-cargorehandling.xml/1.4/Mon Jan 20 06:52:50 2025//
/operation-confirmdischargingofroro.xml/1.2/Thu Jun 27 08:47:50 2024//
/operation-confirmhandlinginofroro.xml/1.4/Thu Jul 25 06:36:39 2024//
/operation-confirmhandlingoutofroro.xml/1.4/Thu Jul 25 06:36:39 2024//
/operation-confirmhandlingoutofrororehandling.xml/1.1/Fri May 17 09:02:31 2024//
/operation-confirmloadingofroro.xml/1.2/Thu Jul 11 08:01:07 2024//
/operation-confirmloadingofrororehandling.xml/1.1/Fri May 17 09:02:31 2024//
/operation-damagecheck.xml/1.1/Fri May 17 09:02:31 2024//
/operation-damagedimensioncheck.xml/1.1/Fri May 17 09:02:31 2024//
/operation-dimensioncheck.xml/1.1/Fri May 17 09:02:30 2024//
/operation-gateoperation.xml/1.14/Mon Jan 20 04:29:02 2025//
/operation-hangingscale.xml/1.1/Fri May 17 09:02:31 2024//
/operation-operationsetting.xml/1.5/Tue Jul 16 01:53:56 2024//
/operation-rehandleoperationgc.xml/1.1/Fri May 17 09:02:30 2024//
/operation-rehandlingofgc.xml/1.1/Fri May 17 09:02:30 2024//
/operation-rehandlingofroro.xml/1.9/Thu Jul 25 06:36:39 2024//
/operation-roromaster.xml/1.1/Fri May 17 09:02:30 2024//
/operation-serviceorder.xml/1.2/Tue Feb  4 02:28:58 2025//
/operation-shiftingdoublebanking.xml/1.5/Wed Feb 12 09:21:54 2025//
/operation-stevedoretrimming.xml/1.1/Tue Feb 25 04:23:04 2025//
/operation-thelistofdamagecheckofgc.xml/1.1/Fri May 17 09:02:30 2024//
/operation-thelistofdamagecheckofroro.xml/1.1/Fri May 17 09:02:30 2024//
/operation-thelistofdimensioncheck.xml/1.1/Fri May 17 09:02:30 2024//
/operation-vesseldelay.xml/1.4/Thu Feb 13 04:54:54 2025//
/operation-vesseldelaypenaltyreport.xml/1.1/Tue Feb 11 07:57:12 2025//
/operation-vesseloprsetting.xml/1.5/Thu Feb 13 08:52:28 2025//
/operation-vordrybreakbulk.xml/1.4/Fri Jan 24 01:39:34 2025//
/operation-vorliquidbulk.xml/1.12/Mon Feb 17 07:24:30 2025//
/operation-vsrchecklist.xml/1.3/Tue Feb 18 06:28:35 2025//
/operation-whcheckexport.xml/1.6/Wed Feb 26 03:28:05 2025//
/operation-whreconciliation.xml/1.3/Thu Feb 13 08:52:28 2025//
