/monitoring-assignedtruck.xml/1.3/Mon Dec  2 10:03:32 2024//
/monitoring-auditcargo.xml/1.2/Fri Nov 22 07:39:36 2024//
/monitoring-berthmonitoring.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-cargojob.out.xml/1.1/Wed Nov  6 08:05:39 2024//
/monitoring-cargojob.xml/1.2/Wed Dec  4 09:19:31 2024//
/monitoring-dailyoperationsreport.xml/1.2/Wed Dec  4 01:39:16 2024//
/monitoring-discharging.xml/1.4/Wed Dec  4 01:39:16 2024//
/monitoring-gatein.xml/1.1/Wed Nov  6 08:05:39 2024//
/monitoring-gateout.xml/1.2/Tue Nov 12 03:43:57 2024//
/monitoring-gatepasslist.xml/1.3/Wed Dec 11 01:37:08 2024//
/monitoring-handlinginoutlist.xml/1.3/Wed Dec  4 09:19:31 2024//
/monitoring-interfacelog.xml/1.1/Wed Nov  6 08:05:39 2024//
/monitoring-internaltruckmonitoring.xml/1.2/Mon Dec  2 10:03:34 2024//
/monitoring-jobmonitoringofroroexport.xml/1.1/Wed Nov  6 08:05:39 2024//
/monitoring-jobmonitoringofroroimport.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-jobmonitoringofrororehandling.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-loading.xml/1.2/Mon Dec  2 10:03:33 2024//
/monitoring-rorocargoinyard.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-thelistofunitnocorrection.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-unclosedoperationlist.xml/1.1/Wed Nov  6 08:05:40 2024//
/monitoring-warehousebalance.xml/1.2/Wed Dec 11 01:37:07 2024//
