/AnnualHolidayDao.java/1.1/Fri May 17 09:02:38 2024//
/CostCenterDao.java/1.1/Fri May 17 09:02:39 2024//
/CreditNoteDao.java/1.1/Thu Oct 10 09:07:24 2024//
/DataGatheringDao.java/1.1/Fri May 17 09:02:38 2024//
/DefineHolidayCodeDao.java/1.1/Fri May 17 09:02:38 2024//
/ExportReconcileDao.java/1.1/Fri May 17 09:02:39 2024//
/ExportReconcileForLiquidDao.java/1.1/Fri Jun 14 01:09:26 2024//
/ForeignExchangeRateDao.java/1.1/Fri May 17 09:02:38 2024//
/FreeStorageDaysDao.java/1.1/Fri May 17 09:02:39 2024//
/IAnnualHolidayDao.java/1.1/Fri May 17 09:02:38 2024//
/ICostCenterDao.java/1.1/Fri May 17 09:02:38 2024//
/ICreditNoteDao.java/1.1/Thu Oct 10 09:07:24 2024//
/IDataGatheringDao.java/1.1/Fri May 17 09:02:38 2024//
/IDefineHolidayCodeDao.java/1.1/Fri May 17 09:02:38 2024//
/IExportReconcileDao.java/1.1/Fri May 17 09:02:37 2024//
/IExportReconcileForLiquidDao.java/1.1/Fri Jun 14 01:09:26 2024//
/IForeignExchangeRateDao.java/1.1/Fri May 17 09:02:38 2024//
/IFreeStorageDaysDao.java/1.1/Fri May 17 09:02:38 2024//
/IImportReconcileDao.java/1.1/Fri May 17 09:02:37 2024//
/IImportReconcileForLiquidDao.java/1.1/Fri Jun 14 01:09:26 2024//
/IInvoiceAdviceDao.java/1.2/Mon Jun  3 00:31:25 2024//
/IInvoiceDao.java/1.1/Fri May 17 09:02:39 2024//
/IInvoiceTemplateDao.java/1.1/Fri May 17 09:02:39 2024//
/IInvoiceUnitDao.java/1.1/Fri May 17 09:02:38 2024//
/IPackageTariffRateDao.java/1.1/Mon Jun 10 07:29:30 2024//
/IPartnerTariffRateDao.java/1.1/Fri May 17 09:02:38 2024//
/IProformaInvoiceDao.java/1.1/Fri May 17 09:02:38 2024//
/IProofSheetDao.java/1.1/Fri May 17 09:02:39 2024//
/ISSRListDao.java/1.1/Fri May 17 09:02:37 2024//
/IStandardTariffRateDao.java/1.1/Fri May 17 09:02:38 2024//
/ITariffCodeDao.java/1.1/Fri May 17 09:02:38 2024//
/ITariffCodeGeneratorDao.java/1.3/Tue Jun 25 02:50:43 2024//
/ImportReconcileDao.java/1.1/Fri May 17 09:02:38 2024//
/ImportReconcileForLiquidDao.java/1.1/Fri Jun 14 01:09:26 2024//
/InvoiceAdviceDao.java/1.2/Mon Jun  3 00:31:25 2024//
/InvoiceDao.java/1.1/Fri May 17 09:02:38 2024//
/InvoiceTemplateDao.java/1.1/Fri May 17 09:02:37 2024//
/InvoiceUnitDao.java/1.1/Fri May 17 09:02:38 2024//
/PackageTariffRateDao.java/1.1/Mon Jun 10 07:29:30 2024//
/PartnerTariffRateDao.java/1.1/Fri May 17 09:02:38 2024//
/ProformaInvoiceDao.java/1.1/Fri May 17 09:02:39 2024//
/ProofSheetDao.java/1.1/Fri May 17 09:02:38 2024//
/SSRListDao.java/1.1/Fri May 17 09:02:38 2024//
/StandardTariffRateDao.java/1.1/Fri May 17 09:02:38 2024//
/TariffCodeDao.java/1.1/Fri May 17 09:02:38 2024//
/TariffCodeGeneratorDao.java/1.3/Tue Jun 25 02:50:43 2024//
