/planning-alertfunction.xml/1.1/Mon Oct 21 08:07:01 2024//
/planning-berthplan.xml/1.8/Thu Oct 31 08:25:36 2024//
/planning-cargosearch.xml/1.10/Tue Apr  9 09:20:23 2024//
/planning-deploymentlist.xml/1.2/Fri Dec 22 03:45:23 2023//
/planning-dglist.xml/1.1/Mon Oct 21 08:07:01 2024//
/planning-mega.xml/1.13/Fri Nov  8 03:43:25 2024//
/planning-movementlist.xml/1.6/Tue Mar  5 09:09:52 2024//
/planning-nonmanifestedcargoofgc.xml/1.6/Thu Jan 25 04:58:21 2024//
/planning-roroyardplan.xml/1.11/Mon Oct 21 08:07:01 2024//
/planning-rosterconfigurationmonthly.xml/1.9/Wed Mar  6 08:05:49 2024//
/planning-shiftgroupdef.xml/1.1/Thu Nov  7 09:31:59 2024//
/planning-shiftrequest.xml/1.1/Mon Oct 21 08:07:01 2024//
/planning-spacemovementplan.xml/1.11/Mon Oct 21 08:07:01 2024//
/planning-spacemovementsummary.xml/1.3/Thu Jan 25 08:44:34 2024//
/planning-staffanddeployment.xml/1.13/Mon Oct 21 08:07:01 2024//
/planning-terminalview.xml/1.4/Wed Jan 17 09:33:08 2024//
/planning-thelistofyardplanofroro.xml/1.1/Fri Nov 17 08:08:34 2023//
/planning-vesselbaplieforgc.xml/1.1/Fri Nov 17 08:08:34 2023//
/planning-vesselscheduleinternal.xml/1.13/Wed Nov  6 08:34:35 2024//
/planning-vesselworkplan.xml/1.1/Fri Nov 17 08:08:34 2023//
/planning-voperationdeploy.xml/1.4/Fri Jan 12 01:56:32 2024//
/planning-warehousehistory.xml/1.7/Thu Jan 18 01:06:36 2024//
/planning-whrental.xml/1.1/Mon Oct 21 08:07:01 2024//
