/BerthLocationConfiguration.js/1.1/Thu Dec 12 07:00:49 2024//
/CommodityCode.js/1.1/Thu Jan 23 09:47:00 2025//
/DriverTruckRegistration.js/1.1/Thu Dec 12 07:00:49 2024//
/EquipmentConfiguration.js/1.1/Thu Dec 12 07:00:50 2024//
/LorryAssignmentConfiguration.js/1.1/Tue Jan 21 08:15:01 2025//
/SearchBerthLocationConfigurationParm.js/1.1/Thu Dec 12 07:00:50 2024//
/SearchCommodityCodeParm.js/1.1/Thu Jan 23 09:47:00 2025//
/SearchDriverTruckRegistrationParm.js/1.1/Thu Dec 12 07:00:49 2024//
/SearchRosterConfigurationParm.js/1.1/Thu Dec 12 07:00:50 2024//
/SearchTerminalDefinitionParm.js/1.1/Thu Dec 12 07:00:50 2024//
/ServiceOrderSetting.js/1.1/Thu Dec 12 07:00:49 2024//
/SulphurConfiguration.js/1.1/Thu Jan 16 09:15:53 2025//
/TerminalDefinition.js/1.1/Thu Dec 12 07:00:49 2024//
/WhConfiguration.js/1.1/Thu Dec 12 07:00:50 2024//
