/BerthLocationConfigurationController.js/1.3/Mon Oct 21 07:00:33 2024//
/BerthLocationConfigurationModel.js/1.3/Mon Oct 21 07:00:32 2024//
/BizConfigurationController.js/1.1/Mon Oct 21 07:00:32 2024//
/BizConfigurationModel.js/1.1/Mon Oct 21 07:00:32 2024//
/DriverTruckRegistrationController.js/1.7/Mon Oct 21 07:00:32 2024//
/DriverTruckRegistrationModel.js/1.3/Mon Oct 21 07:00:32 2024//
/EquipmentConfigurationController.js/1.6/Mon Dec 23 09:52:56 2024//
/EquipmentConfigurationModel.js/1.3/Mon Oct 21 07:00:32 2024//
/RosterConfigurationController.js/1.17/Mon Oct 21 07:00:32 2024//
/RosterConfigurationModel.js/1.5/Mon Oct 21 07:00:32 2024//
/ServiceOrderSettingController.js/1.3/Mon Oct 21 07:00:32 2024//
/ServiceOrderSettingModel.js/1.3/Mon Oct 21 07:00:33 2024//
/TerminalDefinitionController.js/1.3/Mon Oct 21 07:00:32 2024//
/TerminalDefinitionModel.js/1.3/Mon Oct 21 07:00:32 2024//
/WarehouseDefinitionController.js/1.3/Mon Oct 21 07:00:32 2024//
/WarehouseDefinitionModel.js/1.3/Mon Oct 21 07:00:32 2024//
