/AllowanceConfiguration.js/1.1/Fri Jan  3 06:51:37 2025//
/BerthBittList.js/1.1/Wed Jan  8 04:54:31 2025//
/BerthLocationConfiguration.js/1.2/Mon Oct 21 06:50:02 2024//
/BizConfiguration.js/1.1/Fri Oct 18 08:57:58 2024//
/BizConfigurationDetail.js/1.1/Fri Oct 18 08:57:58 2024//
/DriverLorryRegistrationChassisTab.js/1.1/Fri May 17 09:58:09 2024//
/DriverLorryRegistrationDriversTab.js/1.2/Fri May 31 06:59:54 2024//
/DriverLorryRegistrationLorriesTab.js/1.1/Fri May 17 09:58:10 2024//
/DriverTruckRegistration.js/1.3/Tue Jun  4 03:09:12 2024//
/EquipmentConfiguration.js/1.3/Tue Jan  7 03:38:20 2025//
/EquipmentConfigurationDetail.js/1.5/Thu Jan  9 07:14:22 2025//
/GroupManagementForRosterSetup.js/1.1/Fri May 17 09:58:09 2024//
/InternalStaffManagement.js/1.2/Mon Oct  7 02:21:27 2024//
/RosterConfiguration.js/1.2/Mon Oct  7 02:21:27 2024//
/ServiceOrderSetting.js/1.1/Fri May 17 09:58:09 2024//
/ServiceOrderSettingDetail.js/1.1/Fri May 17 09:58:10 2024//
/TerminalDefinition.js/1.1/Fri May 17 09:58:09 2024//
/WarehouseDefinitionDetail.js/1.2/Mon Oct  7 02:21:27 2024//
/WarehouseDefinitionLayout.js/1.1/Fri May 17 09:58:10 2024//
/WarehouseDefinitionList.js/1.1/Fri May 17 09:58:09 2024//
D/allowanceconfig////
D/serviceordersetting////
