/DataGathering.js/1.1/Thu Dec 12 06:58:26 2024//
/DefineHolidayCode.js/1.1/Thu Dec 12 06:58:26 2024//
/ForeignExchangeRate.js/1.1/Thu Dec 12 06:58:26 2024//
/FreeStorageDays.js/1.1/Thu Dec 12 06:58:27 2024//
/ImportReconcile.js/1.1/Thu Dec 12 06:58:26 2024//
/InvoiceAdviceDetail.js/1.1/Thu Dec 12 06:58:26 2024//
/InvoiceDetail.js/1.1/Thu Dec 12 06:58:26 2024//
/InvoiceTemplate.js/1.1/Thu Dec 12 06:58:26 2024//
/InvoiceUnit.js/1.1/Thu Dec 12 06:58:27 2024//
/ProofSheet.js/1.1/Thu Dec 12 06:58:26 2024//
/TariffCode.js/1.2/Fri Jan 24 01:39:34 2025//
D/datagathering////
D/invoiceadvice////
D/packagetariffdetail////
D/partnertariffratedetail////
D/proformainvoice////
D/ssrdetail////
D/tafiffcodedetail////
