/planning-alertfunction.xml/1.2/Wed Jan  8 10:02:50 2025//
/planning-berthapproval.xml/1.1/Fri Jan 10 09:09:35 2025//
/planning-berthmaintenance.xml/1.1/Tue Jan 21 03:48:00 2025//
/planning-berthplan.xml/1.8/Thu Feb 27 07:26:04 2025//
/planning-cargosearch.xml/1.2/Fri Jan 24 01:39:34 2025//
/planning-deploymentlist.xml/1.2/Thu Jan 16 03:10:49 2025//
/planning-dglist.xml/1.2/Mon Oct  7 02:21:27 2024//
/planning-mega.xml/1.17/Thu Feb 13 04:54:53 2025//
/planning-movementlist.xml/1.2/Fri Jan 24 01:39:34 2025//
/planning-nonmanifestedcargoofgc.xml/1.1/Fri May 17 09:02:56 2024//
/planning-roroyardplan.xml/1.9/Thu Jul 25 06:36:39 2024//
/planning-rosterconfigurationmonthly.xml/1.1/Fri May 17 09:02:55 2024//
/planning-shiftrequest.xml/1.4/Thu Feb 27 07:26:04 2025//
/planning-shipinport.xml/1.1/Thu Feb 13 06:55:09 2025//
/planning-spacemovementplan.xml/1.7/Tue Feb 18 06:28:34 2025//
/planning-spacemovementsummary.xml/1.1/Fri May 17 09:02:55 2024//
/planning-staffanddeployment.xml/1.5/Thu Jan  9 07:14:22 2025//
/planning-staffattendance.xml/1.1/Thu Feb 27 02:52:19 2025//
/planning-terminalview.xml/1.1/Fri May 17 09:02:56 2024//
/planning-thelistofyardplanofroro.xml/1.1/Fri May 17 09:02:55 2024//
/planning-vesselbaplieforgc.xml/1.1/Fri May 17 09:02:55 2024//
/planning-vesselscheduleinternal.xml/1.10/Fri Feb 14 02:59:58 2025//
/planning-vesselworkplan.xml/1.1/Fri May 17 09:02:55 2024//
/planning-voperationdeploy.xml/1.1/Fri May 17 09:02:55 2024//
/planning-warehousehistory.xml/1.1/Fri May 17 09:02:55 2024//
/planning-whrental.xml/1.3/Mon Oct 21 03:06:03 2024//
