/document-bl.xml/1.29/Wed Nov  6 09:29:46 2024//
/document-checklistcustomclearance.xml/1.5/Thu Jan 25 04:58:13 2024//
/document-consoldeconsolidation.xml/1.12/Fri Mar 22 08:34:03 2024//
/document-customrelease.xml/1.1/Mon Oct 21 08:07:22 2024//
/document-customscargoreleasecontrol.xml/1.12/Mon Oct 21 08:07:22 2024//
/document-deliveryorder.xml/1.21/Tue Nov  5 09:40:22 2024//
/document-deliveryorderofvehicle.xml/1.1/Fri Nov 17 08:08:40 2023//
/document-dgdeclaration.xml/1.5/Wed Nov  6 09:29:46 2024//
/document-generalcargodischarginglist.xml/1.10/Fri May  3 04:11:43 2024//
/document-generalcargoloadinglist.xml/1.8/Mon Apr 15 09:23:29 2024//
/document-goodsreceipt.xml/1.25/Wed Nov  6 08:59:21 2024//
/document-nominationmanifest.xml/1.1/Mon Oct 21 08:07:22 2024//
/document-rorodischarginglist.xml/1.7/Mon Apr 22 07:23:33 2024//
/document-roroloadinglist.xml/1.6/Mon Apr 22 07:23:59 2024//
/document-shippingnote.xml/1.25/Fri Nov  8 03:43:25 2024//
/document-terminalholdreleasecontrol.xml/1.8/Wed Oct 23 06:25:07 2024//
/document-testmultiBWCT.xml/1.1/Wed Nov  6 07:27:37 2024//
/document-testmultiNBCT.xml/1.1/Wed Nov  6 07:27:37 2024//
/document-testmultiPPCT.xml/1.1/Wed Nov  6 07:27:37 2024//
/document-truckassignment.xml/1.12/Wed Oct 23 06:25:49 2024//
/document-truckassignmentofroro.xml/1.4/Mon Oct 21 08:07:22 2024//
/document-vesselparticular.xml/1.9/Fri Feb 23 03:58:15 2024//
/document-vesselscheduleregister.xml/1.9/Thu Oct 31 08:10:58 2024//
