/AllowanceConfiguration.java/1.1/Fri Jan  3 06:48:45 2025//
/BerthLocationConfiguration.java/1.1/Fri May 17 09:00:52 2024//
/BizConfiguration.java/1.1/Fri Oct 18 08:59:30 2024//
/DriverTruckRegistration.java/1.1/Fri May 17 09:00:52 2024//
/EquipmentConfiguration.java/1.1/Fri May 17 09:00:52 2024//
/IAllowanceConfiguration.java/1.1/Fri Jan  3 06:48:45 2025//
/IBerthLocationConfiguration.java/1.1/Fri May 17 09:00:51 2024//
/IBizConfiguration.java/1.1/Fri Oct 18 08:59:30 2024//
/IDriverTruckRegistration.java/1.1/Fri May 17 09:00:51 2024//
/IEquipment.java/1.1/Fri May 17 09:00:52 2024//
/IEquipmentConfiguration.java/1.1/Fri May 17 09:00:51 2024//
/IRosterConfiguration.java/1.1/Fri May 17 09:00:52 2024//
/IServiceOrderSetting.java/1.1/Fri May 17 09:00:52 2024//
/ITerminalDefinition.java/1.1/Fri May 17 09:00:51 2024//
/IWarehouseDefinition.java/1.2/Fri Jan 17 08:01:52 2025//
/RosterConfiguration.java/1.1/Fri May 17 09:00:51 2024//
/ServiceOrderSetting.java/1.1/Fri May 17 09:00:52 2024//
/TerminalDefinition.java/1.1/Fri May 17 09:00:52 2024//
/WarehouseDefinition.java/1.2/Fri Jan 17 08:01:53 2025//
