/AssignedTruck.js/1.1/Fri May 17 09:56:50 2024//
/DailyHandlingReport.js/1.1/Fri May 17 09:56:51 2024//
/Discharging.js/1.1/Fri May 17 09:56:51 2024//
/GateIn.js/1.1/Fri May 17 09:56:51 2024//
/GateOut.js/1.1/Fri May 17 09:56:51 2024//
/GatePassImport.js/1.1/Fri May 17 09:56:51 2024//
/GatePassList.js/1.1/Fri May 17 09:56:50 2024//
/InterfaceLogList.js/1.1/Fri May 17 09:56:51 2024//
/InternalTruckMonitoring.js/1.1/Fri May 17 09:56:51 2024//
/Loading.js/1.1/Fri May 17 09:56:51 2024//
/ROROCargoInYard.js/1.1/Fri May 17 09:56:51 2024//
/SearchAssignedTruckParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchDischargingParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchGateInParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchGateOutParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchGatePassListParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchInterfaceLogList.js/1.1/Fri May 17 09:56:51 2024//
/SearchInternalTruckMonitoringParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchLoadingParm.js/1.1/Fri May 17 09:56:50 2024//
/SearchROROCargoInYardParm.js/1.1/Fri May 17 09:56:51 2024//
/SearchTheListOfUnitNoCorrectionParm.js/1.1/Fri May 17 09:56:50 2024//
/SearchUnclosedOperationParm.js/1.1/Fri May 17 09:56:50 2024//
/SearchWarehouseBalanceParm.js/1.1/Fri May 17 09:56:51 2024//
/TheListOfUnitNoCorrection.js/1.1/Fri May 17 09:56:51 2024//
/UnclosedOperationList.js/1.1/Fri May 17 09:56:51 2024//
/WarehouseBalance.js/1.1/Fri May 17 09:56:51 2024//
D/pivot////
