/BargeFieldController.js/1.1/Fri May 17 09:56:43 2024//
/CMMCdFieldController.js/1.1/Fri May 17 09:56:43 2024//
/CMMCdForMultiFieldController.js/1.1/Fri May 17 09:56:43 2024//
/GatePassFieldController.js/1.1/Fri May 17 09:56:43 2024//
/GateTicketNoFieldController.js/1.1/Fri May 17 09:56:43 2024//
/GoodsReceiptFieldController.js/1.1/Fri May 17 09:56:43 2024//
/JpvcFieldController.js/1.1/Fri May 17 09:56:42 2024//
/MasterBLMultiFieldController.js/1.1/Fri May 17 09:56:43 2024//
/PackageNoFieldController.js/1.1/Fri May 17 09:56:43 2024//
/PackageTypeMultiFieldController.js/1.1/Fri May 17 09:56:43 2024//
/PartnerCdFieldController.js/1.1/Fri May 17 09:56:42 2024//
/PartnerCdForMultiFieldController.js/1.1/Fri May 17 09:56:43 2024//
/PartnerCdTypeFieldController.js/1.2/Mon Jun  3 00:28:38 2024//
/PortCodeFieldController.js/1.1/Fri May 17 09:56:43 2024//
/ShipCallNoFieldController.js/1.1/Thu Jan  2 08:54:56 2025//
/SubDeliveryOrderFieldController.js/1.1/Fri May 17 09:56:42 2024//
/TruckFieldController.js/1.1/Fri May 17 09:56:43 2024//
/TruckFieldModel.js/1.1/Fri May 17 09:56:43 2024//
/UserTypeFieldController.js/1.1/Fri May 17 09:56:43 2024//
/VesselCallListFieldController.js/1.1/Fri May 17 09:56:43 2024//
/WorkingAreaMultiFieldController.js/1.1/Fri May 17 09:56:43 2024//
