/BLDao.java/1.2/Tue Jul 16 01:53:56 2024//
/CheckListCustomClearanceDao.java/1.2/Mon Feb 17 07:39:10 2025//
/ConsolDeconsolidationDao.java/1.1/Fri May 17 09:02:42 2024//
/CustomReleaseDao.java/1.1/Tue Jun 11 07:35:22 2024//
/CustomsCargoReleaseControlDao.java/1.2/Mon Jun  3 00:32:14 2024//
/DGDeclarationDao.java/1.1/Fri May 17 09:02:41 2024//
/DeliveryOrderDao.java/1.3/Thu Jul 11 08:01:07 2024//
/DeliveryOrderOfVehicleDao.java/1.1/Fri May 17 09:02:42 2024//
/DocumentCleranceDao.java/1.1/Mon Feb 10 09:08:40 2025//
/GeneralCargoDischargingListDao.java/1.1/Fri May 17 09:02:42 2024//
/GeneralCargoLoadingListDao.java/1.1/Fri May 17 09:02:42 2024//
/GoodsReceiptDao.java/1.2/Wed Jul  3 08:30:50 2024//
/IBLDao.java/1.2/Tue Jul 16 01:53:56 2024//
/ICheckListCustomClearanceDao.java/1.1/Fri May 17 09:02:42 2024//
/IConsolDeconsolidationDao.java/1.1/Fri May 17 09:02:42 2024//
/ICustomReleaseDao.java/1.1/Tue Jun 11 07:35:23 2024//
/ICustomsCargoReleaseControlDao.java/1.3/Tue Jun 11 07:35:23 2024//
/IDGDeclarationDao.java/1.1/Fri May 17 09:02:42 2024//
/IDeliveryOrderDao.java/1.3/Thu Jul 11 08:01:06 2024//
/IDeliveryOrderOfVehicleDao.java/1.1/Fri May 17 09:02:42 2024//
/IDocumentCleranceDao.java/1.1/Mon Feb 10 09:08:40 2025//
/IGeneralCargoDischargingListDao.java/1.1/Fri May 17 09:02:42 2024//
/IGeneralCargoLoadingListDao.java/1.1/Fri May 17 09:02:41 2024//
/IGoodsReceiptDao.java/1.2/Wed Jul  3 08:30:50 2024//
/INominationManifestDao.java/1.2/Mon Jun  3 02:47:20 2024//
/IRORODetailUploadListDao.java/1.1/Fri May 17 09:02:41 2024//
/IRORODischargingListDao.java/1.1/Fri May 17 09:02:42 2024//
/IROROLoadingListDao.java/1.1/Fri May 17 09:02:42 2024//
/IShippingNoteDao.java/1.1/Fri May 17 09:02:42 2024//
/ITerminalHoldReleaseControlDao.java/1.1/Fri May 17 09:02:43 2024//
/ITruckAssignmentDao.java/1.2/Tue Jan 14 01:49:04 2025//
/ITruckAssignmentOfRORODao.java/1.1/Fri May 17 09:02:42 2024//
/IVesselParticularDao.java/1.1/Fri May 17 09:02:42 2024//
/IVesselScheduleRegisterDao.java/1.1/Fri May 17 09:02:41 2024//
/NominationManifestDao.java/1.1/Mon Jun  3 02:47:42 2024//
/RORODetailUploadListDao.java/1.1/Fri May 17 09:02:41 2024//
/RORODischargingListDao.java/1.1/Fri May 17 09:02:41 2024//
/ROROLoadingListDao.java/1.1/Fri May 17 09:02:42 2024//
/ShippingNoteDao.java/1.1/Fri May 17 09:02:41 2024//
/TerminalHoldReleaseControlDao.java/1.1/Fri May 17 09:02:42 2024//
/TruckAssignmentDao.java/1.2/Tue Jan 14 01:48:49 2025//
/TruckAssignmentOfRORODao.java/1.1/Fri May 17 09:02:42 2024//
/VesselParticularDao.java/1.1/Fri May 17 09:02:42 2024//
/VesselScheduleRegisterDao.java/1.1/Fri May 17 09:02:42 2024//
