/BerthStructure.js/1.1/Mon Oct 21 07:11:42 2024//
/CargoArrvDelv.js/1.1/Mon Oct 21 07:11:42 2024//
/CargoArrvDelvItem.js/1.1/Mon Oct 21 07:11:43 2024//
/CargoDischarging.js/1.2/Thu Dec 26 03:45:52 2024//
/CargoHandlingIn.js/1.1/Mon Oct 21 07:11:42 2024//
/CargoHandlingOut.js/1.2/Thu Dec 19 03:58:03 2024//
/CargoJob.js/1.1/Mon Oct 21 07:11:42 2024//
/CargoLoading.js/1.1/Mon Oct 21 07:11:42 2024//
/CargoManualCtl.js/1.2/Mon Dec 16 03:02:02 2024//
/ConfirmationSlip.js/1.1/Mon Oct 21 07:11:43 2024//
/ContainerProcessItem.js/1.1/Mon Oct 21 07:11:43 2024//
/DamageCheck.js/1.1/Mon Oct 21 07:11:43 2024//
/DimensionCheck.js/1.1/Mon Oct 21 07:11:43 2024//
/GateIn.js/1.1/Mon Oct 21 07:11:43 2024//
/GateOperation.js/1.1/Mon Oct 21 07:11:42 2024//
/GateOut.js/1.1/Mon Oct 21 07:11:43 2024//
/HangingScale.js/1.1/Mon Oct 21 07:11:43 2024//
/Mega.js/1.1/Mon Oct 21 07:11:43 2024//
/OperationSetting.js/1.1/Mon Oct 21 07:11:42 2024//
/SearchCargoJobParm.js/1.1/Mon Oct 21 07:11:42 2024//
/SearchCargoManualCtlParm.js/1.1/Mon Oct 21 07:11:43 2024//
/SearchCargoMasterParm.js/1.1/Mon Oct 21 07:11:42 2024//
/SearchTheListOfDamageCheckOfGCParm.js/1.1/Mon Oct 21 07:11:43 2024//
/SearchVORLiquidBulkParm.js/1.1/Mon Oct 21 07:11:43 2024//
/SearchVesselDelayParm.js/1.1/Mon Oct 21 07:11:42 2024//
/ShiftingDoubleBanking.js/1.1/Mon Oct 21 07:11:43 2024//
/StaffAndDeployment.js/1.1/Mon Oct 21 07:11:43 2024//
/StevedoreTrimming.js/1.1/Mon Oct 21 07:11:42 2024//
/TerminalHoldReleaseControl.js/1.1/Mon Oct 21 07:11:42 2024//
/TheListOfDamageCheckOfGC.js/1.2/Mon Dec 16 09:10:48 2024//
/TruckAssignment.js/1.1/Mon Oct 21 07:11:42 2024//
/VORDryBreakBulk.js/1.1/Mon Oct 21 07:11:43 2024//
/VORLiquidBulk.js/1.2/Thu Feb 27 07:51:32 2025//
/VSRCheckList.js/1.1/Mon Oct 21 07:11:42 2024//
/VesselDelay.js/1.1/Mon Oct 21 07:11:43 2024//
/VesselDelayPenaltyReport.js/1.1/Mon Oct 21 07:11:43 2024//
/VesselOprSetting.js/1.1/Mon Oct 21 07:11:43 2024//
/WhReconciliationItem.js/1.1/Mon Oct 21 07:11:42 2024//
