/AuthorityGroup.js/1.1/Fri May 17 09:57:59 2024//
/AuthorityGroupDetail.js/1.1/Fri May 17 09:57:59 2024//
/CompanyRegister.js/1.2/Mon Jan  6 02:21:40 2025//
/CompanyRegisterDetail.js/1.3/Mon Jan  6 02:21:40 2025//
/ListOfFreshWater.js/1.2/Thu Feb 13 04:54:54 2025//
/ListOfFreshWaterDetail.js/1.1/Fri Jan 17 08:07:51 2025//
/MenuRegister.js/1.1/Fri May 17 09:57:59 2024//
/MenuRegisterDetail.js/1.1/Fri May 17 09:57:59 2024//
/ParameterSetting.js/1.1/Fri May 17 09:57:59 2024//
/UserRegister.js/1.1/Fri May 17 09:57:59 2024//
/UserRegisterDetail.js/1.3/Mon Jun 17 10:00:32 2024//
D/listoffreshwater////
