/AnnualHolidayDao.java/1.1/Fri Nov 17 04:15:52 2023//
/CostCenterDao.java/1.1/Fri Nov 17 04:15:52 2023//
/CreditNoteDao.java/1.1/Mon Oct 21 08:07:17 2024//
/DataGatheringDao.java/1.1/Fri Nov 17 04:15:51 2023//
/DefineHolidayCodeDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ExportReconcileDao.java/1.1/Fri Nov 17 04:15:51 2023//
/ExportReconcileForLiquidDao.java/1.1/Mon Oct 21 08:07:17 2024//
/ForeignExchangeRateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/FreeStorageDaysDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IAnnualHolidayDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ICostCenterDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ICreditNoteDao.java/1.1/Mon Oct 21 08:07:17 2024//
/IDataGatheringDao.java/1.1/Fri Nov 17 04:15:51 2023//
/IDefineHolidayCodeDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IExportReconcileDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IExportReconcileForLiquidDao.java/1.1/Mon Oct 21 08:07:17 2024//
/IForeignExchangeRateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IFreeStorageDaysDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IImportReconcileDao.java/1.2/Mon Oct 21 08:07:18 2024//
/IImportReconcileForLiquidDao.java/1.1/Mon Oct 21 08:07:17 2024//
/IInvoiceAdviceDao.java/1.2/Mon Oct 21 08:07:17 2024//
/IInvoiceDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IInvoiceTemplateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IInvoiceUnitDao.java/1.1/Fri Nov 17 04:15:51 2023//
/IPackageTariffRateDao.java/1.1/Mon Oct 21 08:07:18 2024//
/IPartnerTariffRateDao.java/1.1/Fri Nov 17 04:15:51 2023//
/IProformaInvoiceDao.java/1.2/Mon Mar 25 01:14:24 2024//
/IProofSheetDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ISSRListDao.java/1.1/Fri Nov 17 04:15:52 2023//
/IStandardTariffRateDao.java/1.1/Fri Nov 17 04:15:51 2023//
/ITariffCodeDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ITariffCodeGeneratorDao.java/1.3/Mon Oct 21 08:07:17 2024//
/ImportReconcileDao.java/1.2/Mon Oct 21 08:07:17 2024//
/ImportReconcileForLiquidDao.java/1.1/Mon Oct 21 08:07:18 2024//
/InvoiceAdviceDao.java/1.2/Mon Oct 21 08:07:17 2024//
/InvoiceDao.java/1.1/Fri Nov 17 04:15:51 2023//
/InvoiceTemplateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/InvoiceUnitDao.java/1.1/Fri Nov 17 04:15:52 2023//
/PackageTariffRateDao.java/1.1/Mon Oct 21 08:07:17 2024//
/PartnerTariffRateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/ProformaInvoiceDao.java/1.2/Mon Mar 25 01:14:24 2024//
/ProofSheetDao.java/1.1/Fri Nov 17 04:15:52 2023//
/SSRListDao.java/1.1/Fri Nov 17 04:15:52 2023//
/StandardTariffRateDao.java/1.1/Fri Nov 17 04:15:52 2023//
/TariffCodeDao.java/1.1/Fri Nov 17 04:15:51 2023//
/TariffCodeGeneratorDao.java/1.3/Mon Oct 21 08:07:17 2024//
