/CustomsCargoReleaseControl.js/1.1/Thu Dec 12 06:57:10 2024//
/GoodsReceiptDetail.js/1.2/Thu Feb 13 04:54:54 2025//
/ShippingNote.js/1.1/Thu Dec 12 06:57:09 2024//
/TruckAssignment.js/1.1/Thu Dec 12 06:57:09 2024//
/VesselParticular.js/1.1/Thu Dec 12 06:57:10 2024//
/VesselScheduleRegister.js/1.1/Thu Dec 12 06:57:10 2024//
D/assigningdriverandtruck////
D/bl////
D/checklistcustomclearance////
D/deliveryorderdetail////
D/excelupload////
D/shippingnote////
D/terminalholdreleasecontrol////
D/vesselschedule////
