/billing-annualholiday.xml/1.1/Fri Nov 17 04:15:49 2023//
/billing-costcenter.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-datagathering.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-defineholidaycode.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-exportreconcile.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-foreignexchangerate.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-freestorage.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-holidaycode.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-importreconcile.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-invoice.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-invoiceadvice.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-invoicetemplate.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-invoiceunit.xml/1.3/Mon Oct 21 08:07:30 2024//
/billing-partnertariffrate.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-proformainvoice.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-proofsheet.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-ssrlist.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-standardtariffrate.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-tariffcode.xml/1.1/Fri Nov 17 04:15:48 2023//
/billing-tariffcodegenerator.xml/1.1/Fri Nov 17 04:15:48 2023//
