/AllowanceConfigurationController.js/1.1/Fri Jan  3 06:51:26 2025//
/AllowanceConfigurationModel.js/1.1/Fri Jan  3 06:51:26 2025//
/BerthBittListController.js/1.1/Wed Jan  8 04:54:31 2025//
/BerthBittListModel.js/1.1/Wed Jan  8 04:54:31 2025//
/BerthLocationConfigurationController.js/1.2/Mon Oct 21 06:50:02 2024//
/BerthLocationConfigurationModel.js/1.1/Fri May 17 09:56:47 2024//
/BizConfigurationController.js/1.1/Fri Oct 18 08:57:58 2024//
/BizConfigurationModel.js/1.1/Fri Oct 18 08:57:58 2024//
/DriverTruckRegistrationController.js/1.3/Tue Jun  4 03:08:26 2024//
/DriverTruckRegistrationModel.js/1.1/Fri May 17 09:56:46 2024//
/EquipmentConfigurationController.js/1.5/Thu Jan 16 03:10:49 2025//
/EquipmentConfigurationModel.js/1.2/Tue Jan  7 03:38:20 2025//
/RosterConfigurationController.js/1.1/Fri May 17 09:56:47 2024//
/RosterConfigurationModel.js/1.1/Fri May 17 09:56:47 2024//
/ServiceOrderSettingController.js/1.1/Fri May 17 09:56:47 2024//
/ServiceOrderSettingModel.js/1.1/Fri May 17 09:56:46 2024//
/TerminalDefinitionController.js/1.1/Fri May 17 09:56:46 2024//
/TerminalDefinitionModel.js/1.1/Fri May 17 09:56:47 2024//
/WarehouseDefinitionController.js/1.1/Fri May 17 09:56:47 2024//
/WarehouseDefinitionModel.js/1.1/Fri May 17 09:56:47 2024//
