/BerthLocationConfiguration.js/1.3/Mon Oct 21 06:59:18 2024//
/BizConfiguration.js/1.1/Mon Oct 21 06:59:18 2024//
/BizConfigurationDetail.js/1.1/Mon Oct 21 06:59:18 2024//
/DriverLorryRegistrationChassisTab.js/1.3/Mon Oct 21 06:59:17 2024//
/DriverLorryRegistrationDriversTab.js/1.3/Mon Oct 21 06:59:18 2024//
/DriverLorryRegistrationLorriesTab.js/1.3/Mon Oct 21 06:59:18 2024//
/DriverTruckRegistration.js/1.3/Mon Oct 21 06:59:18 2024//
/EquipmentConfiguration.js/1.3/Mon Oct 21 06:59:18 2024//
/EquipmentConfigurationDetail.js/1.7/Mon Dec 23 09:52:56 2024//
/GroupManagementForRosterSetup.js/1.4/Mon Oct 21 06:59:18 2024//
/InternalStaffManagement.js/1.4/Mon Oct 21 06:59:17 2024//
/RosterConfiguration.js/1.3/Mon Oct 21 06:59:18 2024//
/ServiceOrderSetting.js/1.3/Mon Oct 21 06:59:18 2024//
/ServiceOrderSettingDetail.js/1.3/Mon Oct 21 06:59:18 2024//
/TerminalDefinition.js/1.3/Mon Oct 21 06:59:19 2024//
/WarehouseDefinitionDetail.js/1.4/Mon Oct 21 06:59:17 2024//
/WarehouseDefinitionLayout.js/1.3/Mon Oct 21 06:59:18 2024//
/WarehouseDefinitionList.js/1.3/Mon Oct 21 06:59:18 2024//
D/serviceordersetting////
