/SearchAssignedTruckParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchAssignedTruckPivotParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchDailyOperationsReportParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchDischargingParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchGateInParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchGateOutParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchGatePassImportParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchGatePassListParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchInterfaceLogParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchInternalTruckMonitoringParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchJobMonitoringOfROROExportParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchJobMonitoringOfROROImportParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchJobMonitoringOfRORORehandlingParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchLoadingParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchROROCargoInYardParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchTheListOfUnitNoCorrectionParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchUnclosedOperationListParm.java/1.1/Fri Nov 17 04:16:08 2023//
/SearchWarehouseBalanceParm.java/1.1/Fri Nov 17 04:16:08 2023//
