/AllowanceConfiguration.js/1.1/Fri Jan  3 06:51:26 2025//
/BerthBittList.js/1.1/Wed Jan  8 04:54:30 2025//
/BerthLocationConfiguration.js/1.4/Wed Feb 26 03:28:04 2025//
/BizConfiguration.js/1.1/Fri Oct 18 08:57:58 2024//
/DriverTruckRegistration.js/1.1/Fri May 17 09:56:24 2024//
/EquipmentConfiguration.js/1.5/Thu Jan  9 07:15:55 2025//
/RosterConfiguration.js/1.1/Fri May 17 09:56:23 2024//
/SearchBerthBittListParm.js/1.1/Wed Jan  8 04:54:30 2025//
/SearchBerthLocationConfigurationParm.js/1.1/Fri May 17 09:56:23 2024//
/SearchBizConfigurationParm.js/1.1/Fri Oct 18 08:57:58 2024//
/SearchDriverTruckRegistrationParm.js/1.1/Fri May 17 09:56:24 2024//
/SearchEquipmentConfigurationParm.js/1.1/Fri May 17 09:56:23 2024//
/SearchRosterConfigurationParm.js/1.1/Fri May 17 09:56:24 2024//
/SearchTerminalDefinitionParm.js/1.1/Fri May 17 09:56:23 2024//
/SearchWarehouseDefinitionParm.js/1.1/Fri May 17 09:56:24 2024//
/ServiceOrderSetting.js/1.1/Fri May 17 09:56:24 2024//
/TerminalDefinition.js/1.1/Fri May 17 09:56:23 2024//
/WarehouseDefinition.js/1.1/Fri May 17 09:56:24 2024//
/WarehouseDrawItem.js/1.1/Fri May 17 09:56:24 2024//
/WhConfiguration.js/1.1/Fri May 17 09:56:24 2024//
