/ApronYardTruckPopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/ApronYardTruckPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/AssignmentBargePopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/AssignmentBargePopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/AssignmentTruckPopupController.js/1.3/Mon Oct 21 07:00:26 2024//
/AssignmentTruckPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/AssignmentYardTruckPopupController.js/1.3/Mon Oct 21 07:00:22 2024//
/AssignmentYardTruckPopupModel.js/1.3/Mon Oct 21 07:00:23 2024//
/BLDOListPopupController.js/1.1/Tue Nov 12 03:28:49 2024//
/BLDOListPopupModel.js/1.1/Tue Nov 12 03:28:49 2024//
/CMMCdForMultiPopupController.js/1.3/Mon Oct 21 07:00:21 2024//
/CMMCdForMultiPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/CMMCdPopupController.js/1.3/Mon Oct 21 07:00:27 2024//
/CMMCdPopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/CMMCdPopupMultiSelectController.js/1.3/Mon Oct 21 07:00:27 2024//
/CMMCdPopupMultiSelectModel.js/1.3/Mon Oct 21 07:00:27 2024//
/CargoTypePopupController.js/1.3/Mon Oct 21 07:00:26 2024//
/CargoTypePopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/ChassisMultiPopupController.js/1.3/Mon Oct 21 07:00:22 2024//
/ChassisMultiPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/ChassisPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/ChassisPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/CountryCodePopupController.js/1.3/Mon Oct 21 07:00:26 2024//
/CountryCodePopupModel.js/1.3/Mon Oct 21 07:00:26 2024//
/DOAmountIdentificationPopupController.js/1.2/Tue Nov  5 04:49:50 2024//
/DOAmountIdentificationPopupModel.js/1.1/Tue Nov  5 04:27:39 2024//
/DelayCodePopupController.js/1.3/Mon Oct 21 07:00:27 2024//
/DelayCodePopupModel.js/1.3/Mon Oct 21 07:00:23 2024//
/DeliveryPopupController.js/1.3/Mon Oct 21 07:00:24 2024//
/DeliveryPopupModel.js/1.3/Mon Oct 21 07:00:28 2024//
/DriverListPopupController.js/1.4/Tue Nov 12 03:47:14 2024//
/DriverListPopupModel.js/1.3/Mon Oct 21 07:00:27 2024//
/EmpIdPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/EmpIdPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/EqFieldPopupController.js/1.3/Wed Dec 11 01:37:08 2024//
/EqFieldPopupModel.js/1.2/Wed Nov  6 09:33:40 2024//
/EquipmentCdPopupController.js/1.3/Mon Dec  2 07:22:32 2024//
/EquipmentCdPopupModel.js/1.2/Mon Nov 11 04:32:38 2024//
/ExternalTruckPopupController.js/1.4/Tue Nov 12 03:47:13 2024//
/ExternalTruckPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/FindUnitListPopupHHTController.js/1.3/Mon Oct 21 07:00:28 2024//
/FindUnitListPopupHHTModel.js/1.3/Mon Oct 21 07:00:28 2024//
/FindUnitListRehandlingPopupHHTController.js/1.3/Mon Oct 21 07:00:20 2024//
/FindUnitNoPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/FindUnitNoPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/GateInTruckPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/GateInTruckPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/GatePassPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/GatePassPopupModel.js/1.3/Mon Oct 21 07:00:28 2024//
/GateTicketNoPopupController.js/1.3/Mon Oct 21 07:00:21 2024//
/GateTicketNoPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/GoodsReceiptPopupController.js/1.3/Mon Oct 21 07:00:26 2024//
/GoodsReceiptPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/GroupListPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/GroupListPopupModel.js/1.3/Mon Oct 21 07:00:27 2024//
/HsCodePopupController.js/1.1/Mon Oct 21 07:00:22 2024//
/HsCodePopupModel.js/1.1/Mon Oct 21 07:00:21 2024//
/IMTReportPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/IMTReportPopupModel.js/1.3/Mon Oct 21 07:00:23 2024//
/InternalChassisPopupController.js/1.3/Mon Oct 21 07:00:22 2024//
/InternalChassisPopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/InternalTruckPopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/InternalTruckPopupModel.js/1.3/Mon Oct 21 07:00:29 2024//
/JPVCPopupController.js/1.3/Mon Oct 21 07:00:24 2024//
/JPVCPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/ListofUnitForDamageCheckHHTPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/ListofUnitForDamageCheckHHTPopupModel.js/1.3/Mon Oct 21 07:00:27 2024//
/ListofUnitForHandlingInHHTPopupController.js/1.3/Mon Oct 21 07:00:21 2024//
/ListofUnitForHandlingInHHTPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/ListofUnitForSnHHTPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/ListofUnitForSnHHTPopupModel.js/1.3/Mon Oct 21 07:00:26 2024//
/LorryListPopupHHTController.js/1.3/Mon Oct 21 07:00:28 2024//
/LorryListPopupModel.js/1.3/Mon Oct 21 07:00:27 2024//
/LorrysMultiPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/LorrysMultiPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/MasterBLForMultiPopupController.js/1.3/Mon Oct 21 07:00:24 2024//
/MasterBLForMultiPopupModel.js/1.3/Mon Oct 21 07:00:23 2024//
/MechanicalCdPopupController.js/1.1/Mon Oct 21 07:00:27 2024//
/MechanicalCdPopupModel.js/1.1/Mon Oct 21 07:00:29 2024//
/PackageNoMultiPopupController.js/1.3/Mon Oct 21 07:00:28 2024//
/PackageNoMultiPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/PackageNoPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/PackagePopupController.js/1.3/Mon Oct 21 07:00:27 2024//
/PackagePopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/PackageTypeMultiPopupController.js/1.3/Mon Oct 21 07:00:22 2024//
/PackageTypeMultiPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/PartnerCdForGridPopupController.js/1.3/Mon Oct 21 07:00:29 2024//
/PartnerCdForMultiPopupController.js/1.3/Mon Oct 21 07:00:27 2024//
/PartnerCdForMultiPopupModel.js/1.3/Mon Oct 21 07:00:26 2024//
/PartnerCdPopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/PartnerCdPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/PartnerCdTypePopupController.js/1.4/Tue Dec 31 02:01:28 2024//
/PartnerCdTypePopupModel.js/1.3/Mon Oct 21 07:00:29 2024//
/PortPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/PortPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/PtnrTypeSelectionController.js/1.4/Tue Nov 12 03:43:59 2024//
/PtnrTypeSelectionModel.js/1.3/Mon Oct 21 07:00:26 2024//
/RORODamageCheckHHTController.js/1.3/Mon Oct 21 07:00:24 2024//
/RORODamageCheckHHTModel.js/1.3/Mon Oct 21 07:00:28 2024//
/ServiceOrderSettingPopupController.js/1.3/Mon Oct 21 07:00:26 2024//
/ServiceOrderSettingPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/ShiftGroupMultiPopupController.js/1.12/Tue Dec 31 02:50:33 2024//
/ShiftGroupMultiPopupModel.js/1.5/Tue Dec 31 02:50:33 2024//
/ShipCallNoListPopupController.js/1.1/Thu Nov  7 06:02:59 2024//
/ShipCallNoListPopupModel.js/1.1/Thu Nov  7 06:02:59 2024//
/ShippingNoteListPopupController.js/1.1/Tue Nov 12 03:28:49 2024//
/ShippingNoteListPopupModel.js/1.1/Tue Nov 12 03:28:49 2024//
/SpaceMovementAllcoationPopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/SpaceMovementAllocationPopupController.js/1.3/Mon Oct 21 07:00:28 2024//
/SubDeliveryOrderPopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/SubDeliveryOrderPopupModel.js/1.3/Mon Oct 21 07:00:28 2024//
/TariffCodePopupController.js/1.3/Mon Oct 21 07:00:20 2024//
/TariffCodePopupModel.js/1.3/Mon Oct 21 07:00:26 2024//
/TenantPartnerCdTypePopupController.js/1.1/Mon Oct 21 07:00:26 2024//
/TenantPartnerCdTypePopupModel.js/1.1/Mon Oct 21 07:00:22 2024//
/UnitListHHTPopupController.js/1.3/Mon Oct 21 07:00:28 2024//
/UnitListHHTPopupModel.js/1.3/Mon Oct 21 07:00:27 2024//
/UnitNoPopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/UnitNoPopupModel.js/1.3/Mon Oct 21 07:00:22 2024//
/UnitNosListForROROController.js/1.3/Mon Oct 21 07:00:27 2024//
/UnitNosListForROROModel.js/1.3/Mon Oct 21 07:00:22 2024//
/UnitUpdatePopupController.js/1.3/Mon Oct 21 07:00:25 2024//
/UnnoClassPopupController.js/1.3/Mon Oct 21 07:00:22 2024//
/UnnoClassPopupModel.js/1.3/Mon Oct 21 07:00:23 2024//
/UserTypePopupController.js/1.3/Mon Oct 21 07:00:27 2024//
/UserTypePopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/VesselCallIdListPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/VesselCallIdListPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/VesselCallListMultiPopupController.js/1.3/Mon Oct 21 07:00:24 2024//
/VesselCallListMultiPopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/VesselCallListPopupController.js/1.6/Wed Dec 25 03:05:38 2024//
/VesselCallListPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/WHCheckerPopupController.js/1.3/Mon Oct 21 07:00:23 2024//
/WHCheckerPopupModel.js/1.3/Mon Oct 21 07:00:26 2024//
/WHCheckerRoRoPopupController.js/1.3/Mon Oct 21 07:00:21 2024//
/WHCheckerRoRoPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
/WHCheckerUnsetPopupController.js/1.3/Mon Oct 21 07:00:24 2024//
/WHCheckerUnsetPopupModel.js/1.3/Mon Oct 21 07:00:24 2024//
/WorkingAreaMultiPopupController.js/1.3/Mon Oct 21 07:00:28 2024//
/WorkingAreaMultiPopupModel.js/1.3/Mon Oct 21 07:00:21 2024//
/WorkingAreaOfForkliftDriverPopupController.js/1.3/Mon Oct 21 07:00:21 2024//
/WorkingAreaOfForkliftDriverPopupModel.js/1.3/Mon Oct 21 07:00:28 2024//
/YardTruckPopupHHTController.js/1.3/Mon Oct 21 07:00:25 2024//
/YardTruckPopupModel.js/1.3/Mon Oct 21 07:00:25 2024//
D/hht////
