/CargoJob.js/1.1/Thu Dec 12 06:58:52 2024//
/CargoSummaryReport.js/1.1/Thu Feb  6 10:37:35 2025//
/DelayReport.js/1.1/Mon Feb 10 01:05:07 2025//
/GateOut.js/1.1/Thu Dec 12 06:58:52 2024//
/GatePassDetail.js/1.1/Thu Dec 12 06:58:52 2024//
/GatePassList.js/1.1/Thu Dec 12 06:58:51 2024//
/InterfaceLogList.js/1.1/Thu Dec 12 06:58:52 2024//
/InternalTruckMonitoring.js/1.1/Thu Dec 12 06:58:51 2024//
/LogHangingScaleMonitoing.js/1.1/Thu Dec 12 06:58:52 2024//
/LogMOSTMonitoing.js/1.1/Thu Dec 12 06:58:51 2024//
/SummaryRevenueChargesReport.js/1.1/Thu Feb  6 10:40:30 2025//
/UnitNoDetailForRORO.js/1.1/Thu Dec 12 06:58:52 2024//
D/berth////
D/pivot////
