/billing-annualholiday.xml/1.3/Thu Jan 25 08:51:10 2024//
/billing-costcenter.xml/1.6/Mon Jan 29 08:18:01 2024//
/billing-creditnote.xml/1.1/Mon Oct 21 08:07:29 2024//
/billing-datagathering.xml/1.6/Thu Feb  8 02:45:14 2024//
/billing-defineholidaycode.xml/1.3/Thu Jan 25 08:51:10 2024//
/billing-exportreconcile.xml/1.5/Mon Oct 21 08:07:29 2024//
/billing-exportreconcileforliquid.xml/1.1/Mon Oct 21 08:07:29 2024//
/billing-foreignexchangerate.xml/1.6/Mon Oct 21 08:07:28 2024//
/billing-freestorage.xml/1.5/Tue Mar 26 07:07:13 2024//
/billing-holidaycode.xml/1.3/Fri Jan 12 01:53:26 2024//
/billing-importreconcile.xml/1.5/Thu Feb  1 04:21:42 2024//
/billing-importreconcileforliquid.xml/1.1/Mon Oct 21 08:07:28 2024//
/billing-invoice.xml/1.12/Mon Oct 21 08:07:29 2024//
/billing-invoiceadvice.xml/1.5/Mon Oct 21 08:07:28 2024//
/billing-invoicetemplate.xml/1.4/Tue Jan 23 03:42:50 2024//
/billing-invoiceunit.xml/1.3/Mon Dec  4 06:52:02 2023//
/billing-packagetariffrate.xml/1.1/Mon Oct 21 08:07:29 2024//
/billing-partnertariffrate.xml/1.8/Mon Oct 21 08:07:29 2024//
/billing-proformainvoice.xml/1.12/Mon Apr  1 04:06:59 2024//
/billing-proofsheet.xml/1.3/Thu Feb  1 09:39:24 2024//
/billing-ssrlist.xml/1.9/Mon May  6 08:24:59 2024//
/billing-standardtariffrate.xml/1.14/Mon Apr  1 01:19:34 2024//
/billing-tariffcode.xml/1.9/Tue Feb  6 03:53:44 2024//
/billing-tariffcodegenerator.xml/1.11/Mon Oct 21 08:07:29 2024//
