1722822479543	Rename type 'CargoHandlingInOut'
1722822487119	Rename type 'ICargoHandlingInOut'
1722822662356	Rename type 'CargoHandlingInDao'
1722822678334	Rename type 'ICargoHandlingInDao'
1722822688006	Rename type 'ICargoHandlingOutDao'
1722822709855	Rename type 'CargoHandlingOutDao'
1722822977952	Rename type 'CargoHandlingInParm'
1722822983862	Rename type 'CargoHandlingOutParm'
1722823015839	Rename type 'CargoHandlingInItem'
1722823020723	Rename type 'CargoHandlingOutItem'
1722825638092	Rename resource 'monitoring-handingin.xml'
1722825643795	Rename resource 'monitoring-handingout.xml'
1722827721750	Delete element
1723000232168	Rename resource 'monotoring-lorrylist.xml'
1723170579267	Delete element
1723170777475	Rename resource 'UnclosedOperation.xml'
