/AlertFunctionItem.java/1.1/Mon Oct 21 04:13:35 2024//
/BerthApprovalItem.java/1.1/Fri Jan 10 09:09:25 2025//
/BerthInfoItem.java/1.1/Thu Feb 13 06:55:09 2025//
/BerthMaintenanceItem.java/1.1/Tue Jan 21 03:48:00 2025//
/BerthPlanItem.java/1.6/Thu Feb 27 07:26:04 2025//
/CargoMasterItem.java/1.1/Fri May 17 09:02:50 2024//
/CargoSearchItem.java/1.1/Fri May 17 09:02:50 2024//
/ConfirmationSlipItem.java/1.1/Fri May 17 09:02:50 2024//
/DGListItem.java/1.1/Fri Jun  7 09:04:48 2024//
/DeploymentListItem.java/1.1/Fri May 17 09:02:51 2024//
/MegaCgDtlItem.java/1.1/Fri May 17 09:02:51 2024//
/MegaItem.java/1.5/Thu Feb 13 04:54:54 2025//
/MegaReportItem.java/1.1/Fri May 17 09:02:50 2024//
/MovementListItem.java/1.1/Fri May 17 09:02:50 2024//
/NonManifestedCargoOfGcItem.java/1.1/Fri May 17 09:02:51 2024//
/RoRoYardPlanItem.java/1.1/Fri May 17 09:02:51 2024//
/RosterConfigurationMonthlyItem.java/1.1/Fri May 17 09:02:50 2024//
/RosterConfigurationOthersItem.java/1.1/Fri May 17 09:02:51 2024//
/ShiftGroupDefItem.java/1.1/Fri May 17 09:02:51 2024//
/ShiftRequestItem.java/1.1/Mon Jun  3 00:32:56 2024//
/ShipInPortItem.java/1.1/Mon Jun  3 00:32:56 2024//
/SpaceMovementPlanItem.java/1.3/Tue Feb 18 06:28:35 2025//
/SpaceMovementSummaryItem.java/1.1/Fri May 17 09:02:51 2024//
/StaffAndDeploymentItem.java/1.2/Thu Jan  9 07:14:21 2025//
/StaffAttendanceItem.java/1.1/Thu Feb 27 02:52:07 2025//
/TheListOfYardPlanOfRoRoItem.java/1.1/Fri May 17 09:02:51 2024//
/VOperationDeployItem.java/1.1/Fri May 17 09:02:50 2024//
/VOperationDeployStaffItem.java/1.1/Fri May 17 09:02:51 2024//
/VesselBaplieForGCItem.java/1.1/Fri May 17 09:02:50 2024//
/VesselScheduleItem.java/1.4/Thu Feb 13 08:52:28 2025//
/VesselServiceReportItem.java/1.1/Thu Feb 27 02:52:07 2025//
/VesselWorkPlanItem.java/1.1/Fri May 17 09:02:50 2024//
/WarehouseHistoryItem.java/1.1/Fri May 17 09:02:51 2024//
/WhRentalItem.java/1.2/Mon Oct 21 03:06:04 2024//
