Ext.define('MOST.model.billing.PackageTariffRatePrpt', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields : [ 
		{
			name:'agreNo',
			type:'string'
		},
		{
			name:'prcTpCd',
			type:'string'
		},
		{
			name:'prptCd',
			type:'string'
		},
		{
			name:'prptNm',
			type:'string'
		},
		{
			name:'dataTpCd',
			type:'string'
		},
		{
			name:'dataLen',
			type:'string'
		},
		{
			name:'colNm',
			type:'string'
		},
		{
			name:'priSeq',
			type:'string'
		},
		{
			name: 'workingStatus',
			type: 'string'
		},
		{
			name: 'newVersion',
			type: 'string'
		}
		
]

});