Ext.define('MOST.model.billing.SearchInvoiceTemplateParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
	{
		name:'templateCd',
		type:'string'
	},
	{
		name:'searchTp',
		type:'string'
	},
	{
		name:'lcd',
		type:'string'
	},
	{
		name:'mcd',
		type:'string'
	},
	{
		name:'scd',
		type:'string'
	},
	{
		name:'scdNm',
		type:'string'
	},
	{
		name:'tyCd',
		type:'string'
	},
	{
		name:'scdLgv',
		type:'string'
	},
	{
		name:'col1',
		type:'string'
	},
	{
		name:'col2',
		type:'string'
	},
	{
		name:'col3',
		type:'string'
	},
	{
		name:'col4',
		type:'string'
	},
	{
		name:'col5',
		type:'string'
	},
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'payer',
		type:'string'
	},
	{
		name:'tariffTypeCd',
		type:'string'
	},
	{
		name:'crcyCd',
		type:'string'
	},
	{
		name:'costCenterCd',
		type:'string'
	},
	{
		name:'refNo',
		type:'string'
	},
	{
		name:'adhoc',
		type:'string'
	}
	]
});