Ext.define('MOST.model.billing.SearchProofSheetParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'fromAtu',
		type:'string'
	},
	{
		name:'toAtu',
		type:'string'
	},
	{
		name:'fromAtb',
		type:'string'
	},
	{
		name:'toAtb',
		type:'string'
	},
	{
		name:'category',
		type:'string'
	},
	{
		name:'cargoType',
		type:'string'
	},
	{
		name:'includeGatheredData',
		type:'string'
	},
	{
		name:'searchType',
		type:'string'
	},
	{
		name:'tariffCode',
		type:'string'
	},
	{
		name:'payer',
		type:'string'
	},
	{
		name:'tariffTypeCd',
		type:'string'
	},
	{
		name:'cargoNo',
		type:'string'
	},
	{
		name:'scr_id',
		type:'string'
	},
	{
		name:'status',
		type:'string'
	},
	{
		name:'costCenterCd',
		type:'string'
	},
	{
		name:'crcyCd',
		type:'string'
	},
	{
		name:'refNo',
		type:'string'
	},
	{
		name:'rptSearch',
		type:'string'
	},
	{
		name:'adhoc',
		type:'string'
	},
	{
		name:'startRow',
		type:'string'
	},
	{
		name:'endRow',
		type:'string'
	},
	{
		name:'isCancelVsl',
		type:'string'
	},
	{
		name:'templateCd',
		type:'string'
	},
	{
		name:'exportTp',
		type:'string'
	},
	{
		name:'noList',
		type:'string'
	},
	{
		name:'prefix',
		type:'string'
	},
	{
		name:'costCenter',
		type:'string'
	},
	{
		name:'userRefNo',
		type:'string'
	},
	{
		name:'cgNo',
		type:'string'
	}
	]
});