Ext.define('MOST.model.billing.TariffConditionItem', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
		{
			name:'trfRegNo',
			type:'string'
		},
		{
			name:'seq',
			type:'string'
		},
		{
			name:'trfCd',
			type:'string'
		},
		{
			name:'subTrfCd',
			type:'string'
		},
		{
			name:'prptCd',
			type:'string'
		},
		{
			name:'oprIdtCd',
			type:'string'
		},
		{
			name:'chrVal',
			type:'string'
		},
		{
			name:'noVal',
			type:'string'
		},
		{
			name:'dtVal',
			type:'string'
		},
		{
			name:'tierVal1',
			type:'string'
		},
		{
			name:'tierVal2',
			type:'string'
		},
		{
			name:'bndVal1',
			type:'string'
		},
		{
			name:'bndVal2',
			type:'string'
		},
		{
			name:'prptNm',
			type:'string'
		},
		{
			name:'dataTpCd',
			type:'string'
		},
		{
			name:'dataLen',
			type:'string'
		}

	]

});