Ext.define('MOST.model.codes.DangerousGoodsCode',{
	extend: 'MOST.model.foundation.dataitem.DataItem',
	fields:[{
		name:'unno',
		type:'string'
	},{
		name:'unnoClass',
		type:'string'
	},{
		name:'substance',
		type: 'string'
	},{
		name:'packingGrp',
		type:'string'
	},{
		name: 'pageNo',
		type: 'string'
	},{
		name: 'updatedTime',
		type: 'string'
	},{
		name: 'psa',
		type: 'string'
	},{
		name: 'emsNo',
		type: 'string'
	},{
		name: 'subRiskLabel',
		type: 'string'
	},{
		name: 'flashPoint',
		type: 'string'
	},{
		name: 'mfag',
		type: 'string'
	},{
		name: 'marinePolu',
		type: 'string'
	},{
		name: 'specReq',
		type: 'string'
	},{
		name: 'specReqRmk',
		type: 'string'
	},{
		name: 'remark',
		type: 'string'
	},{
		name: 'lpk',
		type: 'string'
	},{
		name: 'fireCode',
		type: 'string'
	},{
		name: 'premiumCd',
		type: 'string'
	},{
		name: 'staffCd',
		type: 'string'
	},{
		name: 'imdgDiv',
		type: 'string'
	},{
		name: 'priCode',
		type: 'string'
	}]
});