Ext.define('MOST.model.configuration.SearchWarehouseDefinitionParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
	{
		name:'locId',
		type:'string'
	},
	{
		name:'locNm',
		type:'string'
	},
	{
		name:'locDivCd',
		type:'string'
	},	
	{
		name:'locDivNm',
		type:'string'
	},
	{
		name:'locTpCd',
		type:'string'
	},
	{
		name:'warehouseTerminal',
		type:'string'	
	},
	{
		name:'areaId',
		type:'string'
	},
	{
		name:'useCd',
		type:'string'
	},
	{
		name:'edYn',
		type:'string'
	},
	{
		name:'nonEdYn',
		type:'string'
	},
	{
		name:'dgYn',
		type:'string'
	},
	{
		name:'leftX',
		type:'float'
	},
	{
		name:'topY',
		type:'float'
	},
	{
		name:'len',
		type:'float'
	},
	{
		name:'wth',
		type:'float'
	},
	{
		name:'tier',
		type:'float'
	},
	{ 
		name:'totDims',
		type:'float'
	},
	{
		name:'bayQty',
		type:'float'
	},
	{
		name:'rowwQty',
		type:'float'
	},
	{ 
		name:'bayLen',
		type:'float'
	},
	{
		name:'rowwLen',
		type:'float'
	},
	{
		name:'areaPBlk',
		type:'float'
	},
	{
		name:'fbCapa',
		type:'float'
	},
	{
		name:'locUseYn',
		type:'string'
	},
	{
		name:'whId',
		type:'string'
	},
	{
		name:'locDivCd',
		type:'string'
	},
	{
		name:'isExistedCargo',
		type:'string'
	},
	{
		name:'useCd',
		type:'string'
	},
	{
		name:'rmk',
		type:'string'
	},
	{
		name:'cnt',
		type:'int'
	},
	{
		name:'crud',
		type:'string'
	}]
});
