Ext.define('MOST.model.dashboard.CargoFlowDashboard', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
		{
			name:'hatchQty',
			type:'string'
		},{
			name:'vslCd',
			type:'string'
		},{
			name:'vslNm',
			type:'string'
		},{
			name:'voyage',
			type:'string'
		},{
			name:'arrvSaId',
			type:'string'
		},{
			name:'eta',
			type:'string'
		},{
			name:'etb',
			type:'string'
		},{
			name:'etd',
			type:'string'
		},{
			name:'berthLoc',
			type:'string'
		},{
			name:'storageLoc',
			type:'string'
		},{
			name:'cmmdNm',
			type:'string'
		},{
			name:'cmmdSumTotal',
			type:'string'
		},{
			name:'cmmdSumIndirect',
			type:'string'
		},{
			name:'cmmdSumDirect',
			type:'string'
		},{
			name:'cmmdSumDirectByBarge',
			type:'string'
		},{
			name:'hatchNo',
			type:'string'
		},{
			name:'vslCmmdCd',
			type:'string'
		},{
			name:'vslCmmdNm',
			type:'string'
		},{
			name:'vslCargoTypeCd',
			type:'string'
		},{
			name:'vslCargoTypeNm',
			type:'string'
		},{
			name:'vslDeliveryTypeCd',
			type:'string'
		},{
			name:'vslDeliveryTypeNm',
			type:'string'
		},{
			name:'vslRemainnedAmt',
			type:'string'
		},{
			name:'vslCompletedAmt',
			type:'string'
		},{
			name:'vslTotalAmt',
			type:'string'
		},{
			name:'vslCurrentAmt',
			type:'string'
		},{
			name:'vslAmtPercentage',
			type:'string'
		},{
			name:'yardCmmdCd',
			type:'string'
		},{
			name:'yardCmmdNm',
			type:'string'
		},{
			name:'yardCargoTypeCd',
			type:'string'
		},{
			name:'yardCargoTypeNm',
			type:'string'
		},{
			name:'yardDeliveryTypeCd',
			type:'string'
		},{
			name:'yardDeliveryTypeNm',
			type:'string'
		},{
			name:'yardRemainnedAmt',
			type:'string'
		},{
			name:'yardCompletedAmt',
			type:'string'
		},{
			name:'yardTotalAmt',
			type:'string'
		},{
			name:'yardCurrentAmt',
			type:'string'
		},{
			name:'yardAmtPercentage',
			type:'string'
		},{
			name:'gateCmmdCd',
			type:'string'
		},{
			name:'gateCmmdNm',
			type:'string'
		},{
			name:'gateCargoTypeNm',
			type:'string'
		},{
			name:'gateDeliveryTypeCd',
			type:'string'
		},{
			name:'gateDeliveryTypeNm',
			type:'string'
		},{
			name:'gateRemainnedAmt',
			type:'string'
		},{
			name:'gateCompletedAmt',
			type:'string'
		},{
			name:'gateTotalAmt',
			type:'string'
		},{
			name:'gateCurrentAmt',
			type:'string'
		},{
			name:'gateAmtPercentage',
			type:'string'
		},{
			name:'whPercentage',
			type:'string'
		},{
			name:'whPercentageStr',
			type:'string'
		},{
			name:'truckPercentage',
			type:'string'
		},{
			name:'truckPercentageStr',
			type:'string'
		},{
			name:'vslPercentage',
			type:'string'
		},{
			name:'vslPercentageStr',
			type:'string'
		},{
			name:'balAmt',
			type:'string'
		},{
			name:'actAmt',
			type:'string'
		},{
			name:'totalAmt',
			type:'string'
		},{
			name:'tobeRecvAmt',
			type:'string'
		}
		]
});
