Ext.define('MOST.model.main.UserInfoParm', {
	extend: 'Ext.data.Model',

	fields: [{
		name: 'searchPtnrCode',
		type: 'string'
	}, {
		name: 'searchUserId',
		type: 'string'
	},{
		name: 'searchUserName',
		type: 'string'
	},{
		name: 'searchUserType',
		type: 'string'
	},{
		name: 'searchNricNo',
		type: 'string'
	},{
		name: 'searchUserLevel',
		type: 'string'
	},{
		name: 'searchPtnrType',
		type: 'string'
	},{
		name: 'ptnrType',
		type: 'string'
	},{
		name: 'activeCode',
		type: 'string'
	},{
		name: 'password',
		type: 'string'
	},{
		name: 'email',
		type: 'string'
	},{
		name: 'fromDt',
		type: 'string'
	},{
		name: 'toDt',
		type: 'string'
	}]
});