Ext.define('MOST.model.map.bulk.Sales', {
	extend: 'MOST.model.map.foundation.dataitem.DataItem',

	fields: [{
		name: 'department',
		type: 'string'
	}, {
		name: 'workGroup',
		type: 'string'
	}, {
		name: 'charterDivision',
		type: 'string'
	}, {
		name: 'cargoTRType',
		type: 'string'
	}, {
		name: 'cargotDivision',
		type: 'string'
	}, {
		name: 'cargoKinds',
		type: 'string'
	}, {
		name: 'lineYn',
		type: 'string'
	}, {
		name: 'performanceM',
		type: 'string'
	}, {
		name: 'volume',
		type: 'string'
	}, {
		name: 'sales',
		type: 'string'
	}, {
		name: 'profitNloss',
		type: 'string'
	}, {
		name: 'compQuantity',
		type: 'string'
	}, {
		name: 'compSales',
		type: 'string'
	}, {
		name: 'totalCost',
		type: 'string'
	}, {
		name: 'compProfitNloss',
		type: 'string'
	}, {
		name: 'bizPlan',
		type: 'string'
	}, {
		name: 'bizFrom',
		type: 'string'
	}, {
		name: 'bizEnd',
		type: 'string'
	}, {
		name: 'stdVesselCont',
		type: 'string'
	}]
});
