Ext.define('MOST.model.map.common.Area', {
	extend: 'MOST.model.map.foundation.dataitem.DataItem',

	fields: [{ 
		 name:'userId', 
		 type:'string' 
	},{ 
		 name:'zoneCode', 
		 type:'string' 
	},{ 
		 name:'zoneDiv', 
		 type:'string' 
	},{ 
		 name:'zoneName', 
		 type:'string' 
	},{ 
		 name:'zoneAuto', 
		 type:'string' 
	},{ 
		 name:'checkAuto', 
		 type:'string' 
	},{ 
		 name:'moveTime', 
		 type:'string' 
	},{ 
		 name:'area', 
		 type:'string' 
	},{ 
		 name:'flag', 
		 type:'string' 
	},{ 
		 name:'points', 
		 type:'string' 
	}]
});
