Ext.define('MOST.model.map.common.Vessel', {
	extend: 'MOST.model.map.foundation.dataitem.DataItem',

	fields: [{
		name:'vesselGroupCode',
		type:'string'
	},{
		name:'vesselGroupName',
		type:'string'
	},{
		name:'buildYear',
		type:'string'
	},{
		name:'flag',
		type:'string'
	},{
		name:'flagName',
		type:'string'
	},{
		name:'dwt',
		type:'number'
	},{
		name:'grt',
		type:'number'
	},{
		name:'loa',
		type:'string'
	},{
		name:'width',
		type:'string'
	},{
		name:'draft',
		type:'string'
	},{
		name:'voyageNo',
		type:'string'
	},{
		name:'imoNo',
		type:'string'
	},{
		name:'callSign',
		type:'string'
	},{
		name:'vesselKind',
		type:'string'
	},{
		name:'vesselType',
		type:'string'
	},{
		name:'vesselTypeName',
		type:'string'
	},{
		name:'heading',
		type:'string'
	},{
		name:'speed',
		type:'string'
	},{
		name:'speedLaden',
		type:'string'
	},{
		name:'speedBallast',
		type:'string'
	},{
		name:'speedContract',
		type:'number'
	},{
		name:'vesselStatus',
		type:'string'
	},{
		name:'vesselStatusName',
		type:'string'
	},{
		name:'teamCode',
		type:'string'
	},{
		name:'teamName',
		type:'string'
	},{
		name:'operatorId',
		type:'string'
	},{
		name:'operatorName',
		type:'string'
	},{
		name:'initialUnit',
		type:'number'
	},{
		name:'lastUnit',
		type:'number'
	},{
		name:'initialSalesAmount',
		type:'number'
	},{
		name:'lastSalesAmount',
		type:'number'
	},{
		name:'initialProfitLoss',
		type:'number'
	},{
		name:'lastProfiltLoss',
		type:'number'
	},{
		name:'profitLossGap',
		type:'number'
	},{
		name:'signal',
		type:'string'
	},{
		name:'distance',
		type:'string'
	},{
		name:'departureTime',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'arrivalTime',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'eta',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'etb',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'etd',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'routeCode',
		type:'string'
	},{
		name:'progress',
		type:'string'
	},{
		name:'longitude',
		type:'string'
	},{
		name:'latitude',
		type:'string'
	},{
		name:'signalLampOne',
		type:'string'
	},{
		name:'signalLampTwo',
		type:'string'
	},{
		name:'signalLampThree',
		type:'string'
	},{
		name:'regionCode',
		type:'string'
	},{
		name:'regionName',
		type:'string'
	},{
		name:'regionCount',
		type:'string'
	},{
		name:'vesselCode',
		type:'string'
	},{
		name:'vesselName',
		type:'string'
	},{
		name: 'vesselArrivalPortName',
		type: 'string'
	},{
		name: 'vesselArrivalTime',
		type: 'date',
		dateFormat: 'time'
	},{
		name: 'vesselBerthTime',
		type: 'date',
		dateFormat: 'time'
	},{
		name: 'vesselDepartureTime',
		type: 'date',
		dateFormat: 'time'
	},{
		name: 'vesselSeaday',
		type: 'number'
	},{
		name: 'vesselPortday',
		type: 'number'
	},{
		name: 'fleet',
		type: 'string'
	}, {
		name: 'status',
		type: 'string'
	}, {
		name: 'colCons',
		type: 'number'
	}, {
		name: 'qtyCbIni',
		type: 'number'
	}, {
		name: 'revenueCbIni',
		type: 'number'
	}, {
		name: 'plCbIni',
		type: 'number'
	}, {
		name: 'qtyCbCur',
		type: 'number'
	}, {
		name: 'revenueCbCur',
		type: 'number'
	}, {
		name: 'plCbCur',
		type: 'number'
	}, {
		name: 'contractSpeed',
		type: 'number'
	}, {
		name: 'contractCons',
		type: 'number'
	}, {
		name: 'cargoCode',
		type: 'string'
	},{
		name: 'cargoName',
		type: 'string'
	},{
		name: 'qty',
		type: 'number'
	},{
		name: 'companyName',
		type: 'string'
	},{
		name: 'hire',
		type: 'string'
	},{
		name: 'netHire',
		type: 'string'
	},{
		name: 'initialPl',
		type: 'string'
	},{
		name: 'progressPl',
		type: 'string'
	},{
		name: 'initialCb',
		type: 'string'
	},{
		name: 'progressCb',
		type: 'string'
	},{
		name: 'vsColor',
		type: 'string'
	},{
		name: 'portLdg',
		type: 'string'
	},{
		name: 'portLdgName',
		type: 'string'
	},{
		name: 'ataDtmPo',
		type: 'string'
	},{
		name: 'atbDtmPo',
		type: 'string'
	},{
		name: 'atdDtmPo',
		type: 'string'
	},{
		name: 'ataDtmLl',
		type: 'string'
	},{
		name: 'atbDtmLl',
		type: 'string'
	},{
		name: 'atdDtmLl',
		type: 'string'
	},{
		name: 'ataDtmDd',
		type: 'string'
	},{
		name: 'atbDtmDd',
		type: 'string'
	},{
		name: 'atdDtmDd',
		type: 'string'
	},{
		name: 'portDischarging',
		type: 'string'
	},{
		name: 'portDischargingName',
		type: 'string'
	},{
		name: 'deptCode',
		type: 'string'
	},{
		name: 'rmkCb',
		type: 'string'
	},{
		name: 'vesselSizeCode',
		type: 'string'
	},{
		name: 'vesselSizeName',
		type: 'string'
	},{
		name: 'salesId',
		type: 'string'
	},{
		name: 'picName',
		type: 'string'
	},{
		name : 'vvd',
		stype : 'string',
		calculate : function(data) {
			return data.vesselCode + ':' + data.voyageNo;
		}
	},{
		name: 'statusName',
		type: 'string'
	},{
		name: 'speedCal',
		type: 'string'
	},{
		name: 'tag',
		type: 'string'
	},{
		name: 'speedPerf',
		type: 'number'
	},{
		name: 'vesselDelayDay',
		type: 'number'
	},{
		name: 'speedStatus',
		type: 'string'
	},{
		name: 'statusTag',
		type: 'string'
	},{
		name: 'portCode',
		type: 'string'
	},{
		name: 'portName',
		type: 'string'
	},{
		name: 'cargoQuantity',
		type: 'string'
	},{
		name: 'statusTagTime',
		type: 'date',
		dateFormat: 'time'
	}]
});
