Ext.define('MOST.model.operation.ConfirmLoadingOfRORO', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'vslCd',
		type:'string'
	},
	{
		name:'callSeq',
		type:'string'
	},
	{
		name:'callYear',
		type:'string'
	},
	{
		name:'shipgNoteNo',
		type:'string'
	},
	{
		name:'custMode',
		type:'string'
	},
	{
		name:'catgCd',
		type:'string'
	},
	{
		name:'catgNm',
		type:'string'
	},
	{
		name:'eqNo',
		type:'string'
	},
	{
		name:'cgTpCd',
		type:'string'
	},
	{
		name:'cgTpNm',
		type:'string'
	},
	{
		name:'delvTpCd',
		type:'string'
	},
	{
		name:'delvTpNm',
		type:'string'
	},
	{
		name:'nosOfGateIn',
		type:'string'
	},
	{
		name:'tsptr',
		type:'string'
	},
	{
		name:'brandDesc',
		type:'string'
	},
	{
		name:'nosOfUnit',
		type:'string'
	},
	{
		name:'remainUnit',
		type:'string'
	},
	{
		name:'brandCd',
		type:'string'
	},
	{
		name:'brandNm',
		type:'string'
	},
	{
		name:'modelCd',
		type:'string'
	},
	{
		name:'modelNm',
		type:'string'
	},
	{
		name:'unitNo',
		type:'string'
	},
	{
		name:'gateInDate',
		type:'string'
	},
	{
		name:'grNo',
		type:'string'
	},
	{
		name:'inDate',
		type:'string'
	},
	{
		name:'yardLoc',
		type:'string'
	},
	{
		name:'hiRemarks',
		type:'string'
	},
	{
		name:'correctionNo',
		type:'string'
	},
	{
		name:'gateTicketNo',
		type:'string'
	},
	{
		name:'driverId',
		type:'string'
	},
	{
		name:'driverNm',
		type:'string'
	},
	{
		name:'truckNo',
		type:'string'
	},
	{
		name:'statCd',
		type:'string'
	},
	{
		name:'statNm',
		type:'string'
	},
	{
		name:'tsptCompCd',
		type:'string'
	},
	{
		name:'driverLicense',
		type:'string'
	},
	{
		name:'roroSeq',
		type:'string'
	},
	{
		name:'cdNm',
		type:'string'
	},
	{
		name:'cd',
		type:'string'
	},
	{
		name:'yardPlanLoc',
		type:'string'
	},
	{
		name:'updUserId',
		type:'string'
	},
	{
		name:'hhtFlags',
		type:'string'
	},
	{
		name:'nosOfHandlingIn',
		type:'string'
	},
	{
		name:'remainYC',
		type:'string'
	},
	{
		name:'remainLD',
		type:'string'
	},
	{
		name:'loadingTime',
		type:'string'
	},
	{
		name:'outDate',
		type:'string'
	},
	{
		name:'ycRemarks',
		type:'string'
	},
	{
		name:'ldRemarks',
		type:'string'
	},
	{
		name:'stevedoreId',
		type:'string'
	},
	{
		name:'toDoYC',
		type:'string'
	},
	{
		name:'toDoLC',
		type:'string'
	},
	{
		name:'nosOfLC',
		type:'string'
	},
	{
		name:'crane',
		type:'string'
	},
	{
		name:'ioSeq',
		type:'string'
	},
	{
		name:'jobPurpCd',
		type:'string'
	},
	{
		name:'ioMode',
		type:'string'
	},
	{
		name:'nosOfYC',
		type:'string'
	},
	{
		name:'rhdlNo',
		type:'string'
	},
	{
		name:'rhdlMode',
		type:'string'
	},
	{
		name:'rhdlModeNm',
		type:'string'
	},
	{
		name:'orgVslCallId',
		type:'string'
	},
	{
		name:'orgCgNo',
		type:'string'
	},
	{
		name:'nosOfRehandle',
		type:'string'
	},
	{
		name:'customsBalQty',
		type:'string'
	},
	{
		name:'vslLocation',
		type:'string'
	},
	{
		name:'docQty',
		type:'int'
	},
	{
		name:'docMt',
		type:'float'
	},
	{
		name:'docM3',
		type:'float'
	},
	{
		name:'qty',
		type:'int'
	},
	{
		name:'mt',
		type:'float'
	},
	{
		name:'m3',
		type:'float'
	},
	{
		name:'balQty',
		type:'int'
	},
	{
		name:'balMt',
		type:'float'
	},
	{
		name:'balM3',
		type:'float'
	},
	{
		name:'loadQty',
		type:'int'
	},
	{
		name:'loadMt',
		type:'float'
	},
	{
		name:'loadM3',
		type:'float'
	},
	{
		name:'pkgQty',
		type:'int'
	},
	{
		name:'pkgMt',
		type:'float'
	},
	{
		name:'pkgM3',
		type:'float'
	},
	{
		name:'eachMt',
		type:'float'
	},
	{
		name:'eachM3',
		type:'float'
	},
	{
		name:'avBalQty',
		type:'int'
	},
	{
		name:'avBalMt',
		type:'float'
	},
	{
		name:'avBalM3',
		type:'float'
	},
	{
		name:'snQty',
		type:'int'
	},
	{
		name:'snMt',
		type:'float'
	},
	{
		name:'snM3',
		type:'float'
	},
	{
		name:'hatchNo',
		type:'string'
	},
	{
		name:'vslNm',
		type:'string'
	},
	{
		name:'pkgTpCd',
		type:'string'
	},
	{
		name:'rePkgTpCd',
		type:'string'
	},
	{
		name:'tsptTpCd',
		type:'string'
	},
	{
		name:'startDt',
		type: 'date',
		dateFormat: 'time'
	},
	{
		name:'endDt',
		type: 'date',
		dateFormat: 'time'
	}
	]
	
});