Ext.define('MOST.model.operation.SearchRehandlingOfROROParm', {
	extend: 'MOST.model.foundation.parm.BizParm',
	fields: [
		{
			name:'yardInDateFrom',
			type:'string'
		},
		{
			name:'yardInDateTo',
			type:'string'
		},
		{
			name:'catgCd',
			type:'string'
		},
		{
			name:'unitNo',
			type:'string'
		},
		{
			name:'rhdlModeCd',
			type:'string'
		},
		{
			name:'estArrvDateFrom',
			type:'string'
		},
		{
			name:'estArrvDateTo',
			type:'string'
		},
		{
			name:'vslCallId',
			type:'string'
		},
		{
			name:'masterBlNo',
			type:'string'
		},
		{
			name:'blNo',
			type:'string'
		},
		{
			name:'searchType',
			type:'string'
		},
		{
			name:'unitNo',
			type:'string'
		},
		{
			name:'bookingNo',
			type:'string'
		},
		{
			name:'shipgNoteNo',
			type:'string'
		},
		{
			name:'nextVslCallId',
			type:'string'
		},
		{
			name:'nextShipgNoteNo',
			type:'string'
		},
		{
			name:'cargoNo',
			type:'string'
		},
		{
			name:'rhdlNo',
			type:'string'
		},
		{
			name:'ixCd',
			type:'string'
		},
		{
			name:'docNo',
			type:'string'
		}
	]
});