Ext.define('MOST.model.pdfprint.SearchReportBizParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
		{
			name:'file',
			type:'string'
		},
		{
			name:'type',
			type:'string'
		},
		{
			name:'printType',
			type:'string'
		},
		{
			name:'parmClassName',
			type:'string'
		},
		{
			name:'serviceId',
			type:'string'
		},
		{
			name:'staffCd',
			type:'string'
		},
		{
			name:'param1',
			type:'string'
		},
		{
			name:'param2',
			type:'string'
		},
		{
			name:'param3',
			type:'string'
		},
		{
			name:'param4',
			type:'string'
		},
		{
			name:'param5',
			type:'string'
		},
		{
			name:'param6',
			type:'string'
		},
		{
			name:'param7',
			type:'string'
		},
		{
			name:'param8',
			type:'string'
		},
		{
			name:'param9',
			type:'string'
		},
		{
			name:'param10',
			type:'string'
		}
	]
	
});