Ext.define('MOST.model.planning.NonManifestedCargoOfGc', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields : [ 
		{
			name : 'cd',
			type : 'string'
		}, {
			name : 'cdNm',
			type : 'string'
		}, {
			name : 'vslCallId',
			type : 'string'
		}, {
			name : 'orgBlSnNo',
			type : 'string'
		}, {
			name : 'orgCgNo',
			type : 'string'
		}, {
			name : 'orgGrNo',
			type : 'string'
		}, {
			name : 'nonManifestedMt',
			type : 'string'
		}, {
			name : 'nonManifestedM3',
			type : 'string'
		}, {
			name : 'nonManifestedQty',
			type : 'string'
		}, {
			name : 'nonManifestedLocId',
			type : 'string'
		},
	
		{
			name : 'linkageBlNo',
			type : 'string'
		}, {
			name : 'linkageSnNo',
			type : 'string'
		}, {
			name : 'linkageGrNo',
			type : 'string'
		}, {
			name : 'linkageMblBookingNo',
			type : 'string'
		}, {
			name : 'linkageBlSnNo',
			type : 'string'
		}, {
			name : 'linkageCgNo',
			type : 'string'
		}, {
			name : 'catgCd',
			type : 'string'
		}, {
			name : 'catgNm',
			type : 'string'
		}, {
			name : 'cgTpCd',
			type : 'string'
		}, {
			name : 'cgTpNm',
			type : 'string'
		}, {
			name : 'delvTpCd',
			type : 'string'
		}, {
			name : 'delvTpNm',
			type : 'string'
		}, {
			name : 'cmdtCd',
			type : 'string'
		}, {
			name : 'cmdtNm',
			type : 'string'
		}, {
			name : 'shaCd',
			type : 'string'
		}, {
			name : 'shaNm',
			type : 'string'
		}, {
			name : 'fwdCd',
			type : 'string'
		}, {
			name : 'fwdNm',
			type : 'string'
		}, {
			name : 'cnsCd',
			type : 'string'
		}, {
			name : 'cnsNm',
			type : 'string'
		}, {
			name : 'remark',
			type : 'string'
		}, {
			name : 'updDate',
			type : 'string'
		}, {
			name : 'updUserId',
			type : 'string'
		}, {
			name : 'whTpCd',
			type : 'string'
		}, {
			name : 'nonManifestedStatus',
			type : 'string'
		}, {
			name : 'jobGroup',
			type : 'string'
		}, {
			name : 'currentCgNo',
			type : 'string'
		}, {
			name : 'markNos',
			type : 'string'
		}, {
			name : 'craneNo',
			type : 'string'
		}, {
			name : 'wgt',
			type : 'string'
		}, {
			name : 'm3',
			type : 'string'
		}, {
			name : 'pkgQty',
			type : 'string'
		}, {
			name : 'jobNo',
			type : 'string'
		}, {
			name : 'shftId',
			type : 'string'
		} , {
			name : 'shftNm',
			type : 'string'
		}, {
			name : 'shftDt',
			type : 'string'
		}     ]
})