Ext.define('MOST.model.planning.SearchMegaParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
	{
		name:'purpTpCd',
		type:'string'
	},
	{
		name:'megaNo',
		type:'string'
	},
	{
		name:'purpType',
		type:'string'
	},
	{
		name:'purpTpCdNm',
		type:'string'
	},
	{
		name:'refNo',
		type:'string'
	},
	{
		name:'flStatus',
		type:'string'
	},
	{
		name:'shftId',
		type:'string'
	},
	{
		name:'shftNm',
		type:'string'
	},
	{
		name:'statCd',
		type:'string'
	},
	{
		name:'statCdNm',
		type:'string'
	},
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'vslNm',
		type:'string'
	},
	{
		name:'whApprYn',
		type:'string'
	},
	{
		name:'megaWhYn',
		type:'string'
	},
	{
		name:'megaTpCd',
		type:'string'
	},
	{
		name:'megaTpCdNm',
		type:'string'
	},
	{
		name:'reqr',
		type:'string'
	},
	{
		name:'reqrNm',
		type:'string'
	},
	{
		name:'reqComp',
		type:'string'
	},
	{
		name:'reqDt',
		type: 'date',
		dateFormat: 'time'
	},
	{
		name:'appr',
		type:'string'
	},
	{
		name:'appDt',
		type: 'date',
		dateFormat: 'time'
	},
	{
		name:'rejYn',
		type:'string'
	},
	{
		name:'saId',
		type:'string'
	},
	{
		name:'etw',
		type: 'date',
		dateFormat: 'time'
	},
	{
		name:'ptnrTpNm',
		type:'string'
	},
	{
		name:'depyYn',
		type:'string'
	},
	{
		name:'gearsYn',
		type:'string'
	},
	{
		name:'forkliftYn',
		type:'string'
	},
	{
		name:'trailerYn',
		type:'string'
	},
	{
		name:'mechanicalYn',
		type:'string'
	},
	{
		name:'portCrnYn',
		type:'string'
	},
	{
		name:'cgDtlYn',
		type:'string'
	},
	{
		name:'seq',
		type:'string'
	},
	{
		name:'divCd',
		type:'string'
	},
	{
		name:'cmdt',
		type:'string'
	},
	{
		name:'cgTpCd',
		type:'string'
	},
	{
		name:'cgTpNm',
		type:'string'
	},
	{
		name:'cgTon',
		type:'float'
	},
	{
		name:'shipgNoteNo',
		type:'string'
	},
	{
		name:'dono',
		type:'string'
	},
	{
		name:'sndo',
		type:'string'
	},
	{
		name:'eqNo',
		type:'string'
	},
	{
		name:'eqDivCd',
		type:'string'
	},
	{
		name:'eqDivCdNm',
		type:'string'
	},
	{
		name:'capaCd',
		type:'string'
	},
	{
		name:'capaDescr',
		type:'string'
	},
	{
		name:'colColor',
		type:'string'
	},
	{
		name:'shftIdx',
		type:'string'
	},
	{
		name:'locType',
		type:'string'
	},
	{
		name:'locId',
		type:'string'
	},
	{
		name:'locIdNm',
		type:'string'
	},
	{
		name:'megaCompCd',
		type:'string'
	},
	{
		name:'megaCompNm',
		type:'string'
	},
	{
		name:'workYmd',
		type: 'date',
		dateFormat: 'time'
	},
	{
		name:'tyCd',
		type:'string'
	},
	{
		name:'ptnrCode',
		type:'string'
	}
	],
	
    associations: [{
		type: 'hasMany',
		name: 'megaMap',
		model: 'MOST.model.planning.Mega'
	},{
		type: 'hasMany',
		name: 'operInfoMap',
		model: 'MOST.model.planning.OperInfo'
	}]
});