Ext.define('MOST.model.planning.SearchMovementListParm',{
	extend: 'MOST.model.foundation.parm.BizParm',
	fields:[
        {
            name:'cgNo',
            type:'string'
        },
        {
            name:'vslCallId',
            type:'string'
        },
        {
            name:'jobNo',
            type:'string'
        },
        {
            name:'stDt',
            type:'string'
        },
        {
            name: 'endDt',
            type: 'string'
        },
        {
            name:'shftId',
            type:'string'
        },
        {
            name:'toLocId',
            type:'string'
        },
        {
            name:'shipgAgnt',
            type:'string'
        },
        {
            name:'fwrAgnt',
            type:'string'
        },
        {
            name:'locDivCd',
            type:'string'
        },
        {
            name:'searchType',
            type:'string'
        },
        {
            name: 'opeClassCd',
            type: 'string'
        },
        {
            name:'jobTpCd',
            type:'string'
        },
        {
            name:'shipgNoteNo',
            type:'string'
        },
        {
            name:'grNo',
            type:'string'
        },
        {
            name:'locId',
            type:'string'
        },
        {
            name: 'mvTpCd',
            type: 'string'
        },
        {
            name:'ptnrCode',
            type:'string'
        },
        {
            name:'userType',
            type:'string'
        }
        
        
    ]
});