/**
* FILE NAME : IPtnrInfoDao.java 
* PACKAGE NAME : com.pcs.integ.dao.party
* Created on   : 2015. 6. 16
*
* ------------------------------------------------------------
* CHANGE REVISION
* ------------------------------------------------------------
* DATE           AUTHOR      	   REVISION    	
* 2015. 6. 16     LUIS             First release.
* ------------------------------------------------------------
* CLASS DESCRIPTION
* ------------------------------------------------------------
* 
* 
* ------------------------------------------------------------
* COPYRIGHT (PLUS) 1988-2015 TOTAL SOFT BANK LTD ALL RIGHT RESERVED
*/
package com.tsb.most.basebiz.dao.administrator;

import com.tsb.most.basebiz.parm.administrator.SearchCompanyRegisterParm;
import com.tsb.most.framework.dataitem.DataItemList;
import com.tsb.most.framework.exception.DaoException;

public interface ICompanyRegisterDao {
	// Partner Information
	public DataItemList selectCompanyRegisterList(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectPtnrDetail(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectCompanyRegsterImageDetail(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectAgencyDetail(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectAgencyImageDetail(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectShpList(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectPartnerCode(SearchCompanyRegisterParm parm) throws DaoException;

	public DataItemList selectAccountList(SearchCompanyRegisterParm parm) throws DaoException;
}
