Ext.define('MOST.model.planning.TerminalView', {
	extend: 'MOST.model.foundation.dataitem.DataItem',

	fields: [{
		name: 'terminalCd',
		type: 'string'
	}, {
		name: 'berthTp',
		type: 'string'
	}, {
		name: 'berthNm',
		type: 'string'
	}, {
		name: 'berthCd',
		type: 'string'
	}, {
		name: 'startPos',
		type: 'string'
	}, {
		name: 'endPos',
		type: 'string'
	}, {
		name: 'length',
		type: 'string'
	}, {
		name: 'drawable',
		type: 'int'
	},
	{
		name:'locId',
		type:'string'
	},
	{
		name:'locNm',
		type:'string'
	},
	{
		name:'locDivCd',
		type:'string'
	},	
	{
		name:'locDivNm',
		type:'string'
	},
	{
		name:'locTpCd',
		type:'string'
	},
	{
		name:'areaId',
		type:'string'
	},
	{
		name:'useCd',
		type:'string'
	},
	{
		name:'edYn',
		type:'string'
	},
	{
		name:'nonEdYn',
		type:'string'
	},
	{
		name:'dgYn',
		type:'string'
	},
	{
		name:'leftX',
		type:'float'
	},
	{
		name:'topY',
		type:'float'
	},
	{
		name:'len',
		type:'float'
	},
	{
		name:'wth',
		type:'float'
	},
	{
		name:'tier',
		type:'float'
	},
	{ 
		name:'totDims',
		type:'float'
	},
	{
		name:'bayQty',
		type:'float'
	},
	{
		name:'rowwQty',
		type:'float'
	},
	{ 
		name:'bayLen',
		type:'float'
	},
	{
		name:'rowwLen',
		type:'float'
	},
	{
		name:'areaPBlk',
		type:'float'
	},
	{
		name:'fbCapa',
		type:'float'
	},
	{
		name:'locUseYn',
		type:'string'
	},
	{
		name:'whId',
		type:'string'
	},
	{
		name:'locDivCd',
		type:'string'
	},
	{
		name:'isExistedCargo',
		type:'string'
	},
	{
		name:'occPercentage',
		type:'string'
	},
	{
		name:'planPercentage',
		type:'string'
	},
	{
		name:'useCd',
		type:'string'
	},
	{
		name:'rmk',
		type:'string'
	},
	{
		name:'cnt',
		type:'int'
	},
	{
		name:'crud',
		type:'string'
	},
	{
		name: 'vslCallId',
		type: 'string'
	},
	{
		name: 'masterBl',
		type: 'string'
	},
	{
		name: 'subBl',
		type: 'string'
	},
	{
		name: 'bookingNo',
		type: 'string'
	},
	{
		name: 'shipgNoteNo',
		type: 'string'
	},
	{
		name: 'import',
		type: 'string'
	},
	{
		name: 'export',
		type: 'string'
	},
	{
		name: 'storage',
		type: 'string'
	},
	{
		name: 'dg',
		type: 'string'
	},
	{
		name: 'transShipment',
		type: 'string'
	},
	{
		name: 'cargoTp',
		type: 'string'
	},
	{
		name: 'cmdtGrp',
		type: 'string'
	},
	{
		name: 'cmdt',
		type: 'string'
	},
	{
		name: 'agent',
		type: 'string'
	},
	{
		name: 'pod',
		type: 'string'
	},
	{
		name: 'plannedStorage',
		type: 'string'
	}
	]
});