Ext.define('MOST.model.popup.EmpIdPopup', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [{
		name:'vslCallID',
		type:'string'
	},
	{
		name:'workYmd',
		type:'string'
	},
	{
		name:'workDate',
		type:'string'
	},
	{
		name:'shftId',
		type:'string'
	},
	{
		name:'rsNm',
		type:'string'
	},
	{
		name:'rsQty',
		type:'string'
	},
	{
		name:'refNo',
		type:'string'
	},
	{
		name:'refYn',
		type:'string'
	},
	{
		name:'verifyStatus',
		type:'string'
	},
	{
		name:'curPage',
		type:'string'
	},
	{
		name:'rn',
		type:'string'
	},
	{
		name:'rnm',
		type:'string'
	},
	{
		name:'totalPage',
		type:'string'
	},
	{
		name:'berthLoc',
		type:'string'
	},
	{
		name:'verifyDate',
		type:'string'
	},
	{
		name:'verifyBy',
		type:'string'
	},
	{
		name:'requester',
		type:'string'
	},
	{
		name:'cnrtcd_temp',
		type:'string'
	},
	{
		name:'mbscd_temp',
		type:'string'
	},
	{
		name:'workArea',
		type:'string'
	},
	{
		name:'mbsCd',
		type:'string'
	},
	{
		name:'cnrtCd',
		type:'string'
	},
	{
		name:'operator',
		type:'string'
	},
	{
		name:'opeCompCd',
		type:'string'
	},
	{
		name:'opeCompNm',
		type:'string'
	},
	{
		name:'chagYN',
		type:'string'
	},
	{
		name:'rmk',
		type:'string'
	},
	{
		name:'divCd',
		type:'string'
	},
	{
		name:'updateId',
		type:'string'
	},
	{
		name:'workLoc',
		type:'string'
	},
	{
		name:'workLocTp',
		type:'string'
	},
	{
		name:'workLocTpNm',
		type:'string'
	},
	{
		name:'capa',
		type:'string'
	},
	{
		name:'workStDt',
		type:'string'
	},
	{
		name:'workEndDt',
		type:'string'
	},
	{
		name:'workOdrNo',
		type:'string'
	},
	{
		name:'sumitBy',
		type:'string'
	},
	{
		name:'sumitDt',
		type:'string'
	},
	{
		name:'seq',
		type:'int'
	},
	{
		name:'no',
		type:'int'
	},
	{
		name:'capaCd',
		type:'string'
	},
	{
		name:'capaDescr',
		type:'string'
	},
	{
		name:'userId',
		type:'string'
	},
	{
		name:'engNm',
		type:'string'
	},
	{
		name:'empId',
		type:'string'
	},
	{
		name:'megaNo',
		type:'string'
	},
	{
		name:'hatchNo',
		type:'string'
	},
	{
		name:'hatchDir',
		type:'string'
	},
	{
		name:'eqNo,driver',
		type:'string'
	},
	{
		name:'empNm,roleCd',
		type:'string'
	},
	{
		name:'sRoleCd',
		type:'string'
	},
	{
		name:'crud',
		type:'string'
	},
	{
		name:'IsME',
		type:'string'
	},
	{
		name:'IsFL',
		type:'string'
	},
	{
		name:'IsPC',
		type:'string'
	},
	{
		name:'IsSD',
		type:'string'
	},
	{
		name:'IsST',
		type:'string'
	},
	{
		name:'IsTR',
		type:'string'
	},
	{
		name:'atb',
		type:'string'
	},
	{
		name:'vslName',
		type:'string'
	},
	{
		name:'updateDt',
		type:'string'
	},
	{
		name:'shftNm',
		type:'string'
	},
	{
		name:'shftLb',
		type:'string'
	},
	{
		name:'shftCg',
		type:'float'
	},
	{
		name:'nosLb',
		type:'string'
	},
	{
		name:'payer',
		type:'string'
	},
	{
		name:'delvTpCd',
		type:'string'
	},
	{
		name:'delvTpNm',
		type:'string'
	},
	{
		name:'purpose',
		type:'string'
	},
	{
		name:'purposeNm',
		type:'string'
	},
	{
		name:'direct',
		type:'int'
	},
	{
		name:'indirect',
		type:'int'
	},
	{
		name:'setupTime',
		type:'string'
	},
	{
		name:'cgTpCd',
		type:'string'
	},
	{
		name:'cgTpNm',
		type:'string'
	},
	{
		name:'shpCrew',
		type:'string'
	},
	{
		name:'stvdComp',
		type:'string'
	},
	{
		name:'stvdCompNm',
		type:'string'
	},
	{
		name:'nofStvdSprr',
		type:'string'
	},
	{
		name:'stvdNonTon',
		type:'string'
	},
	{
		name:'ownDivCdNm',
		type:'string'
	},
	{
		name:'mt',
		type:'string'
	},
	{
		name:'NOS_SF1',
		type:'string'
	},
	{
		name:'NOS_SF2',
		type:'string'
	},
	{
		name:'NOS_SF3',
		type:'string'
	},
	{
		name:'nosCapa',
		type:'string'
	},
	{
		name:'crudFlag',
		type:'string'
	}
	]
});