Ext.define('MOST.model.popup.GPDOPopup', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
	{
		name:'docid',
		type:'string'
	},
	{
		name:'jobno',
		type:'string'
	},
	{
		name:'mfdocid',
		type:'string'
	},
	{
		name:'mfjobno',
		type:'string'
	},
	{
		name:'vslcd',
		type:'string'
	},
	{
		name:'callseq',
		type:'string'
	},
	{
		name:'callyear',
		type:'string'
	},
	{
		name:'cginouttp',
		type:'string'
	},
	{
		name:'blno',
		type:'string'
	},
	{
		name:'hblno',
		type:'string'
	},
	{
		name:'cnsneodr1',
		type:'string'
	},
	{
		name:'cnsneodr2',
		type:'string'
	},
	{
		name:'totcntrcnt',
		type:'string'
	},
	{
		name:'pkgqty',
		type:'string'
	},
	{
		name:'pkgtpcd',
		type:'string'
	},
	{
		name:'fzippkgtpcd',
		type:'string'
	},
	{
		name:'pkgmark',
		type:'string'
	},
	{
		name:'wgt',
		type:'string'
	},
	{
		name:'wgtunit',
		type:'string'
	},
	{
		name:'vol',
		type:'string'
	},
	{
		name:'volunit',
		type:'string'
	},
	{
		name:'pductcd',
		type:'string'
	},
	{
		name:'gdsrmk',
		type:'string'
	},
	{
		name:'custgdsrmk',
		type:'string'
	},
	{
		name:'rmk',
		type:'string'
	},
	{
		name:'cgtpcd',
		type:'string'
	},
	{
		name:'pol',
		type:'string'
	},
	{
		name:'pod',
		type:'string'
	},
	{
		name:'fnlportcd',
		type:'string'
	},
	{
		name:'blclasscd',
		type:'string'
	},
	{
		name:'cgclasscd',
		type:'string'
	},
	{
		name:'imdgclass',
		type:'string'
	},
	{
		name:'tfzunno',
		type:'string'
	},
	{
		name:'tmtunno',
		type:'string'
	},
	{
		name:'cnntvslcd',
		type:'string'
	},
	{
		name:'insuserid',
		type:'string'
	},
	{
		name:'insdtm',
		type:'string'
	},
	{
		name:'upduserid',
		type:'string'
	},
	{
		name:'upddtm',
		type:'string'
	},
	{
		name:'hscddiv',
		type:'string'
	},
	{
		name:'hscd',
		type:'string'
	},
	{
		name:'pkgtpnm',
		type:'string'
	},
	{
		name:'polnm',
		type:'string'
	},
	{
		name:'podnm',
		type:'string'
	},
	{
		name:'fnlportnm',
		type:'string'
	},
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'tsptr',
		type:'string'
	},
	{
		name:'delvtpcd',
		type:'string'
	},
	{
		name:'delvtpnm',
		type:'string'
	},
	{
		name:'dono',
		type:'string'
	},
	{
		name:'ackby',
		type:'string'
	},
	{
		name:'ackdt',
		type:'string'
	},
	{
		name:'issuedt',
		type:'string'
	},
	{
		name:'imdg',
		type:'string'
	},
	{
		name:'nilmarks',
		type:'string'
	},
	{
		name:'cmdtcd',
		type:'string'
	},
	{
		name:'domark',
		type:'string'
	},
	{
		name:'crudFlag',
		type:'string'
	},
	{
		name:'ptnrcd',
		type:'string'
	},
	{
		name:'seq',
		type:'string'
	},
	{
		name:'tspttpcd',
		type:'string'
	},
	{
		name:'dtspttpcdnm',
		type:'string'
	},
	{
		name:'dofnlportcd',
		type:'string'
	},
	{
		name:'cmdtcdnm',
		type:'string'
	},
	{
		name:'dgclass',
		type:'string'
	},
	{
		name:'cnsnorcd',
		type:'string'
	},
	{
		name:'cnsnornm',
		type:'string'
	},
	{
		name:'cnsnoraddr1',
		type:'string'
	},
	{
		name:'cnsnoraddr2',
		type:'string'
	},
	{
		name:'cnsnoraddr3',
		type:'string'
	},
	{
		name:'cnsnoraddr4',
		type:'string'
	},
	{
		name:'cnsneecd',
		type:'string'
	},
	{
		name:'cnsneenm',
		type:'string'
	},
	{
		name:'cnsneeaddr1',
		type:'string'
	},
	{
		name:'cnsneeaddr2',
		type:'string'
	},
	{
		name:'cnsneeaddr3',
		type:'string'
	},
	{
		name:'cnsneeaddr4',
		type:'string'
	},
	{
		name:'imdgunno',
		type:'string'
	},
	{
		name:'jpGroup',
		type:'string'
	},
	{
		name:'shprTol',
		type:'string'
	},
	{
		name:'cnsneTol',
		type:'string'
	},
	{
		name:'tsptCompNm',
		type:'string'
	},
	{
		name:'cgTpCdNm',
		type:'string'
	},
	{
		name:'wgt1',
		type:'float'
	},
	{
		name:'wgt2',
		type:'float'
	},
	{
		name:'wgtDivCd',
		type:'string'
	},
	{
		name:'dmt',
		type:'string'
	},
	{
		name:'dm3',
		type:'string'
	},
	{
		name:'dqty',
		type:'string'
	},
	{
		name:'dlrrymt',
		type:'string'
	},
	{
		name:'dwagonmt',
		type:'string'
	},
	{
		name:'dcnvymt',
		type:'string'
	},
	{
		name:'dpplnmt',
		type:'string'
	},
	{
		name:'imt',
		type:'string'
	},
	{
		name:'im3',
		type:'string'
	},
	{
		name:'iqty',
		type:'string'
	},
	{
		name:'ilrrymt',
		type:'string'
	},
	{
		name:'iwagonmt',
		type:'string'
	},
	{
		name:'ptnrAddr1',
		type:'string'
	},
	{
		name:'ptnrAddr2',
		type:'string'
	},
	{
		name:'ptnrAddr3',
		type:'string'
	},
	{
		name:'ptnrAddr4',
		type:'string'
	},
	{
		name:'ptnrNm',
		type:'string'
	},
	{
		name:'payer',
		type:'string'
	},
	{
		name:'orgCnty',
		type:'string'
	},
	{
		name:'disCnty',
		type:'string'
	},
	{
		name:'itspttpcd',
		type:'string'
	},
	{
		name:'itspttpcdnm',
		type:'string'
	},
	{
		name:'btspttpcdnm',
		type:'string'
	},
	{
		name:'gpYn',
		type:'string'
	},
	{
		name:'customsAprvDt',
		type:'string'
	},
	{
		name:'customsAprvStat',
		type:'string'
	},
	{
		name:'releaseNo',
		type:'string'
	},
	{
		name:'lorryNo',
		type:'string'
	},
	{
		name:'arrvDtFm',
		type:'string'
	},
	{
		name:'arrvDtTo',
		type:'string'
	},
	{
		name:'driverId',
		type:'string'
	},
	{
		name:'driverNm',
		type:'string'
	},
	{
		name:'licsNo',
		type:'string'
	},
	{
		name:'licsExprYmd',
		type:'string'
	},
	{
		name:'dgStatCd',
		type:'string'
	},
	{
		name:'dgYn',
		type:'string'
	},
	{
		name:'delvTpCd',
		type:'string'
	},
	{
		name:'delvTpNm',
		type:'string'
	},
	{
		name:'estdt',
		type:'string'
	},
	{
		name:'vslNm',
		type:'string'
	},
	{
		name:'inbVoyage',
		type:'string'
	},
	{
		name:'sa',
		type:'string'
	},
	{
		name:'saAddr1',
		type:'string'
	},
	{
		name:'berthLoc',
		type:'string'
	},
	{
		name:'whLoc',
		type:'string'
	},
	{
		name:'customsStat',
		type:'string'
	},
	{
		name:'planLocId',
		type:'string'
	}
	]
});