Ext.define('MOST.model.popup.SearchPopupServiceParm', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
	{
		name:'searchType',
		type:'string'
	},
	{
		name:'ptnrName',
		type:'string'
	},
	{
		name:'ptnrType',
		type:'string'
	},
	{
		name:'ptnrCode',
		type:'string'
	},
	{
		name:'reqType',
		type:'string'
	},
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'shipgNoteNo',
		type:'string'
	},
	{
		name:'blNo',
		type:'string'
	},
	{
		name:'accNoYn',
		type:'string'
	},
	{
		name:'lcd',
		type:'string'
	}, 
	{
		name: 'mcd',
		type: 'string'
	}, 
	{
		name: 'scd',
		type: 'string'
	}, 
	{
		name:'lcdNm',
		type:'string'
	}, 
	{
		name: 'mcdNm',
		type: 'string'
	}, 
	{
		name: 'scdNm',
		type: 'string'
	}, 
	{
		name: 'codeType',
		type: 'string'
	}, 
	{
		name: 'commGrpCd',
		type: 'string'
	},
	{
		name: 'commGrpNm',
		type: 'string'
	}, 
	{
		name: 'commCd',
		type: 'string'
	}, 
	{
		name: 'commNm',
		type: 'string'
	},
	{
		name: 'authGrp',
		type: 'string'
	},
	{
		name: 'authGrpName',
		type: 'string'
	},
	{
		name: 'trfTpCd',
		type: 'string'
	},
	{
		name: 'authGrpName',
		type: 'string'
	},
	{
		name: 'costCntCd',
		type: 'string'
	},
	{
		name: 'billTpCd',
		type: 'string'
	},
	{
		name: 'trfCd',
		type: 'string'
	},
	{
		name: 'subTrfCd',
		type: 'string'
	},
	{
		name: 'countryCode',
		type: 'string'
	},
	{
		name: 'countryName',
		type: 'string'
	},
	{
		name: 'portName',
		type: 'string'
	},
	{
		name: 'portCode',
		type: 'string'
	},
	{
		name: 'pkgTpCode',
		type: 'string'
	},
	{
		name: 'unno',
		type: 'string'
	},
	{
		name: 'classLevel',
		type: 'string'
	},
	{
		name: 'substance',
		type: 'string'
	},
	{
		name: 'lorryNo',
		type: 'string'
	},
	{
		name: 'lorryId',
		type: 'string'
	},
	{
		name: 'driverId',
		type: 'string'
	},
	{
		name: 'driverName',
		type: 'string'
	},
	{
		name: 'plateNo',
		type: 'string'
	},
	{
		name: 'tsptComp',
		type: 'string'
	},
	{
		name: 'cd',
		type: 'string'
	},
	{
		name: 'cdNm',
		type: 'string'
	},
	{
		name: 'locCd',
		type: 'string'
	},
	{
		name: 'berthTp',
		type: 'string'
	},
	{
		name: 'locDivCd',
		type: 'string'
	},
	{
		name: 'ie',
		type: 'string'
	},
	{
		name: 'docNo',
		type: 'string'
	},
	{
		name: 'grNo',
		type: 'string'
	},
	{
		name: 'subDoNo',
		type: 'string'
	},
	{
		name: 'gatePassNo',
		type: 'string'
	},
	{
		name: 'packageNo',
		type: 'string'
	},
	{
		name: 'ixCd',
		type: 'string'
	},
	{
		name: 'bargeNo',
		type: 'string'
	},
	{
		name: 'category1',
		type: 'string'
	},
	{
		name: 'category2',
		type: 'string'
	},
	{
		name: 'category3',
		type: 'string'
	},
	{
		name: 'gateTicketNo',
		type: 'string'
	},
	{
		name: 'cgTpCd',
		type: 'string'
	},
	{
		name: 'searchDelvTp',
		type: 'string'
	},
	{
		name: 'isOpeChk',
		type: 'string'
	}
	]
});