Ext.define('MOST.model.document.DeliveryOrder', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
		{
			name:'docid',
			type:'string'
		},
		{
			name:'jobno',
			type:'string'
		},
		{
			name:'mfdocid',
			type:'string'
		},
		{
			name:'mfjobno',
			type:'string'
		},
		{
			name:'vslcd',
			type:'string'
		},
		{
			name:'callseq',
			type:'string'
		},
		{
			name:'callyear',
			type:'string'
		},
		{
			name:'cginouttp',
			type:'string'
		},
		{
			name:'blno',
			type:'string'
		},
		{
			name:'hblno',
			type:'string'
		},
		{
			name:'cnsneodr1',
			type:'string'
		},
		{
			name:'cnsneodr2',
			type:'string'
		},
		{
			name:'totcntrcnt',
			type:'string'
		},
		{
			name:'pkgqty',
			type:'string'
		},
		{
			name:'pkgtpcd',
			type:'string'
		},
		{
			name:'fzippkgtpcd',
			type:'string'
		},
		{
			name:'pkgmark',
			type:'string'
		},
		{
			name:'wgt',
			type:'string'
		},
		{
			name:'wgtunit',
			type:'string'
		},
		{
			name:'vol',
			type:'string'
		},
		{
			name:'volunit',
			type:'string'
		},
		{
			name:'pductcd',
			type:'string'
		},
		{
			name:'gdsrmk',
			type:'string'
		},
		{
			name:'custgdsrmk',
			type:'string'
		},
		{
			name:'rmk',
			type:'string'
		},
		{
			name:'sdormk',
			type:'string'
		},
		{
			name:'cgtpcd',
			type:'string'
		},
		{
			name:'pol',
			type:'string'
		},
		{
			name:'pod',
			type:'string'
		},
		{
			name:'fnlportcd',
			type:'string'
		},
		{
			name:'blclasscd',
			type:'string'
		},
		{
			name:'cgclasscd',
			type:'string'
		},
		{
			name:'imdgclass',
			type:'string'
		},
		{
			name:'tfzunno',
			type:'string'
		},
		{
			name:'tmtunno',
			type:'string'
		},
		{
			name:'cnntvslcd',
			type:'string'
		},
		{
			name:'insuserid',
			type:'string'
		},
		{
			name:'insdtm',
			type:'string'
		},
		{
			name:'upduserid',
			type:'string'
		},
		{
			name:'upddtm',
			type:'string'
		},
		{
			name:'hscddiv',
			type:'string'
		},
		{
			name:'hscd',
			type:'string'
		},
		{
			name:'pkgtpnm',
			type:'string'
		},
		{
			name:'polnm',
			type:'string'
		},
		{
			name:'podnm',
			type:'string'
		},
		{
			name:'fnlportnm',
			type:'string'
		},
		{
			name:'vslCallId',
			type:'string'
		},
		{
			name:'tsptr',
			type:'string'
		},
		{
			name:'delvtpcd',
			type:'string'
		},
		{
			name:'delvtpnm',
			type:'string'
		},
		{
			name:'dono',
			type:'string'
		},
		{
			name:'ackby',
			type:'string'
		},
		{
			name:'ackdt',
			type:'string'
		},
		{
			name:'issuedt',
			type:'string'
		},
		{
			name:'imdg',
			type:'string'
		},
		{
			name:'nilmarks',
			type:'string'
		},
		{
			name:'cmdtcd',
			type:'string'
		},
		{
			name:'domark',
			type:'string'
		},
		{
			name:'crudFlag',
			type:'string'
		},
		{
			name:'ptnrcd',
			type:'string'
		},
		{
			name:'seq',
			type:'string'
		},
		{
			name:'tspttpcd',
			type:'string'
		},
		{
			name:'dtspttpcdnm',
			type:'string'
		},
		{
			name:'dofnlportcd',
			type:'string'
		},
		{
			name:'cmdtcdnm',
			type:'string'
		},
		{
			name:'dgclass',
			type:'string'
		},
		{
			name:'cnsnorcd',
			type:'string'
		},
		{
			name:'cnsnornm',
			type:'string'
		},
		{
			name:'cnsnoraddr1',
			type:'string'
		},
		{
			name:'cnsnoraddr2',
			type:'string'
		},
		{
			name:'cnsnoraddr3',
			type:'string'
		},
		{
			name:'cnsnoraddr4',
			type:'string'
		},
		{
			name:'cnsneecd',
			type:'string'
		},
		{
			name:'cnsneenm',
			type:'string'
		},
		{
			name:'cnsneeaddr1',
			type:'string'
		},
		{
			name:'cnsneeaddr2',
			type:'string'
		},
		{
			name:'cnsneeaddr3',
			type:'string'
		},
		{
			name:'cnsneeaddr4',
			type:'string'
		},
		{
			name:'imdgunno',
			type:'string'
		},
		{
			name:'jpGroup',
			type:'string'
		},
		{
			name:'shprTol',
			type:'string'
		},
		{
			name:'cnsneTol',
			type:'string'
		},
		{
			name:'tsptCompNm',
			type:'string'
		},
		{
			name:'cgTpCdNm',
			type:'string'
		},
		{
			name:'wgt1',
			type:'float'
		},
		{
			name:'wgt2',
			type:'float'
		},
		{
			name:'wgtDivCd',
			type:'string'
		},
		{
			name:'dmt',
			type:'string'
		},
		{
			name:'dm3',
			type:'string'
		},
		{
			name:'dqty',
			type:'string'
		},
		{
			name:'dlrrymt',
			type:'string'
		},
		{
			name:'dwagonmt',
			type:'string'
		},
		{
			name:'dcnvymt',
			type:'string'
		},
		{
			name:'dpplnmt',
			type:'string'
		},
		{
			name:'imt',
			type:'string'
		},
		{
			name:'im3',
			type:'string'
		},
		{
			name:'iqty',
			type:'string'
		},
		{
			name:'ilrrymt',
			type:'string'
		},
		{
			name:'iwagonmt',
			type:'string'
		},
		{
			name:'ptnrAddr1',
			type:'string'
		},
		{
			name:'ptnrAddr2',
			type:'string'
		},
		{
			name:'ptnrAddr3',
			type:'string'
		},
		{
			name:'ptnrAddr4',
			type:'string'
		},
		{
			name:'ptnrNm',
			type:'string'
		},
		{
			name:'payer',
			type:'string'
		},
		{
			name:'orgCnty',
			type:'string'
		},
		{
			name:'disCnty',
			type:'string'
		},
		{
			name:'itspttpcd',
			type:'string'
		},
		{
			name:'itspttpcdnm',
			type:'string'
		},
		{
			name:'btspttpcdnm',
			type:'string'
		},
		{
			name:'gpYn',
			type:'string'
		},
		{
			name:'customsAprvDt',
			type:'string'
		},
		{
			name:'customsAprvStat',
			type:'string'
		},
		{
			name:'releaseNo',
			type:'string'
		},
		{
			name:'lorryNo',
			type:'string'
		},
		{
			name:'arrvDtFm',
			type:'string'
		},
		{
			name:'arrvDtTo',
			type:'string'
		},
		{
			name:'driverId',
			type:'string'
		},
		{
			name:'driverNm',
			type:'string'
		},
		{
			name:'licsNo',
			type:'string'
		},
		{
			name:'licsExprYmd',
			type:'string'
		},{
			name:'arrvSaNm',
			type:'string'
		},{
			name:'estDt',
			type:'string'
		},{
			name:'estArrvDt',
			type: 'date',
			dateFormat: 'time'
		},{
			name:'sa',
			type:'string'
		},
		{
			name:'eachWgt',
			type:'string'
		},
		{
			name:'eachVol',
			type:'string'
		},
		{
			name:'cmdtGroupCd',
			type:'string'
		},
		{
			name:'cmdtGroupCdNm',
			type:'string'
		},
		{
			name:'dofnlportcdnm',
			type:'string'
		},
		{
			name: 'checkExistDO',
			type: 'string'
		},
		{
			name: 'mt',
			type: 'string'
		},
		{
			name: 'm3',
			type: 'string'
		},
		{
			name: 'qty',
			type: 'string'
		},
		{
			name:'cgNo',
			type:'string'
		},
		{
			name:'opeClassCd',
			type:'string'
		},
		{
			name:'markNo',
			type:'string'
		},
		{
			name:'statCd',
			type:'string'
		},
		{
			name:'hdlInStDt',
			type:'string'
		},
		{
			name:'hdlInEndDt',
			type:'string'
		},
		{
			name:'hdlOutStDt',
			type:'string'
		},
		{
			name:'hdlOutEndDt',
			type:'string'
		},
		{
			name:'loadStDt',
			type:'string'
		},
		{
			name:'loadEndDt',
			type:'string'
		},
		{
			name:'disStDt',
			type:'string'
		},
		{
			name:'disEndDt',
			type:'string'
		},
		{
			name:'msrmtUnit',
			type:'string'
		},
		{
			name:'repkgQty',
			type:'int'
		},
		{
			name:'repkgTpCd',
			type:'string'
		},
		{
			name:'loadCnclMode',
			type:'string'
		},
		{
			name:'dmgYn',
			type:'string'
		},
		{
			name:'rhdlMode',
			type:'string'
		},
		{
			name:'cmdtCd',
			type:'string'
		},
		{
			name:'tmnlInDt',
			type:'string'
		},
		{
			name:'tmnlOutDt',
			type:'string'
		},
		{
			name:'prevLocId',
			type:'string'
		},
		{
			name:'currLocId',
			type:'string'
		},
		{
			name:'nxLocId',
			type:'string'
		},
		{
			name:'cgOpeStat',
			type:'string'
		},
		{
			name:'delvOdrNo',
			type:'string'
		},
		{
			name:'mrgDvidCd',
			type:'string'
		},
		{
			name:'custClrCd',
			type:'string'
		},
		{
			name:'clrYmd',
			type:'string'
		},
		{
			name:'custApprvCd',
			type:'string'
		},
		{
			name:'apprvYmd',
			type:'string'
		},
		{
			name:'shipgAgnt',
			type:'string'
		},
		{
			name:'fwrAgnt',
			type:'string'
		},
		{
			name:'shpr',
			type:'string'
		},
		{
			name:'shprNm',
			type:'string'
		},
		{
			name:'shprAddr',
			type:'string'
		},
		{
			name:'cnsne',
			type:'string'
		},
		{
			name:'cnsneNm',
			type:'string'
		},
		{
			name:'cnsneAddr',
			type:'string'
		},
		{
			name:'cntryOfOrg',
			type:'string'
		},
		{
			name:'portOfLoad',
			type:'string'
		},
		{
			name:'portOfDis',
			type:'string'
		},
		{
			name:'fdest',
			type:'string'
		},
		{
			name:'shipgNoteNo',
			type:'string'
		},
		{
			name:'strgNoteNo',
			type:'string'
		},
		{
			name:'billPkgQty',
			type:'int'
		},
		{
			name:'actlDelvTpCd',
			type:'string'
		},
		{
			name:'pvslCallId',
			type:'string'
		},
		{
			name:'sprYn',
			type:'string'
		},
		{
			name:'whFnlDelvYn',
			type:'string'
		},
		{
			name:'vslNm',
			type:'string'
		},
		{
			name:'blSn',
			type:'string'
		},
		{
			name:'cngShp',
			type:'string'
		},
		{
			name:'descr',
			type:'string'
		},
		{
			name:'locId',
			type:'string'
		},
		{
			name:'locNm',
			type:'string'
		},
		{
			name:'gatePassNo',
			type:'string'
		},
		{
			name:'eta',
			type:'string'
		},
		{
			name:'etd',
			type:'string'
		},
		{
			name:'berthLoc',
			type:'string'
		},
		{
			name:'billWgt',
			type:'float'
		},
		{
			name:'billMsrmt',
			type:'float'
		},
		{
			name:'grsMt',
			type:'float'
		},
		{
			name:'grsM3',
			type:'float'
		},
		{
			name:'dirMt',
			type:'float'
		},
		{
			name:'dirM3',
			type:'float'
		},
		{
			name:'indMt',
			type:'float'
		},
		{
			name:'indM3',
			type:'float'
		},
		{
			name:'norMt',
			type:'float'
		},
		{
			name:'norM3',
			type:'float'
		},
		{
			name:'dmgMt',
			type:'float'
		},
		{
			name:'dmgM3',
			type:'float'
		},
		{
			name:'shuMt',
			type:'float'
		},
		{
			name:'shuM3',
			type:'float'
		},
		{
			name:'gpMt',
			type:'float'
		},
		{
			name:'gpM3',
			type:'float'
		},
		{
			name:'msrmt',
			type:'float'
		},
		{
			name:'repkgWgt',
			type:'float'
		},
		{
			name:'repkgMsrmt',
			type:'float'
		},
		{
			name:'domesticChk',
			type:'string'
		},
		{
			name:'wgtChk',
			type:'string'
		},
		{
			name:'sdono',
			type:'string'
		},
		{
			name:'sdoMark',
			type:'string'
		},
		{
			name:'cnsne',
			type:'string'
		},
		{
			name:'projectCargo',
			type:'string'
		},
		{
			name:'additionalChk',
			type:'string'
		},
		{
			name:'pkgNo',
			type:'string'
		},
		{
			name:'pkgDesc',
			type:'string'
		},
		{
			name:'pkgMt',
			type:'string'
		},
		{
			name:'pkgM3',
			type:'string'
		},
		{
			name:'width',
			type:'string'
		},
		{
			name:'height',
			type:'string'
		},
		{
			name:'validDate',
			type:'string'
		},
		{
			name: 'pkgItems',
			mapping: 'OwnArrayMap'
		},
		{
			name:'markNo',
			type:'string'
		},{
			name:'uploadItems',
			mapping: 'fileUploadMap'
		},
		{
			name:'sdoWgtChk',
			type:'string'
		},
		{
			name:'sdoAdditionalChk',
			type:'string'
		},
		{
			name:'doDMt',
			type:'string'
		},
		{
			name:'doDM3',
			type:'string'
		},
		{
			name:'doDQty',
			type:'string'
		},
		{
			name:'doIMt',
			type:'string'
		},
		{
			name:'doIM3',
			type:'string'
		},
		{
			name:'doIQty',
			type:'string'
		},
		{
			name:'doDLrMt',
			type:'string'
		},
		{
			name:'doDLrM3',
			type:'string'
		},
		{
			name:'doDLrQty',
			type:'string'
		},
		{
			name:'doDVslMt',
			type:'string'
		},
		{
			name:'doDVslM3',
			type:'string'
		},
		{
			name:'doDVslQty',
			type:'string'
		},
		{
			name:'doILrMt',
			type:'string'
		},
		{
			name:'doILrM3',
			type:'string'
		},
		{
			name:'doILrQty',
			type:'string'
		},
		{
			name:'doIVslMt',
			type:'string'
		},
		{
			name:'doIVslM3',
			type:'string'
		},
		{
			name:'doIVslQty',
			type:'string'
		},
		{
			name:'flag',
			type:'string'
		},{
			name: 'unitItems',
	    	mapping: 'blDetailMap'
		}
	],
	associations: [{
		type: 'hasMany',
		name: 'blDetailMap',
		model: 'MOST.model.document.BL'
	}]
});