Ext.define('MOST.model.operation.SearchVORListParm', {
	extend : 'MOST.model.foundation.parm.BizParm',
	fields: [
		{
			name:'vslCallId',
			type:'string'
		},
		{
			name:'vslCd',
			type:'string'
		},
		{
			name:'printTp',
			type:'string'
		},
		{
			name:'searchType',
			type:'string'
		},
		{
			name:'verifySt',
			type:'string'
		},
		{
			name:'verifyBy',
			type:'string'
		},
		{
			name:'previewType',
			type:'string'
		},
		{
			name:'reportId',
			type:'string'
		},
		{
			name:'userId',
			type:'string'
		},
		{
			name:'hatchDrt',
			type:'string'
		},
		{
			name:'hatchNo',
			type:'string'
		},
		{
			name:'shftId',
			type:'string'
		},
		{
			name:'workYmd',
			type:'string'
		},
		{
			name:'workComp',
			type:'string'
		},
		{
			name:'shftNm',
			type:'string'
		},
		{
			name:'vslNm',
			type:'string'
		}

	]
});