Ext.define('MOST.model.operation.PackageJobItem', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
	{
		name:'jobNo',
		type:'string'
	},
	{
		name:'jobPurpCd',
		type:'string'
	},
	{
		name:'jobTpCd',
		type:'string'
	},
	{
		name:'vslCallId',
		type:'string'
	},
	{
		name:'vslCd',
		type:'string'
	},
	{
		name:'callSeq',
		type: 'string',
	},
	{
		name:'callYear',
		type: 'string',
	},
	{
		name:'mfDocId',
		type:'string'
	},
	{
		name:'refNo',
		type:'string'
	},
	{
		name:'pkgNo',
		type:'string'
	},
	
	{
		name:'pkgTpCd',
		type:'string'
	},
	{
		name:'opeClassCd',
		type:'string'
	}
	]

});