Ext.define('MOST.model.billing.CostCenter', {
	extend : 'MOST.model.foundation.dataitem.DataItem',
	fields: [
	{
		name:'codeCostCenter',
		type:'string'
	},
	{
		name:'codeFinancial',
		type:'string'
	},
	{
		name:'codeDescription',
		type:'string'
	},
	{
		name:'codeSBU',
		type:'string'
	},
	{
		name:'typeDelivery',
		type:'string'
	},
	{
		name:'typeCargo',
		type:'string'
	},
	{
		name:'codeSBUName',
		type:'string'
	},
	{
		name:'typeDeliveryName',
		type:'string'
	},
	{
		name:'typeCargoName',
		type:'string'
	},
	{
		name:'codeStaff',
		type:'string'
	},
	{
		name:'dateUpdate',
		type:'string'
	},
	{
		name:'no',
		type:'string'
	},
	{
		name:'updateTimeField',
		type: 'date',
		dateFormat: 'time'
	},{
		name:'cd',
		type:'string'
	},{
		name:'cdNm',
		type:'string'
	},{
		name:'erpCd',
		type:'string'
	},{
		name:'ref1',
		type:'string'
	},{
		name:'ref2',
		type:'string'
	},{
		name:'ref3',
		type:'string'
	}
	]
});