/document-bl.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-checklistcustomclearance.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-consoldeconsolidation.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-customscargoreleasecontrol.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-deliveryorder.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-deliveryorderofvehicle.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-dgdeclaration.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-generalcargodischarginglist.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-generalcargoloadinglist.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-goodsreceipt.xml/1.2/Mon Nov  4 09:40:53 2024//
/document-rorodischarginglist.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-roroloadinglist.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-shippingnote.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-terminalholdreleasecontrol.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-truckassignment.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-truckassignmentofroro.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-vesselparticular.xml/1.1/Fri Nov 17 04:15:49 2023//
/document-vesselscheduleregister.xml/1.1/Fri Nov 17 04:15:49 2023//
