/operation-cargoarrvdelv.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-cargodischarging.xml/1.4/Wed Dec 25 02:16:02 2024//
/operation-cargohandlingin.xml/1.2/Tue Nov 12 09:54:11 2024//
/operation-cargohandlingout.xml/1.2/Fri Nov  8 09:21:17 2024//
/operation-cargoloading.xml/1.2/Fri Nov  8 09:23:21 2024//
/operation-cargomanualctl.xml/1.4/Mon Dec 23 09:52:57 2024//
/operation-cargomanualctlexport.xml/1.4/Fri Dec 13 07:37:00 2024//
/operation-cargomanualctlgatepass.xml/1.1/Wed Nov  6 08:06:15 2024//
/operation-cargomanualctlimport.xml/1.5/Wed Dec 11 01:37:07 2024//
/operation-cargomaster.xml/1.1/Wed Nov  6 08:06:12 2024//
/operation-cargomovement.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-cargorehandling.xml/1.3/Tue Dec 10 07:13:08 2024//
/operation-confirmdischargingofroro.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-confirmhandlinginofroro.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-confirmhandlingoutofroro.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-confirmhandlingoutofrororehandling.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-confirmloadingofroro.xml/1.1/Wed Nov  6 08:06:15 2024//
/operation-confirmloadingofrororehandling.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-damagecheck.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-damagedimensioncheck.xml/1.2/Mon Dec  2 06:04:40 2024//
/operation-dimensioncheck.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-gateoperation.xml/1.2/Tue Nov 12 03:43:57 2024//
/operation-hangingscale.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-operationsetting.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-rehandleoperationgc.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-rehandlingofgc.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-rehandlingofroro.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-roromaster.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-serviceorder.xml/1.2/Sun Dec  1 16:42:26 2024//
/operation-shiftingdoublebanking.xml/1.2/Fri Nov  8 09:26:54 2024//
/operation-thelistofdamagecheckofgc.xml/1.2/Tue Dec  3 09:56:47 2024//
/operation-thelistofdamagecheckofroro.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-thelistofdimensioncheck.xml/1.1/Wed Nov  6 08:06:13 2024//
/operation-vesseldelay.xml/1.3/Sun Dec  1 16:42:26 2024//
/operation-vesseldraftsurvey.xml/1.1/Tue Dec 24 02:35:54 2024//
/operation-vesseloprsetting.xml/1.3/Sun Dec  1 16:42:28 2024//
/operation-vordrybreakbulk.xml/1.1/Wed Nov  6 08:06:14 2024//
/operation-vorliquidbulk.xml/1.3/Mon Nov 18 02:57:53 2024//
/operation-vsrchecklist.xml/1.4/Wed Dec 25 03:05:38 2024//
/operation-whcheckexport.xml/1.3/Mon Dec  2 04:19:48 2024//
/operation-whreconciliation.xml/1.2/Sun Dec  1 16:42:25 2024//
