/document-bl.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-checklistcustomclearance.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-consoldeconsolidation.xml/1.1/Wed Nov  6 08:05:44 2024//
/document-customscargoreleasecontrol.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-deliveryorder.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-deliveryorderofvehicle.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-dgdeclaration.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-generalcargodischarginglist.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-generalcargoloadinglist.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-goodsreceipt.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-rorodischarginglist.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-roroloadinglist.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-shippingnote.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-terminalholdreleasecontrol.xml/1.1/Wed Nov  6 08:05:44 2024//
/document-truckassignment.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-truckassignmentofroro.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-vesselparticular.xml/1.1/Wed Nov  6 08:05:43 2024//
/document-vesselscheduleregister.xml/1.1/Wed Nov  6 08:05:43 2024//
