/billing-annualholiday.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-costcenter.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-datagathering.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-defineholidaycode.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-exportreconcile.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-foreignexchangerate.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-freestorage.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-holidaycode.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-importreconcile.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-invoice.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-invoiceadvice.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-invoicetemplate.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-invoiceunit.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-partnertariffrate.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-proformainvoice.xml/1.1/Wed Nov  6 08:05:41 2024//
/billing-proofsheet.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-ssrlist.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-standardtariffrate.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-tariffcode.xml/1.1/Wed Nov  6 08:05:40 2024//
/billing-tariffcodegenerator.xml/1.1/Wed Nov  6 08:05:41 2024//
