/operation-cargoarrvdelv.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-cargodischarging.xml/1.4/Thu Dec 26 07:51:33 2024//
/operation-cargohandlingin.xml/1.3/Mon Feb 24 04:35:01 2025//
/operation-cargohandlingout.xml/1.3/Thu Dec 19 06:27:47 2024//
/operation-cargojob.xml/1.1/Fri Aug 23 02:12:40 2024//
/operation-cargoloading.xml/1.4/Fri Dec 20 06:17:36 2024//
/operation-cargomanualctl.xml/1.2/Thu Jul 25 06:36:39 2024//
/operation-cargomanualctlexport.xml/1.4/Fri Oct 18 08:01:53 2024//
/operation-cargomanualctlgatepass.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-cargomanualctlimport.xml/1.2/Tue Jul 16 01:53:56 2024//
/operation-cargomaster.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-cargomovement.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-cargorehandling.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-containerprocess.xml/1.1/Tue Aug 27 03:52:09 2024//
/operation-gateoperation.xml/1.5/Mon Feb 24 02:50:33 2025//
/operation-operationsetting.xml/1.2/Tue Jul 16 01:53:56 2024//
/operation-shiftingdoublebanking.xml/1.6/Thu Feb 27 06:46:24 2025//
/operation-thelistofdamagecheckofgc.xml/1.3/Fri Dec 20 04:12:43 2024//
/operation-vesseldelay.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-vesseloprsetting.xml/1.4/Fri Aug  2 06:01:48 2024//
/operation-vesselschedule.xml/1.1/Thu Jun 27 01:13:33 2024//
/operation-voperationdeploy.xml/1.1/Thu Jun 27 01:13:34 2024//
/operation-vorliquidbulk.xml/1.5/Thu Feb 27 09:04:45 2025//
/operation-vsrchecklist.xml/1.5/Tue Feb 25 02:44:32 2025//
/operation-whcheckexport.xml/1.3/Thu Dec 19 07:25:43 2024//
/operation-whreconciliation.xml/1.1/Thu Aug 22 07:24:41 2024//
/operation-yardtractor.xml/1.2/Mon May 27 00:52:47 2024//
