/document-bl.xml/1.8/Mon Dec 23 09:52:56 2024//
/document-checklistcustomclearance.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-consoldeconsolidation.xml/1.2/Sun Dec  1 16:42:26 2024//
/document-customrelease.xml/1.2/Sun Dec  1 16:42:26 2024//
/document-customscargoreleasecontrol.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-deliveryorder.xml/1.6/Wed Dec 25 03:05:37 2024//
/document-deliveryorderofvehicle.xml/1.1/Wed Nov  6 08:06:08 2024//
/document-dgdeclaration.xml/1.2/Sun Dec  1 16:42:29 2024//
/document-generalcargodischarginglist.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-generalcargoloadinglist.xml/1.1/Wed Nov  6 08:06:08 2024//
/document-goodsreceipt.xml/1.4/Sun Dec  1 16:42:26 2024//
/document-nominationmanifest.xml/1.2/Sun Dec  1 16:42:29 2024//
/document-rorodischarginglist.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-roroloadinglist.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-shippingnote.xml/1.9/Fri Dec 20 07:11:19 2024//
/document-terminalholdreleasecontrol.xml/1.2/Fri Nov 29 09:48:41 2024//
/document-testmultiBWCT.xml/1.1/Wed Nov  6 08:06:08 2024//
/document-testmultiNBCT.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-testmultiPPCT.xml/1.1/Wed Nov  6 08:06:09 2024//
/document-truckassignment.xml/1.3/Tue Dec 17 10:02:05 2024//
/document-truckassignmentofroro.xml/1.2/Sun Dec  1 16:42:29 2024//
/document-vesselparticular.xml/1.2/Wed Dec 18 06:44:31 2024//
/document-vesselscheduleregister.xml/1.1/Wed Nov  6 08:06:09 2024//
