/BargeFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/CMMCdFieldController.js/1.4/Thu Oct 31 08:25:35 2024//
/CMMCdForMultiFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/EqFieldController.js/1.2/Wed Nov  6 09:33:40 2024//
/GatePassFieldController.js/1.3/Mon Oct 21 07:00:43 2024//
/GateTicketNoFieldController.js/1.3/Mon Oct 21 07:00:43 2024//
/GoodsReceiptFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/JpvcFieldController.js/1.3/Mon Oct 21 07:00:43 2024//
/MasterBLMultiFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/PackageNoFieldController.js/1.3/Mon Oct 21 07:00:43 2024//
/PackageTypeMultiFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/PartnerCdFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/PartnerCdForMultiFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/PartnerCdTypeFieldController.js/1.4/Mon Dec 30 09:49:46 2024//
/PortCodeFieldController.js/1.4/Mon Oct 21 07:00:43 2024//
/ShipCallNoFieldController.js/1.1/Thu Nov  7 06:04:10 2024//
/SubDeliveryOrderFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/TruckFieldController.js/1.5/Mon Dec  2 07:37:36 2024//
/TruckFieldModel.js/1.3/Mon Oct 21 07:00:44 2024//
/UserTypeFieldController.js/1.3/Mon Oct 21 07:00:44 2024//
/VesselCallListFieldController.js/1.4/Fri Nov  8 03:43:26 2024//
/WorkingAreaMultiFieldController.js/1.3/Mon Oct 21 07:00:43 2024//
