/CargoSearch.js/1.4/Mon Dec  2 10:03:33 2024//
/DGDetail.js/1.2/Tue Dec 17 10:02:05 2024//
/DGList.js/1.1/Mon Oct 21 07:00:35 2024//
/DeploymentList.js/1.4/Wed Dec  4 01:39:16 2024//
/Mega.js/1.4/Mon Dec  2 10:03:33 2024//
/MegaDetail.js/1.6/Wed Dec 11 01:37:07 2024//
/MegaForContractor.js/1.3/Tue Dec 17 10:02:05 2024//
/MegaInternal.js/1.4/Tue Dec 17 10:02:04 2024//
/MegaInternalForkliftTab.js/1.2/Tue Dec 17 10:02:05 2024//
/MegaInternalMechanicalTab.js/1.1/Mon Oct 21 07:00:33 2024//
/MovementList.js/1.4/Mon Dec  2 10:03:34 2024//
/NonManifestedCargoOfGC.js/1.3/Mon Oct 21 07:00:34 2024//
/NonManifestedCargoRegister.js/1.3/Mon Oct 21 07:00:33 2024//
/RentalInfo.js/1.1/Mon Oct 21 07:00:33 2024//
/RoRoYardPlan.js/1.3/Mon Oct 21 07:00:34 2024//
/RosterConfigurationMonthly.js/1.4/Tue Dec 31 02:50:33 2024//
/RosterConfigurationOthers.js/1.5/Mon Oct 21 07:00:34 2024//
/ShiftingApproval.js/1.2/Sun Dec  1 16:42:26 2024//
/SpaceMovementPlan.js/1.5/Fri Dec 27 04:46:42 2024//
/SpaceMovementPlanDetail.js/1.5/Fri Dec 27 04:46:42 2024//
/SpaceMovementSummary.js/1.3/Mon Oct 21 07:00:35 2024//
/StaffAndDeployment.js/1.4/Wed Dec  4 01:39:16 2024//
/StaffAndDeploymentDetail.js/1.4/Wed Dec 11 01:37:07 2024//
/StaffAndEquipmentDetailPopup.js/1.3/Mon Oct 21 07:00:35 2024//
/TerminalView.js/1.3/Mon Oct 21 07:00:33 2024//
/TerminalViewFiltering.js/1.3/Mon Oct 21 07:00:33 2024//
/TheListOfYardPlanOfRoRo.js/1.3/Mon Oct 21 07:00:33 2024//
/VesselBaplieForGC.js/1.3/Mon Oct 21 07:00:34 2024//
/VesselScheduleInternal.js/1.6/Fri Dec 20 07:11:19 2024//
/VesselScheduleInternalDetail.js/1.7/Fri Dec 20 07:11:19 2024//
/VesselWorkPlan.js/1.3/Mon Oct 21 07:00:34 2024//
/WarehouseHistory.js/1.3/Mon Oct 21 07:00:34 2024//
/WarehouseView.js/1.3/Mon Oct 21 07:00:35 2024//
D/berth////
D/mega////
D/rental////
D/roster////
D/staffanddeployment////
D/vesselscheduleinternal////
D/warehouse////
D/warehouseview////
