/AnnualHoliday.js/1.1/Fri May 17 09:58:05 2024//
/CostCenter.js/1.1/Fri May 17 09:58:05 2024//
/CreditNote.js/1.1/Thu Oct 10 09:08:23 2024//
/CreditNoteDetail.js/1.1/Thu Oct 10 09:08:23 2024//
/DataGathering.js/1.3/Fri Jan 24 08:52:20 2025//
/DataGatheringDetail.js/1.2/Tue Jun 25 02:50:46 2024//
/DefineHolidayCode.js/1.1/Fri May 17 09:58:05 2024//
/ExportReconcile.js/1.3/Fri Jan 24 08:52:20 2025//
/ExportReconcileForLiquid.js/1.2/Fri Jan 24 08:52:20 2025//
/ForeignExchangeRate.js/1.2/Mon Jun 10 07:32:43 2024//
/FreeStorageDays.js/1.2/Mon Oct  7 02:21:27 2024//
/ImportReconcile.js/1.3/Fri Jan 24 08:52:20 2025//
/ImportReconcileForLiquid.js/1.2/Fri Jan 24 08:52:20 2025//
/InvoiceAdvice.js/1.3/Tue Feb  4 02:28:57 2025//
/InvoiceAdviceDetail.js/1.3/Tue Feb  4 02:28:58 2025//
/InvoiceDetail.js/1.2/Tue Feb  4 02:28:57 2025//
/InvoiceList.js/1.2/Tue Feb  4 02:28:57 2025//
/InvoiceTemplate.js/1.1/Fri May 17 09:58:05 2024//
/InvoiceUnit.js/1.1/Fri May 17 09:58:05 2024//
/PackageTariffRateDetail.js/1.1/Mon Jun 10 07:28:58 2024//
/PackageTariffRates.js/1.1/Mon Jun 10 07:28:58 2024//
/PartnerTariffRate.js/1.2/Mon Jun 17 04:19:51 2024//
/PartnerTariffRateDetail.js/1.2/Mon Jun 17 04:20:01 2024//
/ProformaInvoice.js/1.2/Fri Jan 24 08:52:20 2025//
/ProformaInvoiceDetail.js/1.1/Fri May 17 09:58:05 2024//
/ProofSheet.js/1.4/Fri Jan 24 08:52:20 2025//
/SsrDetail.js/1.3/Tue Feb  4 02:28:58 2025//
/SsrList.js/1.3/Tue Feb  4 02:28:58 2025//
/StandardTariffRate.js/1.1/Fri May 17 09:58:06 2024//
/TariffCode.js/1.2/Mon Oct  7 02:21:27 2024//
/TariffCodeDetail.js/1.3/Mon Oct 21 03:06:44 2024//
D/datagathering////
D/invoiceadvice////
D/packagetariffdetail////
D/partnertariffratedetail////
D/proformainvoice////
D/ssrdetail////
D/tafiffcodedetail////
