/DGDetail.js/1.1/Thu Dec 12 06:56:51 2024//
/DGList.js/1.1/Thu Dec 12 06:56:52 2024//
/DeploymentList.js/1.1/Thu Dec 12 06:56:52 2024//
/MegaInternal.js/1.1/Thu Dec 12 06:56:52 2024//
/MegaInternalForkliftTab.js/1.1/Thu Dec 12 06:56:51 2024//
/NonManifestedCargoOfGC.js/1.1/Thu Dec 12 06:56:51 2024//
/NonManifestedCargoRegister.js/1.1/Thu Dec 12 06:56:51 2024//
/RosterConfigurationOthers.js/1.1/Thu Dec 12 06:56:52 2024//
/ShiftingApproval.js/1.1/Thu Dec 12 06:56:52 2024//
/SpaceMovementPlanDetail.js/1.1/Thu Dec 12 06:56:51 2024//
/SpaceMovementSummary.js/1.1/Thu Dec 12 06:56:51 2024//
/StaffAndEquipmentDetailPopup.js/1.1/Thu Dec 12 06:56:52 2024//
/TerminalView.js/1.1/Thu Dec 12 06:56:53 2024//
/VesselBaplieForGC.js/1.1/Thu Dec 12 06:56:52 2024//
/VesselWorkPlan.js/1.1/Thu Dec 12 06:56:52 2024//
/WarehouseView.js/1.1/Thu Dec 12 06:56:51 2024//
D/berth////
D/mega////
D/rental////
D/roster////
D/staffanddeployment////
D/vesselscheduleinternal////
D/warehouse////
D/warehouseview////
