/ApronCheckerHHT.js/1.1/Thu Dec 12 06:56:22 2024//
/CargoArrvDelvItem.js/1.1/Thu Dec 12 06:56:22 2024//
/CargoDischarging.js/1.1/Thu Dec 12 06:56:25 2024//
/CargoHandlingIn.js/1.1/Thu Dec 12 06:56:22 2024//
/CargoHandlingOut.js/1.1/Thu Dec 12 06:56:23 2024//
/CargoJob.js/1.1/Thu Dec 12 06:56:22 2024//
/CargoMaster.js/1.1/Thu Dec 12 06:56:21 2024//
/CargoMonitoringExportSulphur.js/1.1/Wed Feb 19 06:54:31 2025//
/CargoMonitoringPickupSulphur.js/1.1/Wed Feb 19 06:54:31 2025//
/ConfirmDischargingOfRORO.js/1.1/Thu Dec 12 06:56:25 2024//
/DamageCheck.js/1.1/Thu Dec 12 06:56:24 2024//
/DimensionCheck.js/1.1/Thu Dec 12 06:56:24 2024//
/GateOperationDetail.js/1.1/Thu Dec 12 06:56:22 2024//
/HangingScale.js/1.1/Thu Dec 12 06:56:24 2024//
/LorryLoadingConfirm.js/1.1/Tue Jan 28 16:38:46 2025//
/Mega.js/1.1/Thu Dec 12 06:56:22 2024//
/OperationSetting.js/1.1/Thu Dec 12 06:56:25 2024//
/RehandleGC.js/1.1/Thu Dec 12 06:56:22 2024//
/RehandleOperationGC.js/1.1/Thu Dec 12 06:56:23 2024//
/RehandlingOfRORO.js/1.1/Thu Dec 12 06:56:23 2024//
/SearchCargoManualCtlParm.js/1.1/Thu Dec 12 06:56:23 2024//
/SearchCargoMasterParm.js/1.1/Thu Dec 12 06:56:24 2024//
/SearchConfirmDischargingOfROROParm.js/1.1/Thu Dec 12 06:56:24 2024//
/SearchConfirmHandlingInOfROROParm.js/1.1/Thu Dec 12 06:56:25 2024//
/SearchConfirmLoadingOfROROParm.js/1.1/Thu Dec 12 06:56:25 2024//
/SearchRehandlingOfGCParm.js/1.1/Thu Dec 12 06:56:24 2024//
/SearchRehandlingParm.js/1.1/Thu Dec 12 06:56:24 2024//
/SearchVORDryBreakBulkParm.js/1.1/Thu Dec 12 06:56:23 2024//
/SearchWHReconciliationParm.js/1.1/Thu Dec 12 06:56:22 2024//
/ShiftingDoubleBanking.js/1.1/Thu Dec 12 06:56:24 2024//
/VORDryBreakBulk.js/1.1/Thu Dec 12 06:56:23 2024//
/VORLiquidBulk.js/1.1/Thu Dec 12 06:56:24 2024//
/VSRCheckList.js/1.1/Thu Dec 12 06:56:21 2024//
/VesselOprSetting.js/1.1/Thu Dec 12 06:56:22 2024//
/WarehouseCheckForExport.js/1.1/Thu Dec 12 06:56:22 2024//
D/pivot////
