/AnnualHoliday.js/1.3/Mon Oct 21 07:00:37 2024//
/CostCenter.js/1.3/Mon Oct 21 07:00:35 2024//
/CreditNote.js/1.1/Mon Oct 21 07:00:35 2024//
/CreditNoteDetail.js/1.1/Mon Oct 21 07:00:37 2024//
/DataGathering.js/1.4/Wed Dec 11 01:37:08 2024//
/DataGatheringDetail.js/1.3/Mon Oct 21 07:00:36 2024//
/DefineHolidayCode.js/1.3/Mon Oct 21 07:00:36 2024//
/ExportReconcile.js/1.5/Wed Dec 11 01:37:08 2024//
/ExportReconcileForLiquid.js/1.2/Wed Dec 11 01:37:08 2024//
/ForeignExchangeRate.js/1.3/Mon Oct 21 07:00:37 2024//
/FreeStorageDays.js/1.3/Mon Oct 21 07:00:36 2024//
/ImportReconcile.js/1.5/Wed Dec 11 01:37:07 2024//
/ImportReconcileForLiquid.js/1.2/Wed Dec 11 01:37:08 2024//
/InvoiceAdvice.js/1.4/Wed Dec 11 03:59:53 2024//
/InvoiceAdviceDetail.js/1.4/Wed Dec 11 03:59:53 2024//
/InvoiceDetail.js/1.7/Wed Dec 25 03:05:38 2024//
/InvoiceList.js/1.5/Wed Dec 18 06:44:31 2024//
/InvoiceTemplate.js/1.3/Mon Oct 21 07:00:35 2024//
/InvoiceUnit.js/1.3/Mon Oct 21 07:00:36 2024//
/PackageTariffRateDetail.js/1.1/Mon Oct 21 07:00:37 2024//
/PackageTariffRates.js/1.1/Mon Oct 21 07:00:36 2024//
/PartnerTariffRate.js/1.3/Mon Oct 21 07:00:37 2024//
/PartnerTariffRateDetail.js/1.3/Mon Oct 21 07:00:36 2024//
/ProformaInvoice.js/1.5/Wed Dec 11 01:37:07 2024//
/ProformaInvoiceDetail.js/1.4/Mon Oct 21 07:00:36 2024//
/ProofSheet.js/1.4/Wed Dec 11 01:37:08 2024//
/SsrDetail.js/1.3/Mon Oct 21 07:00:37 2024//
/SsrList.js/1.3/Mon Oct 21 07:00:36 2024//
/StandardTariffRate.js/1.3/Mon Oct 21 07:00:36 2024//
/TariffCode.js/1.3/Mon Oct 21 07:00:36 2024//
/TariffCodeDetail.js/1.3/Mon Oct 21 07:00:37 2024//
/WHRentalStatus.js/1.1/Tue Dec  3 07:55:09 2024//
D/datagathering////
D/invoiceadvice////
D/partnertariffratedetail////
D/proformainvoice////
D/ssrdetail////
D/tafiffcodedetail////
