/AllowanceConfigurationDao.java/1.1/Fri Jan  3 06:48:45 2025//
/BerthLocationConfigurationDao.java/1.1/Fri May 17 09:00:54 2024//
/BizConfigurationDao.java/1.1/Fri Oct 18 08:59:30 2024//
/DriverTruckRegistrationDao.java/1.1/Fri May 17 09:00:54 2024//
/EquipmentConfigurationDao.java/1.1/Fri May 17 09:00:54 2024//
/IAllowanceConfigurationDao.java/1.1/Fri Jan  3 06:48:45 2025//
/IBerthLocationConfigurationDao.java/1.1/Fri May 17 09:00:54 2024//
/IBizConfigurationDao.java/1.1/Fri Oct 18 08:59:30 2024//
/IDriverTruckRegistrationDao.java/1.1/Fri May 17 09:00:54 2024//
/IEquipmentConfigurationDao.java/1.1/Fri May 17 09:00:54 2024//
/IEquipmentDao.java/1.1/Fri May 17 09:00:54 2024//
/IRosterConfigurationDao.java/1.2/Tue Nov 12 03:47:13 2024//
/IServiceOrderSettingDao.java/1.1/Fri May 17 09:00:55 2024//
/ITerminalDefinitionDao.java/1.1/Fri May 17 09:00:54 2024//
/IWarehouseDefinitionDao.java/1.3/Fri Jan 17 08:01:54 2025//
/IWhConfigurationDao.java/1.2/Wed Sep 11 09:45:27 2024//
/RosterConfigurationDao.java/1.2/Tue Nov 12 03:47:14 2024//
/ServiceOrderSettingDao.java/1.1/Fri May 17 09:00:54 2024//
/TerminalDefinitionDao.java/1.1/Fri May 17 09:00:54 2024//
/WarehouseDefinitionDao.java/1.3/Fri Jan 17 08:01:52 2025//
/WhConfigurationDao.java/1.2/Wed Sep 11 09:45:26 2024//
