/BL.js/1.1/Thu Dec 12 06:59:41 2024//
/ConsolDeconsolidation.js/1.1/Thu Dec 12 06:59:41 2024//
/DeliveryOrderOfVehicle.js/1.1/Thu Dec 12 06:59:41 2024//
/ForwarderNomination.js/1.1/Thu Dec 12 06:59:41 2024//
/GoodsReceipt.js/1.1/Thu Dec 12 06:59:40 2024//
/SearchBLParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchCustomsCargoReleaseControlParm.js/1.1/Thu Dec 12 06:59:40 2024//
/SearchDeliveryOrderOfVehicleParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchGoodsReceiptParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchShippingNoteParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchTerminalHoldReleaseControlParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchTruckAssignmentOfROROParm.js/1.1/Thu Dec 12 06:59:41 2024//
/SearchTruckAssignmentParm.js/1.1/Thu Dec 12 06:59:41 2024//
/TerminalHoldReleaseControl.js/1.1/Thu Dec 12 06:59:41 2024//
/TruckAssignmentOfRORO.js/1.1/Thu Dec 12 06:59:41 2024//
D/excelupload////
