/BrandModelCode.js/1.1/Fri May 17 09:58:13 2024//
/CapacityCode.js/1.2/Mon Oct  7 02:21:27 2024//
/CapacityCodeDetail.js/1.3/Mon Oct  7 02:21:28 2024//
/CodeMaster.js/1.1/Fri May 17 09:58:13 2024//
/CodeMasterDetail.js/1.2/Mon Jan  6 02:21:40 2025//
/CommodityCode.js/1.1/Fri May 17 09:58:13 2024//
/CommodityCodeDetail.js/1.1/Fri May 17 09:58:13 2024//
/CommodityPackageType.js/1.1/Fri May 17 09:58:13 2024//
/CommodityPackageTypeDetail.js/1.3/Mon Feb 17 07:39:10 2025//
/CountryCode.js/1.1/Fri May 17 09:58:13 2024//
/CountryCodeDetail.js/1.1/Fri May 17 09:58:14 2024//
/DangerousGoodsCode.js/1.1/Fri May 17 09:58:13 2024//
/DangerousGoodsCodeDetail.js/1.1/Fri May 17 09:58:13 2024//
/DelayCode.js/1.1/Fri May 17 09:58:13 2024//
/DelayCodeDetail.js/1.1/Fri May 17 09:58:13 2024//
/GeneralCode.js/1.1/Fri May 17 09:58:13 2024//
/GeneralCodeDetail.js/1.1/Fri May 17 09:58:13 2024//
/HSCode.js/1.1/Fri Sep 27 04:09:35 2024//
/HSCodeDetail.js/1.1/Fri Sep 27 04:09:50 2024//
/UNLocationCode.js/1.1/Fri May 17 09:58:13 2024//
/UNLocationCodeDetail.js/1.1/Fri May 17 09:58:13 2024//
