/BargeField.js/1.3/Mon Oct 21 07:00:02 2024//
/CMMCdField.js/1.3/Mon Oct 21 07:00:02 2024//
/CMMCdForMultiField.js/1.3/Mon Oct 21 07:00:02 2024//
/EqField.js/1.2/Mon Dec  2 10:03:33 2024//
/GatePassField.js/1.3/Mon Oct 21 07:00:02 2024//
/GateTicketNoField.js/1.3/Mon Oct 21 07:00:02 2024//
/GoodsReceiptField.js/1.3/Mon Oct 21 07:00:02 2024//
/MasterBLMultiField.js/1.3/Mon Oct 21 07:00:02 2024//
/PackageNoField.js/1.4/Thu Oct 31 08:25:37 2024//
/PackageTypeMultiField.js/1.3/Mon Oct 21 07:00:02 2024//
/PartnerCdField.js/1.3/Mon Oct 21 07:00:02 2024//
/PartnerCdForMultiField.js/1.3/Mon Oct 21 07:00:02 2024//
/PartnerCdTypeField.js/1.4/Mon Dec 30 10:00:55 2024//
/PortCodeField.js/1.3/Mon Oct 21 07:00:02 2024//
/ShipCallNoField.js/1.1/Thu Nov  7 06:02:59 2024//
/SubDeliveryOrderField.js/1.3/Mon Oct 21 07:00:01 2024//
/TruckField.js/1.3/Mon Oct 21 07:00:02 2024//
/UserTypeField.js/1.3/Mon Oct 21 07:00:01 2024//
/VesselCallListField.js/1.4/Fri Nov  8 03:43:25 2024//
/VesselCallListNoLabel.js/1.3/Mon Oct 21 07:00:02 2024//
/WorkingAreaMultiField.js/1.3/Mon Oct 21 07:00:02 2024//
