/ApronYardTruckPopupController.js/1.1/Fri May 17 09:56:30 2024//
/ApronYardTruckPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/AssignmentBargePopupController.js/1.1/Fri May 17 09:56:28 2024//
/AssignmentBargePopupModel.js/1.1/Fri May 17 09:56:28 2024//
/AssignmentTruckPopupController.js/1.1/Fri May 17 09:56:29 2024//
/AssignmentTruckPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/AssignmentYardTruckPopupController.js/1.1/Fri May 17 09:56:30 2024//
/AssignmentYardTruckPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/CMMCdForMultiPopupController.js/1.1/Fri May 17 09:56:26 2024//
/CMMCdForMultiPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/CMMCdPopupController.js/1.2/Wed Jun 26 06:56:59 2024//
/CMMCdPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/CMMCdPopupMultiSelectController.js/1.1/Fri May 17 09:56:25 2024//
/CMMCdPopupMultiSelectModel.js/1.1/Fri May 17 09:56:25 2024//
/CargoTypePopupController.js/1.1/Fri May 17 09:56:27 2024//
/CargoTypePopupModel.js/1.1/Fri May 17 09:56:25 2024//
/ChassisMultiPopupController.js/1.1/Fri May 17 09:56:28 2024//
/ChassisMultiPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/ChassisPopupController.js/1.1/Fri May 17 09:56:28 2024//
/ChassisPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/CountryCodePopupController.js/1.1/Fri May 17 09:56:27 2024//
/CountryCodePopupModel.js/1.1/Fri May 17 09:56:25 2024//
/DelayCodePopupController.js/1.1/Fri May 17 09:56:26 2024//
/DelayCodePopupModel.js/1.1/Fri May 17 09:56:27 2024//
/DeliveryPopupController.js/1.1/Fri May 17 09:56:29 2024//
/DeliveryPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/DriverListPopupController.js/1.4/Thu Jul 11 08:01:07 2024//
/DriverListPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/EmpIdPopupController.js/1.1/Fri May 17 09:56:31 2024//
/EmpIdPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/EquipmentCdPopupController.js/1.1/Wed Jun 26 09:22:26 2024//
/EquipmentCdPopupModel.js/1.1/Wed Jun 26 09:22:26 2024//
/ExternalTruckPopupController.js/1.1/Fri May 17 09:56:25 2024//
/ExternalTruckPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/FindUnitListPopupHHTController.js/1.1/Fri May 17 09:56:24 2024//
/FindUnitListPopupHHTModel.js/1.1/Fri May 17 09:56:27 2024//
/FindUnitListRehandlingPopupHHTController.js/1.1/Fri May 17 09:56:25 2024//
/FindUnitNoPopupController.js/1.1/Fri May 17 09:56:29 2024//
/FindUnitNoPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/GateInTruckPopupController.js/1.2/Wed Jul 31 07:25:21 2024//
/GateInTruckPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/GatePassPopupController.js/1.1/Fri May 17 09:56:24 2024//
/GatePassPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/GateTicketNoPopupController.js/1.1/Fri May 17 09:56:29 2024//
/GateTicketNoPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/GoodsReceiptPopupController.js/1.1/Fri May 17 09:56:31 2024//
/GoodsReceiptPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/GroupListPopupController.js/1.1/Fri May 17 09:56:30 2024//
/GroupListPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/HsCodePopupController.js/1.1/Wed Oct  2 02:03:55 2024//
/HsCodePopupModel.js/1.1/Wed Oct  2 02:03:55 2024//
/IMTReportPopupController.js/1.1/Fri May 17 09:56:24 2024//
/IMTReportPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/InternalChassisPopupController.js/1.1/Fri May 17 09:56:25 2024//
/InternalChassisPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/InternalTruckPopupController.js/1.2/Thu Jan  9 08:36:16 2025//
/InternalTruckPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/JPVCPopupController.js/1.1/Fri May 17 09:56:25 2024//
/JPVCPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/ListofUnitForDamageCheckHHTPopupController.js/1.1/Fri May 17 09:56:25 2024//
/ListofUnitForDamageCheckHHTPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/ListofUnitForHandlingInHHTPopupController.js/1.1/Fri May 17 09:56:26 2024//
/ListofUnitForHandlingInHHTPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/ListofUnitForSnHHTPopupController.js/1.1/Fri May 17 09:56:31 2024//
/ListofUnitForSnHHTPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/LorryListPopupHHTController.js/1.1/Fri May 17 09:56:29 2024//
/LorryListPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/LorrysMultiPopupController.js/1.1/Fri May 17 09:56:30 2024//
/LorrysMultiPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/MasterBLForMultiPopupController.js/1.1/Fri May 17 09:56:30 2024//
/MasterBLForMultiPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/MechanicalCdPopupController.js/1.1/Wed Jun 26 09:22:26 2024//
/MechanicalCdPopupModel.js/1.1/Wed Jun 26 09:22:26 2024//
/PackageNoMultiPopupController.js/1.2/Thu Jul 11 08:01:07 2024//
/PackageNoMultiPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/PackageNoPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/PackagePopupController.js/1.1/Fri May 17 09:56:31 2024//
/PackagePopupModel.js/1.1/Fri May 17 09:56:29 2024//
/PackageTypeMultiPopupController.js/1.1/Fri May 17 09:56:27 2024//
/PackageTypeMultiPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/PartnerCdForGridPopupController.js/1.1/Fri May 17 09:56:29 2024//
/PartnerCdForMultiPopupController.js/1.1/Fri May 17 09:56:28 2024//
/PartnerCdForMultiPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/PartnerCdPopupController.js/1.2/Wed Jun 26 07:44:56 2024//
/PartnerCdPopupModel.js/1.1/Fri May 17 09:56:29 2024//
/PartnerCdTypePopupController.js/1.2/Mon Jun 24 08:04:07 2024//
/PartnerCdTypePopupModel.js/1.1/Fri May 17 09:56:30 2024//
/PortPopupController.js/1.1/Fri May 17 09:56:26 2024//
/PortPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/PtnrTypeSelectionController.js/1.2/Mon Jan  6 02:21:40 2025//
/PtnrTypeSelectionModel.js/1.1/Fri May 17 09:56:30 2024//
/RORODamageCheckHHTController.js/1.1/Fri May 17 09:56:26 2024//
/RORODamageCheckHHTModel.js/1.1/Fri May 17 09:56:25 2024//
/ServiceOrderSettingPopupController.js/1.1/Fri May 17 09:56:24 2024//
/ServiceOrderSettingPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/ShiftGroupMultiPopupController.js/1.2/Wed Feb 26 03:28:03 2025//
/ShiftGroupMultiPopupModel.js/1.2/Wed Feb 26 03:28:04 2025//
/ShipCallNoListPopupController.js/1.2/Fri Jan 24 01:39:33 2025//
/ShipCallNoListPopupModel.js/1.1/Thu Jan  2 08:54:56 2025//
/SpaceMovementAllcoationPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/SpaceMovementAllocationPopupController.js/1.1/Fri May 17 09:56:28 2024//
/SubDeliveryOrderPopupController.js/1.1/Fri May 17 09:56:27 2024//
/SubDeliveryOrderPopupModel.js/1.1/Fri May 17 09:56:31 2024//
/TariffCodePopupController.js/1.1/Fri May 17 09:56:28 2024//
/TariffCodePopupModel.js/1.1/Fri May 17 09:56:28 2024//
/TenantPartnerCdTypePopupController.js/1.2/Mon Oct 21 03:06:44 2024//
/TenantPartnerCdTypePopupModel.js/1.1/Fri Oct 11 04:17:50 2024//
/UnitListHHTPopupController.js/1.1/Fri May 17 09:56:25 2024//
/UnitListHHTPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/UnitNoPopupController.js/1.1/Fri May 17 09:56:24 2024//
/UnitNoPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/UnitNosListForROROController.js/1.5/Wed Jul 31 07:25:20 2024//
/UnitNosListForROROModel.js/1.1/Fri May 17 09:56:27 2024//
/UnitUpdatePopupController.js/1.1/Fri May 17 09:56:27 2024//
/UnnoClassPopupController.js/1.1/Fri May 17 09:56:29 2024//
/UnnoClassPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/UserTypePopupController.js/1.1/Fri May 17 09:56:26 2024//
/UserTypePopupModel.js/1.1/Fri May 17 09:56:25 2024//
/VesselCallIdListPopupController.js/1.1/Fri May 17 09:56:30 2024//
/VesselCallIdListPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/VesselCallListMultiPopupController.js/1.1/Fri May 17 09:56:27 2024//
/VesselCallListMultiPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/VesselCallListPopupController.js/1.1/Fri May 17 09:56:31 2024//
/VesselCallListPopupModel.js/1.1/Fri May 17 09:56:24 2024//
/VesselScheduleTankerSubmissionPopupController.js/1.3/Mon Feb 17 06:54:09 2025//
/VesselScheduleTankerSubmissionPopupModel.js/1.2/Tue Feb 11 03:33:25 2025//
/WHCheckerPopupController.js/1.1/Fri May 17 09:56:26 2024//
/WHCheckerPopupModel.js/1.1/Fri May 17 09:56:25 2024//
/WHCheckerRoRoPopupController.js/1.1/Fri May 17 09:56:30 2024//
/WHCheckerRoRoPopupModel.js/1.1/Fri May 17 09:56:28 2024//
/WHCheckerUnsetPopupController.js/1.1/Fri May 17 09:56:29 2024//
/WHCheckerUnsetPopupModel.js/1.1/Fri May 17 09:56:26 2024//
/WorkingAreaMultiPopupController.js/1.1/Fri May 17 09:56:29 2024//
/WorkingAreaMultiPopupModel.js/1.1/Fri May 17 09:56:27 2024//
/WorkingAreaOfForkliftDriverPopupController.js/1.1/Fri May 17 09:56:26 2024//
/WorkingAreaOfForkliftDriverPopupModel.js/1.1/Fri May 17 09:56:30 2024//
/YardTruckPopupHHTController.js/1.1/Fri May 17 09:56:28 2024//
/YardTruckPopupModel.js/1.1/Fri May 17 09:56:26 2024//
D/hht////
