/document-bl.xml/1.10/Mon Jan  6 02:21:40 2025//
/document-checklistcustomclearance.xml/1.2/Mon Feb 17 07:39:10 2025//
/document-consoldeconsolidation.xml/1.2/Tue Jan  7 03:38:20 2025//
/document-customrelease.xml/1.6/Fri Feb 28 04:00:15 2025//
/document-customscargoreleasecontrol.xml/1.6/Tue Jun  4 02:32:33 2024//
/document-deliveryorder.xml/1.12/Mon Jan  6 02:21:40 2025//
/document-deliveryorderofvehicle.xml/1.1/Fri May 17 09:02:25 2024//
/document-dgdeclaration.xml/1.2/Fri May 31 08:10:33 2024//
/document-documentclerance.xml/1.2/Mon Feb 10 09:50:38 2025//
/document-generalcargodischarginglist.xml/1.1/Fri May 17 09:02:25 2024//
/document-generalcargoloadinglist.xml/1.1/Fri May 17 09:02:25 2024//
/document-goodsreceipt.xml/1.7/Mon Jan 20 06:52:50 2025//
/document-nominationmanifest.xml/1.10/Tue Jan  7 03:38:20 2025//
/document-rorodischarginglist.xml/1.1/Fri May 17 09:02:25 2024//
/document-roroloadinglist.xml/1.1/Fri May 17 09:02:24 2024//
/document-shippingnote.xml/1.8/Tue Feb 18 06:28:34 2025//
/document-terminalholdreleasecontrol.xml/1.5/Wed Jan  8 10:02:50 2025//
/document-truckassignment.xml/1.9/Fri Jan 17 08:01:54 2025//
/document-truckassignmentofroro.xml/1.3/Thu Jul 11 08:01:07 2024//
/document-vesselparticular.xml/1.1/Fri May 17 09:02:25 2024//
/document-vesselscheduleregister.xml/1.3/Wed Jun 26 03:40:34 2024//
