/BLDao.java/1.2/Mon Oct 21 08:07:02 2024//
/CheckListCustomClearanceDao.java/1.1/Fri Nov 17 04:16:02 2023//
/ConsolDeconsolidationDao.java/1.1/Fri Nov 17 04:16:02 2023//
/CustomReleaseDao.java/1.1/Mon Oct 21 08:07:02 2024//
/CustomsCargoReleaseControlDao.java/1.2/Mon Oct 21 08:07:02 2024//
/DGDeclarationDao.java/1.1/Fri Nov 17 04:16:01 2023//
/DeliveryOrderDao.java/1.2/Mon Oct 21 08:07:02 2024//
/DeliveryOrderOfVehicleDao.java/1.1/Fri Nov 17 04:16:02 2023//
/GeneralCargoDischargingListDao.java/1.1/Fri Nov 17 04:16:02 2023//
/GeneralCargoLoadingListDao.java/1.2/Tue Mar 26 06:23:06 2024//
/GoodsReceiptDao.java/1.2/Mon Oct 21 08:07:02 2024//
/IBLDao.java/1.2/Mon Oct 21 08:07:02 2024//
/ICheckListCustomClearanceDao.java/1.1/Fri Nov 17 04:16:01 2023//
/IConsolDeconsolidationDao.java/1.1/Fri Nov 17 04:16:02 2023//
/ICustomReleaseDao.java/1.1/Mon Oct 21 08:07:02 2024//
/ICustomsCargoReleaseControlDao.java/1.2/Mon Oct 21 08:07:02 2024//
/IDGDeclarationDao.java/1.1/Fri Nov 17 04:16:02 2023//
/IDeliveryOrderDao.java/1.2/Mon Oct 21 08:07:02 2024//
/IDeliveryOrderOfVehicleDao.java/1.1/Fri Nov 17 04:16:01 2023//
/IGeneralCargoDischargingListDao.java/1.1/Fri Nov 17 04:16:02 2023//
/IGeneralCargoLoadingListDao.java/1.1/Fri Nov 17 04:16:02 2023//
/IGoodsReceiptDao.java/1.2/Mon Oct 21 08:07:02 2024//
/INominationManifestDao.java/1.1/Mon Oct 21 08:07:02 2024//
/IRORODetailUploadListDao.java/1.1/Fri Nov 17 04:16:01 2023//
/IRORODischargingListDao.java/1.2/Mon Apr 22 07:19:13 2024//
/IROROLoadingListDao.java/1.2/Mon Apr 22 07:19:28 2024//
/IShippingNoteDao.java/1.1/Fri Nov 17 04:16:01 2023//
/ITerminalHoldReleaseControlDao.java/1.1/Fri Nov 17 04:16:02 2023//
/ITruckAssignmentDao.java/1.1/Fri Nov 17 04:16:01 2023//
/ITruckAssignmentOfRORODao.java/1.1/Fri Nov 17 04:16:02 2023//
/IVesselParticularDao.java/1.1/Fri Nov 17 04:16:02 2023//
/IVesselScheduleRegisterDao.java/1.1/Fri Nov 17 04:16:02 2023//
/NominationManifestDao.java/1.1/Mon Oct 21 08:07:02 2024//
/RORODetailUploadListDao.java/1.1/Fri Nov 17 04:16:01 2023//
/RORODischargingListDao.java/1.2/Mon Apr 22 07:20:16 2024//
/ROROLoadingListDao.java/1.3/Mon Apr 22 07:20:41 2024//
/ShippingNoteDao.java/1.1/Fri Nov 17 04:16:02 2023//
/TerminalHoldReleaseControlDao.java/1.1/Fri Nov 17 04:16:01 2023//
/TruckAssignmentDao.java/1.1/Fri Nov 17 04:16:02 2023//
/TruckAssignmentOfRORODao.java/1.1/Fri Nov 17 04:16:02 2023//
/VesselParticularDao.java/1.1/Fri Nov 17 04:16:02 2023//
/VesselScheduleRegisterDao.java/1.1/Fri Nov 17 04:16:01 2023//
