/BLItem.java/1.8/Wed Nov  6 09:07:03 2024//
/CheckListCustomClearanceItem.java/1.1/Fri Nov 17 04:15:45 2023//
/ConsolDeconsolidationItem.java/1.1/Fri Nov 17 04:15:46 2023//
/CustomerCleranceItem.java/1.1/Mon Oct 21 08:07:27 2024//
/CustomsCargoReleaseControlItem.java/1.2/Mon Oct 21 08:07:27 2024//
/DGDeclarationItem.java/1.3/Wed Nov  6 09:29:46 2024//
/DeliveryOrderItem.java/1.2/Wed Nov  6 09:27:51 2024//
/DeliveryOrderOfVehicleItem.java/1.1/Fri Nov 17 04:15:46 2023//
/GeneralCargoDischargingListItem.java/1.2/Fri Apr  5 06:19:48 2024//
/GeneralCargoLoadingListItem.java/1.2/Fri Apr  5 06:20:04 2024//
/GoodsReceiptItem.java/1.7/Wed Nov  6 09:27:51 2024//
/NominationManifestItem.java/1.1/Mon Oct 21 08:07:27 2024//
/PackageDetailListItem.java/1.1/Fri Nov 17 04:15:45 2023//
/RORODetailUploadListItem.java/1.1/Fri Nov 17 04:15:46 2023//
/RORODischargingListItem.java/1.2/Fri Mar 29 08:25:10 2024//
/ROROLoadingListItem.java/1.2/Fri Mar 29 08:25:48 2024//
/ShippingNoteItem.java/1.4/Wed Nov  6 09:27:51 2024//
/TerminalHoldReleaseControlItem.java/1.1/Fri Nov 17 04:15:46 2023//
/TruckAssignmentItem.java/1.3/Wed Oct 23 06:25:09 2024//
/TruckAssignmentOfROROItem.java/1.1/Fri Nov 17 04:15:46 2023//
/ValidationCodeItem.java/1.1/Mon Oct 21 08:07:26 2024//
/VesselParticularItem.java/1.1/Fri Nov 17 04:15:46 2023//
/VesselScheduleRegisterItem.java/1.3/Thu Oct 31 08:06:57 2024//
