/CargoArrvDelvItem.java/1.1/Thu Jun 27 01:12:42 2024//
/CargoDischargingItem.java/1.3/Thu Dec 26 02:17:10 2024//
/CargoExportItem.java/1.2/Wed Oct  2 07:35:41 2024//
/CargoGeneralItem.java/1.1/Thu Jun 27 01:12:41 2024//
/CargoGeneralSummaryItem.java/1.1/Thu Jun 27 01:12:42 2024//
/CargoHandlingInItem.java/1.3/Mon Feb 24 04:32:35 2025//
/CargoHandlingOutItem.java/1.2/Thu Dec 19 03:11:25 2024//
/CargoImportItem.java/1.1/Thu Jun 27 01:12:41 2024//
/CargoJobItem.java/1.1/Thu Jun 27 01:12:41 2024//
/CargoLoadingItem.java/1.2/Fri Dec 20 06:11:23 2024//
/CargoManualCtlItem.java/1.1/Thu Jun 27 01:12:41 2024//
/CargoMasterItem.java/1.1/Thu Jun 27 01:12:41 2024//
/CargoMovementItem.java/1.1/Thu Jun 27 01:12:40 2024//
/CargoRehandleDtlItem.java/1.1/Thu Jun 27 01:12:41 2024//
/ContainerProcessItem.java/1.1/Mon Aug 26 03:25:49 2024//
/GateOperationItem.java/1.2/Thu Jul 11 08:01:07 2024//
/HangingScaleItem.java/1.1/Thu Jun 27 01:12:41 2024//
/MegaItem.java/1.1/Thu Jun 27 01:12:42 2024//
/OperationSettingItem.java/1.2/Tue Jul 16 01:53:56 2024//
/PackageJobItem.java/1.2/Mon Dec 16 03:02:09 2024//
/ShiftGroupDefItem.java/1.1/Thu Jun 27 01:12:42 2024//
/ShiftingDoubleBankingItem.java/1.5/Thu Feb 27 06:33:55 2025//
/TheListOfDamageCheckOfGCItem.java/1.2/Mon Dec 16 09:00:14 2024//
/TruckAssignmentItem.java/1.1/Thu Jun 27 01:12:41 2024//
/VORLiquidBulkItem.java/1.4/Thu Feb 27 08:23:52 2025//
/VOperationDeployItem.java/1.1/Thu Jun 27 01:12:41 2024//
/VOperationDeployStaffItem.java/1.1/Thu Jun 27 01:12:42 2024//
/VSRCheckListItem.java/1.2/Wed Feb 26 03:36:32 2025//
/VesselDelayItem.java/1.1/Thu Jun 27 01:12:41 2024//
/VesselOprSettingItem.java/1.4/Fri Aug  2 01:44:59 2024//
/VesselScheduleItem.java/1.1/Thu Jun 27 01:12:41 2024//
/WHCheckExportItem.java/1.3/Thu Dec 19 06:27:57 2024//
/WHReconciliationItem.java/1.1/Thu Aug 22 04:04:41 2024//
