/billing-annualholiday.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-costcenter.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-creditnote.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-datagathering.xml/1.4/Fri Dec 20 07:11:19 2024//
/billing-defineholidaycode.xml/1.1/Wed Nov  6 08:05:39 2024//
/billing-exportreconcile.xml/1.2/Wed Dec 11 01:37:08 2024//
/billing-exportreconcileforliquid.xml/1.2/Wed Dec 11 01:37:08 2024//
/billing-foreignexchangerate.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-freestorage.xml/1.2/Fri Dec 20 07:11:19 2024//
/billing-holidaycode.xml/1.1/Wed Nov  6 08:05:39 2024//
/billing-importreconcile.xml/1.2/Sun Dec  1 16:42:28 2024//
/billing-importreconcileforliquid.xml/1.2/Wed Dec 11 01:37:08 2024//
/billing-invoice.xml/1.3/Wed Dec 25 03:05:38 2024//
/billing-invoiceadvice.xml/1.2/Thu Dec 12 01:19:35 2024//
/billing-invoicetemplate.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-invoiceunit.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-packagetariffrate.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-partnertariffrate.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-proformainvoice.xml/1.2/Wed Dec 11 01:37:08 2024//
/billing-proofsheet.xml/1.3/Tue Dec 17 10:02:05 2024//
/billing-ssrlist.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-standardtariffrate.xml/1.1/Wed Nov  6 08:05:38 2024//
/billing-tariffcode.xml/1.2/Sun Dec  1 16:42:26 2024//
/billing-tariffcodegenerator.xml/1.4/Wed Dec 25 03:05:38 2024//
/billing-whrentalstatus.xml/1.1/Tue Dec  3 07:00:13 2024//
