/BL.js/1.9/Sun Dec  1 16:42:26 2024//
/BondedWarehouseShippingNote.js/1.2/Fri Dec 20 07:11:19 2024//
/CheckListCustomClearance.js/1.3/Mon Oct 21 06:59:55 2024//
/ConsolDeconsolidation.js/1.3/Mon Oct 21 06:59:54 2024//
/CustomsCargoReleaseControl.js/1.3/Mon Oct 21 06:59:55 2024//
/DGDeclaration.js/1.2/Fri Nov  8 03:43:26 2024//
/DeliveryOrder.js/1.3/Mon Oct 21 06:59:54 2024//
/DeliveryOrderOfVehicle.js/1.3/Mon Oct 21 06:59:54 2024//
/ForwarderNomination.js/1.5/Tue Dec 17 10:01:58 2024//
/GoodsReceipt.js/1.6/Tue Nov 12 03:43:58 2024//
/NominationManifest.js/1.1/Mon Oct 21 06:59:54 2024//
/SearchAssignedTruckParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchBLParm.js/1.3/Mon Oct 21 06:59:54 2024//
/SearchBondedWarehouseShippingNoteParm.js/1.1/Mon Nov 18 04:38:28 2024//
/SearchConsolDeconsolidationParm.js/1.3/Mon Oct 21 06:59:54 2024//
/SearchCustomsCargoReleaseControlParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchDeliveryOrderOfVehicleParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchDeliveryOrderParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchGoodsReceiptParm.js/1.3/Mon Oct 21 06:59:54 2024//
/SearchShippingNoteParm.js/1.4/Fri Nov  8 03:43:25 2024//
/SearchTerminalHoldReleaseControlParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchTruckAssignmentOfROROParm.js/1.3/Mon Oct 21 06:59:54 2024//
/SearchTruckAssignmentParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchVesselParticularParm.js/1.3/Mon Oct 21 06:59:55 2024//
/SearchVesselScheduleRegisterParm.js/1.3/Mon Oct 21 06:59:55 2024//
/ShippingNote.js/1.6/Sun Dec  1 16:42:26 2024//
/TerminalHoldReleaseControl.js/1.3/Mon Oct 21 06:59:55 2024//
/TruckAssignment.js/1.4/Tue Oct 22 09:58:43 2024//
/TruckAssignmentOfRORO.js/1.3/Mon Oct 21 06:59:55 2024//
/VesselParticular.js/1.3/Mon Oct 21 06:59:54 2024//
/VesselScheduleRegister.js/1.4/Thu Oct 31 07:45:30 2024//
D/excelupload////
