/BL.java/1.4/Mon Jan  6 02:21:41 2025//
/CheckListCustomClearance.java/1.1/Fri May 17 09:02:53 2024//
/ConsolDeconsolidation.java/1.1/Fri May 17 09:02:55 2024//
/CustomRelease.java/1.1/Tue Jun 11 07:35:22 2024//
/CustomsCargoReleaseControl.java/1.2/Mon Jun  3 00:34:13 2024//
/DGDeclaration.java/1.1/Fri May 17 09:02:54 2024//
/DeliveryOrder.java/1.3/Thu Jul 11 08:01:06 2024//
/DeliveryOrderOfVehicle.java/1.1/Fri May 17 09:02:54 2024//
/DocumentationClearanceStatus.java/1.1/Mon Feb 10 09:08:40 2025//
/GeneralCargoDischargingList.java/1.1/Fri May 17 09:02:53 2024//
/GeneralCargoLoadingList.java/1.1/Fri May 17 09:02:54 2024//
/GoodsReceipt.java/1.5/Thu Jul 11 08:01:06 2024//
/IBL.java/1.2/Tue Jul 16 01:53:56 2024//
/ICheckListCustomClearance.java/1.1/Fri May 17 09:02:53 2024//
/IConsolDeconsolidation.java/1.1/Fri May 17 09:02:55 2024//
/ICustomRelease.java/1.1/Tue Jun 11 07:35:22 2024//
/ICustomsCargoReleaseControl.java/1.3/Tue Jun 11 07:35:22 2024//
/IDGDeclaration.java/1.1/Fri May 17 09:02:54 2024//
/IDeliveryOrder.java/1.3/Thu Jul 11 08:01:07 2024//
/IDeliveryOrderOfVehicle.java/1.1/Fri May 17 09:02:54 2024//
/IDocumentationClearanceStatus.java/1.1/Mon Feb 10 09:08:40 2025//
/IGeneralCargoDischargingList.java/1.1/Fri May 17 09:02:54 2024//
/IGeneralCargoLoadingList.java/1.1/Fri May 17 09:02:54 2024//
/IGoodsReceipt.java/1.2/Wed Jul  3 08:30:50 2024//
/INominationManifest.java/1.1/Mon Jun  3 02:48:55 2024//
/IPackageDetailList.java/1.1/Fri May 17 09:02:54 2024//
/IRORODetailUploadList.java/1.1/Fri May 17 09:02:54 2024//
/IRORODischargingList.java/1.1/Fri May 17 09:02:54 2024//
/IROROLoadingList.java/1.1/Fri May 17 09:02:55 2024//
/IShippingNote.java/1.1/Fri May 17 09:02:54 2024//
/ITerminalHoldReleaseControl.java/1.1/Fri May 17 09:02:53 2024//
/ITruckAssignment.java/1.2/Tue Jan 14 01:45:37 2025//
/ITruckAssignmentOfRORO.java/1.1/Fri May 17 09:02:54 2024//
/IVesselParticular.java/1.1/Fri May 17 09:02:54 2024//
/IVesselScheduleRegister.java/1.1/Fri May 17 09:02:53 2024//
/NominationManifest.java/1.1/Mon Jun  3 02:48:55 2024//
/PackageDetailList.java/1.1/Fri May 17 09:02:53 2024//
/RORODetailUploadList.java/1.1/Fri May 17 09:02:54 2024//
/RORODischargingList.java/1.1/Fri May 17 09:02:53 2024//
/ROROLoadingList.java/1.1/Fri May 17 09:02:53 2024//
/ShippingNote.java/1.3/Mon Jan  6 07:09:41 2025//
/TerminalHoldReleaseControl.java/1.1/Fri May 17 09:02:53 2024//
/TruckAssignment.java/1.2/Tue Jan 14 01:49:02 2025//
/TruckAssignmentOfRORO.java/1.1/Fri May 17 09:02:54 2024//
/VesselParticular.java/1.1/Fri May 17 09:02:54 2024//
/VesselScheduleRegister.java/1.1/Fri May 17 09:02:54 2024//
