/BargeField.js/1.1/Fri May 17 09:58:07 2024//
/CMMCdField.js/1.1/Fri May 17 09:58:07 2024//
/CMMCdForMultiField.js/1.1/Fri May 17 09:58:06 2024//
/GatePassField.js/1.1/Fri May 17 09:58:07 2024//
/GateTicketNoField.js/1.1/Fri May 17 09:58:06 2024//
/GoodsReceiptField.js/1.1/Fri May 17 09:58:07 2024//
/MasterBLMultiField.js/1.1/Fri May 17 09:58:07 2024//
/PackageNoField.js/1.1/Fri May 17 09:58:07 2024//
/PackageTypeMultiField.js/1.1/Fri May 17 09:58:07 2024//
/PartnerCdField.js/1.1/Fri May 17 09:58:07 2024//
/PartnerCdForMultiField.js/1.1/Fri May 17 09:58:06 2024//
/PartnerCdTypeField.js/1.1/Fri May 17 09:58:06 2024//
/PortCodeField.js/1.1/Fri May 17 09:58:06 2024//
/ShipCallNoField.js/1.1/Thu Jan  2 08:54:56 2025//
/SubDeliveryOrderField.js/1.1/Fri May 17 09:58:07 2024//
/TruckField.js/1.2/Fri Jun 14 07:07:03 2024//
/UserTypeField.js/1.1/Fri May 17 09:58:07 2024//
/VesselCallListField.js/1.4/Fri Jan 24 01:39:33 2025//
/VesselCallListNoLabel.js/1.1/Fri May 17 09:58:06 2024//
/WorkingAreaMultiField.js/1.1/Fri May 17 09:58:06 2024//
