/BL.js/1.2/Wed Feb 26 03:28:04 2025//
/CheckListCustomClearance.js/1.1/Fri May 17 09:56:37 2024//
/ConsolDeconsolidation.js/1.1/Fri May 17 09:56:37 2024//
/CustomsCargoReleaseControl.js/1.2/Mon Jun  3 01:01:52 2024//
/DGDeclaration.js/1.1/Fri May 31 06:53:09 2024//
/DeliveryOrder.js/1.1/Fri May 17 09:56:37 2024//
/DeliveryOrderOfVehicle.js/1.1/Fri May 17 09:56:36 2024//
/DocumentationClearanceStatus.js/1.1/Mon Feb 10 09:07:20 2025//
/ForwarderNomination.js/1.4/Tue Jan  7 03:38:20 2025//
/GoodsReceipt.js/1.2/Wed Jul 31 07:25:20 2024//
/NominationManifest.js/1.1/Fri May 31 06:54:17 2024//
/SearchAssignedTruckParm.js/1.1/Fri May 17 09:56:36 2024//
/SearchBLParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchConsolDeconsolidationParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchCustomsCargoReleaseControlParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchDeliveryOrderOfVehicleParm.js/1.1/Fri May 17 09:56:36 2024//
/SearchDeliveryOrderParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchGoodsReceiptParm.js/1.1/Fri May 17 09:56:36 2024//
/SearchShippingNoteParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchTerminalHoldReleaseControlParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchTruckAssignmentOfROROParm.js/1.1/Fri May 17 09:56:37 2024//
/SearchTruckAssignmentParm.js/1.1/Fri May 17 09:56:36 2024//
/SearchVesselParticularParm.js/1.1/Fri May 17 09:56:36 2024//
/SearchVesselScheduleRegisterParm.js/1.1/Fri May 17 09:56:37 2024//
/ShippingNote.js/1.3/Mon Jan  6 07:09:41 2025//
/TerminalHoldReleaseControl.js/1.1/Fri May 17 09:56:37 2024//
/TruckAssignment.js/1.3/Wed Jan 15 03:35:06 2025//
/TruckAssignmentOfRORO.js/1.1/Fri May 17 09:56:36 2024//
/VesselParticular.js/1.1/Fri May 17 09:56:36 2024//
/VesselScheduleRegister.js/1.1/Fri May 17 09:56:36 2024//
D/excelupload////
