/BLItem.java/1.2/Mon Jan  6 02:21:40 2025//
/CheckListCustomClearanceItem.java/1.1/Fri May 17 09:02:19 2024//
/ConsolDeconsolidationItem.java/1.2/Tue Jan  7 03:38:20 2025//
/CustomerCleranceItem.java/1.2/Wed Jun 26 08:45:37 2024//
/CustomsCargoReleaseControlItem.java/1.2/Mon Jun  3 00:32:41 2024//
/DGDeclarationItem.java/1.1/Fri May 17 09:02:19 2024//
/DeliveryOrderItem.java/1.2/Mon Jan  6 02:21:40 2025//
/DeliveryOrderOfVehicleItem.java/1.1/Fri May 17 09:02:19 2024//
/DocumentCleranceItem.java/1.1/Mon Feb 10 09:08:40 2025//
/GeneralCargoDischargingListItem.java/1.1/Fri May 17 09:02:19 2024//
/GeneralCargoLoadingListItem.java/1.1/Fri May 17 09:02:19 2024//
/GoodsReceiptItem.java/1.2/Mon Jan  6 07:09:40 2025//
/NominationManifestItem.java/1.2/Tue Jan  7 03:38:20 2025//
/PackageDetailListItem.java/1.1/Fri May 17 09:02:19 2024//
/RORODetailUploadListItem.java/1.1/Fri May 17 09:02:19 2024//
/RORODischargingListItem.java/1.1/Fri May 17 09:02:19 2024//
/ROROLoadingListItem.java/1.1/Fri May 17 09:02:19 2024//
/ShippingNoteItem.java/1.5/Tue Feb 18 06:28:34 2025//
/TerminalHoldReleaseControlItem.java/1.1/Fri May 17 09:02:19 2024//
/TruckAssignmentItem.java/1.4/Wed Jan 15 03:42:42 2025//
/TruckAssignmentOfROROItem.java/1.1/Fri May 17 09:02:19 2024//
/ValidationCodeItem.java/1.1/Mon Jun  3 02:48:09 2024//
/VesselParticularItem.java/1.1/Fri May 17 09:02:20 2024//
/VesselScheduleRegisterItem.java/1.1/Fri May 17 09:02:19 2024//
