/ApronCheckerHHT.js/1.1/Fri May 17 09:56:07 2024//
/CargoArrvDelv.js/1.1/Fri May 17 09:56:05 2024//
/CargoArrvDelvItem.js/1.1/Fri May 17 09:56:04 2024//
/CargoDischarging.js/1.2/Mon Nov  4 04:07:41 2024//
/CargoHandlingIn.js/1.1/Fri May 17 09:56:05 2024//
/CargoHandlingOut.js/1.1/Fri May 17 09:56:04 2024//
/CargoJob.js/1.1/Fri May 17 09:56:05 2024//
/CargoLoading.js/1.2/Wed Jul 31 07:25:21 2024//
/CargoManualCtl.js/1.4/Wed Feb 26 03:28:04 2025//
/CargoMaster.js/1.1/Fri May 17 09:56:05 2024//
/CargoMovement.js/1.1/Fri May 17 09:56:07 2024//
/ConfirmDischargingOfRORO.js/1.1/Fri May 17 09:56:06 2024//
/ConfirmHandlingInOfRORO.js/1.1/Fri May 17 09:56:04 2024//
/ConfirmHandlingOutOfRORO.js/1.1/Fri May 17 09:56:05 2024//
/ConfirmLoadingOfRORO.js/1.1/Fri May 17 09:56:06 2024//
/DamageCheck.js/1.1/Fri May 17 09:56:04 2024//
/DimensionCheck.js/1.1/Fri May 17 09:56:06 2024//
/EquipmentSetting.js/1.1/Fri May 17 09:56:05 2024//
/GateOperation.js/1.2/Thu Jan 16 06:31:27 2025//
/GateOperationDetail.js/1.1/Fri May 17 09:56:05 2024//
/HangingScale.js/1.1/Fri May 17 09:56:06 2024//
/Mega.js/1.2/Fri Jan 24 01:39:35 2025//
/OperationSetting.js/1.1/Fri May 17 09:56:04 2024//
/PackageJobItem.js/1.1/Fri May 17 09:56:04 2024//
/RehandleGC.js/1.2/Mon Dec  9 03:19:19 2024//
/RehandleOperationGC.js/1.1/Fri May 17 09:56:05 2024//
/RehandlingOfGC.js/1.1/Fri May 17 09:56:05 2024//
/RehandlingOfRORO.js/1.2/Thu Jun 27 08:42:37 2024//
/SearchCargoJobParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchCargoManualCtlParm.js/1.1/Fri May 17 09:56:05 2024//
/SearchCargoMasterParm.js/1.1/Fri May 17 09:56:05 2024//
/SearchCargoMovementParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchConfirmDischargingOfROROParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchConfirmHandlingInOfROROParm.js/1.1/Fri May 17 09:56:05 2024//
/SearchConfirmHandlingOutOfROROParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchConfirmLoadingOfROROParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchDamageCheckParm.js/1.1/Fri May 17 09:56:05 2024//
/SearchDimensionCheckParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchRehandleOperationGCParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchRehandlingOfGCParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchRehandlingOfROROParm.js/1.1/Fri May 17 09:56:07 2024//
/SearchRehandlingParm.js/1.1/Fri May 17 09:56:07 2024//
/SearchServiceOrderParm.js/1.1/Fri May 17 09:56:07 2024//
/SearchShiftingDoubleBankingParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchTheListOfDamageCheckOfROROParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchTheListOfDimensionCheckParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchVORDryBreakBulkParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchVORLiquidBulkParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchVORListParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchVSRCheckListParm.js/1.1/Fri May 17 09:56:06 2024//
/SearchVesselDelayParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchVesselDelayPenaltyReportParm.js/1.1/Tue Feb 11 07:35:41 2025//
/SearchVesselOprSettingParm.js/1.1/Fri May 17 09:56:04 2024//
/SearchWHReconciliationParm.js/1.1/Fri May 17 09:56:04 2024//
/ServiceOrder.js/1.1/Fri May 17 09:56:05 2024//
/ShiftingDoubleBanking.js/1.3/Thu Feb 13 04:36:26 2025//
/StevedoreTrimming.js/1.1/Tue Feb 25 04:23:07 2025//
/TheListOfDamageCheckOfRORO.js/1.1/Fri May 17 09:56:06 2024//
/TheListOfDimensionCheck.js/1.1/Fri May 17 09:56:07 2024//
/VORDryBreakBulk.js/1.1/Fri May 17 09:56:06 2024//
/VORLiquidBulk.js/1.5/Mon Feb 17 06:20:23 2025//
/VSRCheckList.js/1.1/Fri May 17 09:56:05 2024//
/VesselDelay.js/1.1/Fri May 17 09:56:05 2024//
/VesselDelayPenaltyReport.js/1.1/Tue Feb 11 07:35:41 2025//
/VesselOprSetting.js/1.2/Thu May 30 01:42:21 2024//
/WHCheckExport.js/1.1/Fri May 17 09:56:04 2024//
/WHReconciliation.js/1.1/Fri May 17 09:56:04 2024//
/WarehouseCheckForExport.js/1.1/Fri May 17 09:56:07 2024//
D/pivot////
