/ApronYardTruckPopup.js/1.1/Fri May 17 09:57:56 2024//
/AssignmentBargePopup.js/1.1/Fri May 17 09:57:56 2024//
/AssignmentTruckPopup.js/1.2/Fri Jan 24 01:39:33 2025//
/AssignmentYardTruckPopup.js/1.1/Fri May 17 09:57:54 2024//
/CMMCdForMultiPopup.js/1.1/Fri May 17 09:57:55 2024//
/CMMCdPopup.js/1.1/Fri May 17 09:57:57 2024//
/CMMCdPopupMultiSelect.js/1.1/Fri May 17 09:57:55 2024//
/CargoTypePopup.js/1.1/Fri May 17 09:57:56 2024//
/ChassisMultiPopup.js/1.1/Fri May 17 09:57:57 2024//
/ChassisPopup.js/1.1/Fri May 17 09:57:56 2024//
/CountryCodePopup.js/1.1/Fri May 17 09:57:57 2024//
/DailyOperationsReportPopup.js/1.1/Fri May 17 09:57:55 2024//
/DelayCodePopup.js/1.1/Fri May 17 09:57:55 2024//
/DeliveryPopup.js/1.1/Fri May 17 09:57:57 2024//
/DriverListPopup.js/1.2/Fri Jan 24 01:39:33 2025//
/EmpIdPopup.js/1.1/Fri May 17 09:57:57 2024//
/EquipmentCdPopup.js/1.2/Wed May 29 06:55:28 2024//
/ExportPDFPopup.js/1.1/Thu Feb 13 06:51:48 2025//
/ExportTypePopup.js/1.2/Mon Jun  3 00:30:34 2024//
/ExternalTruckPopup.js/1.2/Fri Jan 24 01:39:35 2025//
/FindUnitNoPopup.js/1.1/Fri May 17 09:57:57 2024//
/GateInTruckPopup.js/1.1/Fri May 17 09:57:54 2024//
/GatePassPopup.js/1.1/Fri May 17 09:57:56 2024//
/GateTicketNoPopup.js/1.1/Fri May 17 09:57:57 2024//
/GetInPopup.js/1.1/Fri May 17 09:57:56 2024//
/GetOutPopup.js/1.1/Fri May 17 09:57:56 2024//
/GoodsReceiptPopup.js/1.1/Fri May 17 09:57:54 2024//
/GroupListPopup.js/1.1/Fri May 17 09:57:54 2024//
/HsCodePopup.js/1.2/Tue Jan 21 09:57:30 2025//
/IMTReportPopup.js/1.1/Fri May 17 09:57:54 2024//
/InternalChassisPopup.js/1.1/Fri May 17 09:57:55 2024//
/InternalTruckPopup.js/1.1/Fri May 17 09:57:56 2024//
/LorrysMultiPopup.js/1.1/Fri May 17 09:57:55 2024//
/MasterBLForMultiPopup.js/1.1/Fri May 17 09:57:57 2024//
/MechanicalCdPopup.js/1.2/Wed May 29 06:55:28 2024//
/PackageNoMultiPopup.js/1.1/Fri May 17 09:57:55 2024//
/PackagePopup.js/1.1/Fri May 17 09:57:55 2024//
/PackageTypeMultiPopup.js/1.1/Fri May 17 09:57:56 2024//
/PartnerCdForGridPopup.js/1.1/Fri May 17 09:57:56 2024//
/PartnerCdForMultiPopup.js/1.1/Fri May 17 09:57:58 2024//
/PartnerCdPopup.js/1.1/Fri May 17 09:57:55 2024//
/PartnerCdTypePopup.js/1.1/Fri May 17 09:57:54 2024//
/PortPopup.js/1.1/Fri May 17 09:57:55 2024//
/PtnrTypeSelection.js/1.2/Mon Jan  6 02:21:40 2025//
/ReportInvoiceDetailPopup.js/1.1/Fri May 17 09:57:57 2024//
/ServiceOrderSettingPopup.js/1.1/Fri May 17 09:57:57 2024//
/ShiftGroupMultiPopup.js/1.3/Thu Feb 27 07:26:04 2025//
/ShipCallNoListPopup.js/1.2/Fri Jan 24 01:39:33 2025//
/ShippingNoteForStoragePopup.js/1.1/Fri May 17 09:57:55 2024//
/ShippingNoteForStoragePopupController.js/1.1/Fri May 17 09:57:55 2024//
/ShippingNoteForStoragePopupModel.js/1.1/Fri May 17 09:57:55 2024//
/ShortlandedOverlandedCargoPopup.js/1.1/Fri May 17 09:57:55 2024//
/SpaceMovementAllocationPopup.js/1.2/Tue Feb 18 06:28:34 2025//
/SubDeliveryOrderPopup.js/1.1/Fri May 17 09:57:57 2024//
/TariffCodePopup.js/1.1/Fri May 17 09:57:56 2024//
/TenantPartnerCdTypePopup.js/1.1/Fri Oct 11 04:17:50 2024//
/UnitNoPopup.js/1.1/Fri May 17 09:57:57 2024//
/UnitNosListForROROPopup.js/1.1/Fri May 17 09:57:57 2024//
/UnitNosListPopup.js/1.1/Fri May 17 09:57:57 2024//
/UnitUpdatePopup.js/1.1/Fri May 17 09:57:56 2024//
/UnnoClassPopup.js/1.1/Fri May 17 09:57:57 2024//
/UserTypePopup.js/1.1/Fri May 17 09:57:54 2024//
/VORDryBreakBulkReportPopup.js/1.1/Fri May 17 09:57:57 2024//
/VORDryBreakBulkReportPopupController.js/1.1/Fri May 17 09:57:56 2024//
/VesselCallListMultiPopup.js/1.1/Fri May 17 09:57:56 2024//
/VesselCallListPopup.js/1.2/Fri Jan 24 01:39:35 2025//
/WarehouseRentalPopup.js/1.1/Thu Sep  5 08:50:31 2024//
/WorkingAreaMultiPopup.js/1.1/Fri May 17 09:57:57 2024//
/WorkingAreaOfForkliftDriverPopup.js/1.1/Fri May 17 09:57:56 2024//
