/BL.java/1.10/Wed Nov  6 09:29:46 2024//
/CheckListCustomClearance.java/1.1/Fri Nov 17 04:16:10 2023//
/ConsolDeconsolidation.java/1.1/Fri Nov 17 04:16:10 2023//
/CustomRelease.java/1.1/Mon Oct 21 08:07:07 2024//
/CustomsCargoReleaseControl.java/1.2/Mon Oct 21 08:07:07 2024//
/DGDeclaration.java/1.1/Fri Nov 17 04:16:09 2023//
/DeliveryOrder.java/1.2/Mon Oct 21 08:07:07 2024//
/DeliveryOrderOfVehicle.java/1.1/Fri Nov 17 04:16:10 2023//
/GeneralCargoDischargingList.java/1.11/Mon Oct 21 08:07:07 2024//
/GeneralCargoLoadingList.java/1.9/Mon Oct 21 08:07:07 2024//
/GoodsReceipt.java/1.3/Mon Oct 21 08:07:07 2024//
/IBL.java/1.4/Wed Nov  6 09:29:46 2024//
/ICheckListCustomClearance.java/1.1/Fri Nov 17 04:16:10 2023//
/IConsolDeconsolidation.java/1.1/Fri Nov 17 04:16:10 2023//
/ICustomRelease.java/1.1/Mon Oct 21 08:07:07 2024//
/ICustomsCargoReleaseControl.java/1.2/Mon Oct 21 08:07:07 2024//
/IDGDeclaration.java/1.1/Fri Nov 17 04:16:09 2023//
/IDeliveryOrder.java/1.2/Mon Oct 21 08:07:07 2024//
/IDeliveryOrderOfVehicle.java/1.1/Fri Nov 17 04:16:09 2023//
/IGeneralCargoDischargingList.java/1.1/Fri Nov 17 04:16:09 2023//
/IGeneralCargoLoadingList.java/1.1/Fri Nov 17 04:16:09 2023//
/IGoodsReceipt.java/1.2/Mon Oct 21 08:07:07 2024//
/INominationManifest.java/1.1/Mon Oct 21 08:07:06 2024//
/IPackageDetailList.java/1.1/Fri Nov 17 04:16:10 2023//
/IRORODetailUploadList.java/1.1/Fri Nov 17 04:16:09 2023//
/IRORODischargingList.java/1.1/Fri Nov 17 04:16:09 2023//
/IROROLoadingList.java/1.1/Fri Nov 17 04:16:09 2023//
/IShippingNote.java/1.2/Wed Nov  6 09:07:03 2024//
/ITerminalHoldReleaseControl.java/1.1/Fri Nov 17 04:16:10 2023//
/ITruckAssignment.java/1.1/Fri Nov 17 04:16:10 2023//
/ITruckAssignmentOfRORO.java/1.1/Fri Nov 17 04:16:09 2023//
/IVesselParticular.java/1.1/Fri Nov 17 04:16:09 2023//
/IVesselScheduleRegister.java/1.1/Fri Nov 17 04:16:10 2023//
/NominationManifest.java/1.1/Mon Oct 21 08:07:07 2024//
/PackageDetailList.java/1.1/Fri Nov 17 04:16:09 2023//
/RORODetailUploadList.java/1.2/Mon Oct 21 08:07:07 2024//
/RORODischargingList.java/1.9/Mon Oct 21 08:07:07 2024//
/ROROLoadingList.java/1.9/Mon Oct 21 08:07:07 2024//
/ShippingNote.java/1.6/Wed Nov  6 09:07:03 2024//
/TerminalHoldReleaseControl.java/1.1/Fri Nov 17 04:16:10 2023//
/TruckAssignment.java/1.1/Fri Nov 17 04:16:09 2023//
/TruckAssignmentOfRORO.java/1.1/Fri Nov 17 04:16:09 2023//
/VesselParticular.java/1.1/Fri Nov 17 04:16:09 2023//
/VesselScheduleRegister.java/1.1/Fri Nov 17 04:16:09 2023//
