/monitoring-assignedtruck.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-berthmonitoring.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-cargojob.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-dailyoperationsreport.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-discharging.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-gatein.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-gateout.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-gatepasslist.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-handlinginoutlist.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-interfacelog.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-internaltruckmonitoring.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-jobmonitoringofroroexport.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-jobmonitoringofroroimport.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-jobmonitoringofrororehandling.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-loading.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-rorocargoinyard.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-thelistofunitnocorrection.xml/1.1/Wed Nov  6 08:06:07 2024//
/monitoring-unclosedoperationlist.xml/1.1/Wed Nov  6 08:06:06 2024//
/monitoring-warehousebalance.xml/1.1/Wed Nov  6 08:06:06 2024//
