/BL.js/1.7/Sun Dec  1 16:42:28 2024//
/BLDetail.js/1.11/Mon Dec 23 09:52:56 2024//
/BondedWarehouseDetail.js/1.2/Fri Dec 20 07:11:19 2024//
/BondedWarehouseShippingNote.js/1.2/Fri Dec 20 07:11:19 2024//
/CheckListCustomClearance.js/1.3/Mon Oct 21 06:59:43 2024//
/ConsolDeconsolidation.js/1.4/Sun Dec  1 16:42:25 2024//
/CustomRelease.js/1.2/Sun Dec  1 16:42:29 2024//
/CustomsCargoReleaseControl.js/1.3/Mon Oct 21 06:59:43 2024//
/DGDeclarationDoc.js/1.1/Tue Nov  5 02:05:40 2024//
/DeliveryOrder.js/1.6/Fri Dec 20 07:11:19 2024//
/DeliveryOrderDetail.js/1.3/Mon Oct 21 06:59:43 2024//
/DeliveryOrderOfVehicle.js/1.3/Mon Oct 21 06:59:43 2024//
/DocPackageDetail.js/1.1/Mon Nov 25 09:50:14 2024//
/GoodsReceipt.js/1.5/Sun Dec  1 16:42:26 2024//
/GoodsReceiptDetail.js/1.5/Tue Dec 17 10:02:04 2024//
/ShippingNote.js/1.8/Sun Dec  1 16:42:28 2024//
/ShippingNoteDetail.js/1.8/Mon Dec 23 09:52:57 2024//
/TerminalHoldReleaseControl.js/1.4/Sun Dec  1 16:42:26 2024//
/TruckAssignment.js/1.4/Tue Nov 12 09:54:11 2024//
/TruckAssignmentOfRORO.js/1.3/Mon Oct 21 06:59:43 2024//
/VesselParticular.js/1.3/Mon Oct 21 06:59:44 2024//
/VesselParticularDetail.js/1.4/Mon Oct 21 06:59:44 2024//
/VesselScheduleRegister.js/1.4/Fri Nov 15 07:48:20 2024//
D/assigningdriverandtruck////
D/bl////
D/bondedwarehouse////
D/checklistcustomclearance////
D/deliveryorderdetail////
D/excelupload////
D/shippingnote////
D/terminalholdreleasecontrol////
D/vesselschedule////
