/monitoring-assignedtruck.xml/1.4/Mon Oct 21 08:07:08 2024//
/monitoring-berthmonitoring.xml/1.1/Mon Oct 21 08:07:08 2024//
/monitoring-cargojob.out.xml/1.1/Mon Oct 21 08:07:08 2024//
/monitoring-cargojob.xml/1.14/Thu Oct 31 08:25:37 2024//
/monitoring-dailyoperationsreport.xml/1.2/Thu Jan 25 09:37:50 2024//
/monitoring-discharging.xml/1.7/Mon Oct 21 08:07:08 2024//
/monitoring-gatein.xml/1.3/Fri Jan 26 03:28:47 2024//
/monitoring-gateout.xml/1.2/Thu Jan 11 08:11:02 2024//
/monitoring-gatepasslist.xml/1.3/Fri Jan 26 03:28:47 2024//
/monitoring-handlinginoutlist.xml/1.7/Mon Oct 21 08:07:08 2024//
/monitoring-interfacelog.xml/1.4/Thu Feb  1 09:37:07 2024//
/monitoring-internaltruckmonitoring.xml/1.3/Tue Jan 30 03:54:46 2024//
/monitoring-jobmonitoringofroroexport.xml/1.4/Wed Jan 17 08:13:55 2024//
/monitoring-jobmonitoringofroroimport.xml/1.5/Thu Jan 25 04:58:14 2024//
/monitoring-jobmonitoringofrororehandling.xml/1.6/Thu Jan 25 04:58:14 2024//
/monitoring-loading.xml/1.8/Tue Jan 30 08:00:00 2024//
/monitoring-rorocargoinyard.xml/1.4/Thu Jan 25 04:58:14 2024//
/monitoring-thelistofunitnocorrection.xml/1.4/Wed Jan 17 08:13:55 2024//
/monitoring-unclosedoperationlist.xml/1.4/Thu Jan 25 04:58:14 2024//
/monitoring-warehousebalance.xml/1.6/Mon Mar 18 01:26:26 2024//
