/AssignedTruckItem.java/1.1/Fri Nov 17 04:16:04 2023//
/AssignedTruckPivotItem.java/1.1/Fri Nov 17 04:16:04 2023//
/BerthInfoItem.java/1.1/Mon Oct 21 08:07:31 2024//
/DailyOperationsReportItem.java/1.1/Fri Nov 17 04:16:04 2023//
/DischargingItem.java/1.1/Fri Nov 17 04:16:05 2023//
/GateInItem.java/1.1/Fri Nov 17 04:16:04 2023//
/GateOutItem.java/1.1/Fri Nov 17 04:16:04 2023//
/GatePassImportItem.java/1.1/Fri Nov 17 04:16:04 2023//
/GatePassListItem.java/1.1/Fri Nov 17 04:16:04 2023//
/InterfaceLogItem.java/1.1/Fri Nov 17 04:16:04 2023//
/InternalTruckMonitoringItem.java/1.1/Fri Nov 17 04:16:04 2023//
/JobMonitoringOfROROExportItem.java/1.1/Fri Nov 17 04:16:04 2023//
/JobMonitoringOfROROImportItem.java/1.1/Fri Nov 17 04:16:04 2023//
/JobMonitoringOfRORORehandlingItem.java/1.1/Fri Nov 17 04:16:04 2023//
/LoadingItem.java/1.1/Fri Nov 17 04:16:04 2023//
/ROROCargoInYardItem.java/1.1/Fri Nov 17 04:16:04 2023//
/TheListOfUnitNoCorrectionItem.java/1.1/Fri Nov 17 04:16:05 2023//
/UnclosedOperationListItem.java/1.1/Fri Nov 17 04:16:05 2023//
/WarehouseBalanceItem.java/1.1/Fri Nov 17 04:16:04 2023//
