/CMMCdPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/EmpIdPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/EqFieldPopup.js/1.2/Wed Nov  6 09:33:40 2024//
/EquipmentCommonPopup.js/1.1/Mon Oct 21 07:00:31 2024//
/FindUnitNoPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/GPDOPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/JPVCPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/LorrysPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/PackageTypeMultiPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/PopupService.js/1.5/Fri Nov 29 06:52:33 2024//
/SearchPopupServiceParm.js/1.4/Tue Nov 12 03:47:13 2024//
/SearchVesselCallListParm.js/1.3/Mon Oct 21 07:00:31 2024//
/ShippingNoteForStoragePopup.js/1.3/Mon Oct 21 07:00:31 2024//
/VesselCallIdListPopup.js/1.3/Mon Oct 21 07:00:31 2024//
/VesselCallList.js/1.3/Mon Oct 21 07:00:31 2024//
/YardTruckPopup.js/1.3/Mon Oct 21 07:00:31 2024//
D/hht////
