/operation-cargoarrvdelv.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargodischarging.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargohandlingin.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargohandlingout.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargoloading.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-cargomanualctl.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargomanualctlexport.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-cargomanualctlgatepass.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargomanualctlimport.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargomaster.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargomovement.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-cargorehandling.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-confirmdischargingofroro.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-confirmhandlinginofroro.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-confirmhandlingoutofroro.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-confirmhandlingoutofrororehandling.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-confirmloadingofroro.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-confirmloadingofrororehandling.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-damagecheck.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-damagedimensioncheck.xml/1.2/Mon Dec  2 04:37:48 2024//
/operation-dimensioncheck.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-gateoperation.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-hangingscale.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-operationsetting.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-rehandleoperationgc.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-rehandlingofgc.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-rehandlingofroro.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-roromaster.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-serviceorder.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-shiftingdoublebanking.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-thelistofdamagecheckofgc.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-thelistofdamagecheckofroro.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-thelistofdimensioncheck.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-vesseldelay.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-vesseloprsetting.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-vordrybreakbulk.xml/1.1/Wed Nov  6 08:05:30 2024//
/operation-vorliquidbulk.xml/1.1/Wed Nov  6 08:05:31 2024//
/operation-vsrchecklist.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-whcheckexport.xml/1.1/Wed Nov  6 08:05:32 2024//
/operation-whreconciliation.xml/1.1/Wed Nov  6 08:05:30 2024//
