/monitoring-assignedtruck.xml/1.3/Fri Jan 24 01:39:33 2025//
/monitoring-berthmonitoring.xml/1.2/Thu Jul 25 06:36:39 2024//
/monitoring-cargojob.out.xml/1.1/Mon Jul 22 02:28:02 2024//
/monitoring-cargojob.xml/1.6/Tue Feb 18 06:28:34 2025//
/monitoring-dailyoperationsreport.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-discharging.xml/1.4/Fri Jan 24 01:39:35 2025//
/monitoring-gatein.xml/1.1/Fri May 17 09:02:58 2024//
/monitoring-gateout.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-gatepasslist.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-handlinginoutlist.xml/1.4/Fri Jan 24 01:39:33 2025//
/monitoring-interfacelog.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-internaltruckmonitoring.xml/1.2/Fri Jan 24 01:39:35 2025//
/monitoring-jobmonitoringofroroexport.xml/1.1/Fri May 17 09:02:58 2024//
/monitoring-jobmonitoringofroroimport.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-jobmonitoringofrororehandling.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-loading.xml/1.2/Fri Jan 24 01:39:35 2025//
/monitoring-rorocargoinyard.xml/1.1/Fri May 17 09:02:58 2024//
/monitoring-thelistofunitnocorrection.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-unclosedoperationlist.xml/1.1/Fri May 17 09:02:57 2024//
/monitoring-warehousebalance.xml/1.2/Fri Jan 24 01:39:35 2025//
