/BL.js/1.4/Mon Jan  6 01:45:13 2025//
/BLDetail.js/1.3/Mon Jan  6 02:21:40 2025//
/CheckListCustomClearance.js/1.2/Mon Feb 17 07:39:10 2025//
/ConsolDeconsolidation.js/1.3/Tue Jan  7 03:38:20 2025//
/CustomRelease.js/1.4/Wed Jan  8 10:02:50 2025//
/CustomsCargoReleaseControl.js/1.6/Tue Jun  4 04:48:29 2024//
/DeliveryOrder.js/1.6/Mon Jan  6 02:21:40 2025//
/DeliveryOrderDetail.js/1.1/Fri May 17 09:57:59 2024//
/DeliveryOrderOfVehicle.js/1.1/Fri May 17 09:57:59 2024//
/DocumentationClearanceStatus.js/1.1/Mon Feb 10 09:07:33 2025//
/GoodsReceipt.js/1.3/Mon Jan  6 07:09:40 2025//
/GoodsReceiptDetail.js/1.4/Mon Jan  6 07:09:40 2025//
/ShippingNote.js/1.5/Tue Feb 18 06:28:34 2025//
/ShippingNoteDetail.js/1.3/Mon Jan  6 07:09:40 2025//
/TerminalHoldReleaseControl.js/1.3/Wed Jan  8 10:02:50 2025//
/TruckAssignment.js/1.9/Wed Jan 15 03:35:06 2025//
/TruckAssignmentOfRORO.js/1.2/Wed Jul 31 07:25:21 2024//
/VesselParticular.js/1.1/Fri May 17 09:58:00 2024//
/VesselParticularDetail.js/1.1/Fri May 17 09:57:59 2024//
/VesselScheduleRegister.js/1.3/Wed Jan  8 10:02:50 2025//
D/assigningdriverandtruck////
D/bl////
D/checklistcustomclearance////
D/deliveryorderdetail////
D/excelupload////
D/shippingnote////
D/terminalholdreleasecontrol////
D/vesselschedule////
