/monitoring-assignedtruck.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-berthmonitoring.xml/1.1/Mon Oct 21 08:07:30 2024//
/monitoring-cargojob.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-dailyoperationsreport.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-discharging.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-gatein.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-gateout.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-gatepasslist.xml/1.1/Fri Nov 17 04:15:56 2023//
/monitoring-handlinginoutlist.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-interfacelog.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-internaltruckmonitoring.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-jobmonitoringofroroexport.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-jobmonitoringofroroimport.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-jobmonitoringofrororehandling.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-loading.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-rorocargoinyard.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-thelistofunitnocorrection.xml/1.1/Fri Nov 17 04:15:57 2023//
/monitoring-unclosedoperationlist.xml/1.1/Fri Nov 17 04:15:56 2023//
/monitoring-warehousebalance.xml/1.1/Fri Nov 17 04:15:57 2023//
