/BLController.js/1.38/Tue Dec 31 02:32:44 2024//
/BLModel.js/1.6/Wed Nov  6 09:33:40 2024//
/BondedWarehouseShippingNoteController.js/1.2/Fri Dec 20 07:11:19 2024//
/BonedWarehouseShippingNoteModel.js/1.2/Fri Dec 20 07:11:19 2024//
/CheckListCustomClearanceController.js/1.3/Mon Oct 21 07:00:04 2024//
/CheckListCustomClearanceModel.js/1.3/Mon Oct 21 07:00:03 2024//
/ConsolDeconsolidationController.js/1.6/Sun Dec  1 16:42:25 2024//
/ConsolDeconsolidationModel.js/1.3/Mon Oct 21 07:00:03 2024//
/CustomReleaseController.js/1.4/Sun Dec  1 16:42:26 2024//
/CustomReleaseModel.js/1.1/Mon Oct 21 07:00:03 2024//
/CustomsCargoReleaseControlController.js/1.3/Mon Oct 21 07:00:05 2024//
/CustomsCargoReleaseControlModel.js/1.3/Mon Oct 21 07:00:05 2024//
/DGDeclarationController.js/1.3/Fri Nov  8 03:43:25 2024//
/DGDeclarationModel.js/1.2/Wed Nov  6 09:33:40 2024//
/DeliveryOrderController.js/1.21/Tue Dec 31 11:25:08 2024//
/DeliveryOrderModel.js/1.3/Mon Oct 21 07:00:05 2024//
/DeliveryOrderOfVehicleController.js/1.3/Mon Oct 21 07:00:04 2024//
/DeliveryOrderOfVehicleModel.js/1.3/Mon Oct 21 07:00:05 2024//
/DocPackageDetailController.js/1.4/Tue Dec 31 02:50:33 2024//
/DocPackageDetailModel.js/1.1/Mon Nov 25 09:46:05 2024//
/ForwarderNominationController.js/1.5/Tue Dec 17 10:02:05 2024//
/ForwarderNominationModel.js/1.1/Mon Oct 21 07:00:04 2024//
/GoodsReceiptController.js/1.23/Wed Dec  4 01:39:16 2024//
/GoodsReceiptModel.js/1.5/Wed Dec  4 01:39:16 2024//
/ShippingNoteController.js/1.22/Fri Dec 27 04:46:42 2024//
/ShippingNoteModel.js/1.6/Mon Dec 23 09:52:56 2024//
/TerminalHoldReleaseControlController.js/1.6/Sun Dec  1 16:42:25 2024//
/TerminalHoldReleaseControlModel.js/1.3/Mon Oct 21 07:00:03 2024//
/TruckAssignmentController.js/1.12/Sun Dec  1 16:42:26 2024//
/TruckAssignmentModel.js/1.3/Mon Oct 21 07:00:05 2024//
/TruckAssignmentOfROROController.js/1.3/Mon Oct 21 07:00:05 2024//
/TruckAssignmentOfROROModel.js/1.3/Mon Oct 21 07:00:03 2024//
/VesselParticularController.js/1.4/Mon Oct 21 07:00:04 2024//
/VesselParticularModel.js/1.3/Mon Oct 21 07:00:05 2024//
/VesselScheduleDetailController.js/1.6/Mon Oct 21 07:00:05 2024//
/VesselScheduleRegisterController.js/1.6/Fri Nov 15 08:13:56 2024//
/VesselScheduleRegisterModel.js/1.3/Mon Oct 21 07:00:03 2024//
D/excelupload////
