/BerthLocationConfiguration.js/1.3/Mon Oct 21 07:01:03 2024//
/BizConfiguration.js/1.1/Mon Oct 21 07:01:03 2024//
/DriverTruckRegistration.js/1.3/Mon Oct 21 07:01:04 2024//
/EquipmentConfiguration.js/1.3/Mon Oct 21 07:01:04 2024//
/RosterConfiguration.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchBerthLocationConfigurationParm.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchBizConfigurationParm.js/1.1/Mon Oct 21 07:01:03 2024//
/SearchDriverTruckRegistrationParm.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchEquipmentConfigurationParm.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchRosterConfigurationParm.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchTerminalDefinitionParm.js/1.3/Mon Oct 21 07:01:03 2024//
/SearchWarehouseDefinitionParm.js/1.3/Mon Oct 21 07:01:04 2024//
/ServiceOrderSetting.js/1.3/Mon Oct 21 07:01:04 2024//
/TerminalDefinition.js/1.3/Mon Oct 21 07:01:03 2024//
/WarehouseDefinition.js/1.3/Mon Oct 21 07:01:03 2024//
/WarehouseDrawItem.js/1.3/Mon Oct 21 07:01:03 2024//
/WhConfiguration.js/1.3/Mon Oct 21 07:01:03 2024//
