/ApronYardTruckPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/AssignmentBargePopup.js/1.3/Mon Oct 21 07:00:09 2024//
/AssignmentTruckPopup.js/1.4/Tue Nov 12 03:47:14 2024//
/AssignmentYardTruckPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/BLDOListPopup.js/1.2/Mon Dec 30 09:49:46 2024//
/CMMCdForMultiPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/CMMCdPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/CMMCdPopupMultiSelect.js/1.3/Mon Oct 21 07:00:12 2024//
/CargoTypePopup.js/1.3/Mon Oct 21 07:00:12 2024//
/ChassisMultiPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/ChassisPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/CountryCodePopup.js/1.3/Mon Oct 21 07:00:09 2024//
/DOAmountIdentificationPopup.js/1.1/Tue Nov  5 04:46:33 2024//
/DailyOperationsReportPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/DelayCodePopup.js/1.3/Mon Oct 21 07:00:11 2024//
/DeliveryPopup.js/1.3/Mon Oct 21 07:00:13 2024//
/DriverListPopup.js/1.4/Tue Nov 12 03:47:14 2024//
/EmpIdPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/EqFieldPopup.js/1.2/Wed Nov  6 09:33:42 2024//
/EquipmentCdPopup.js/1.4/Mon Nov 11 06:03:38 2024//
/ExportTypePopup.js/1.3/Mon Oct 21 07:00:13 2024//
/ExternalTruckPopup.js/1.4/Tue Nov 12 03:47:14 2024//
/FindUnitNoPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/GateInTruckPopup.js/1.4/Tue Nov 12 03:47:14 2024//
/GatePassPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/GateTicketNoPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/GetInPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/GetOutPopup.js/1.3/Mon Oct 21 07:00:13 2024//
/GoodsReceiptPopup.js/1.3/Mon Oct 21 07:00:13 2024//
/GroupListPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/HsCodePopup.js/1.1/Mon Oct 21 07:00:10 2024//
/IMTReportPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/InternalChassisPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/InternalTruckPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/LorrysMultiPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/MasterBLForMultiPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/MechanicalCdPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/PackageNoMultiPopup.js/1.3/Mon Oct 21 07:00:13 2024//
/PackagePopup.js/1.3/Mon Oct 21 07:00:13 2024//
/PackageTypeMultiPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/PartnerCdForGridPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/PartnerCdForMultiPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/PartnerCdPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/PartnerCdTypePopup.js/1.4/Fri Nov  8 03:43:25 2024//
/PortPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/PtnrTypeSelection.js/1.4/Tue Nov 12 03:47:14 2024//
/ReportInvoiceDetailPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/ServiceOrderSettingPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/ShiftGroupMultiPopup.js/1.5/Tue Dec 31 02:50:33 2024//
/ShipCallNoListPopup.js/1.1/Thu Nov  7 06:03:14 2024//
/ShippingNoteForStoragePopup.js/1.3/Mon Oct 21 07:00:10 2024//
/ShippingNoteForStoragePopupController.js/1.3/Mon Oct 21 07:00:13 2024//
/ShippingNoteForStoragePopupModel.js/1.3/Mon Oct 21 07:00:11 2024//
/ShippingNoteListPopup.js/1.1/Tue Nov 12 03:28:26 2024//
/ShortlandedOverlandedCargoPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/SpaceMovementAllocationPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/SubDeliveryOrderPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/TariffCodePopup.js/1.3/Mon Oct 21 07:00:09 2024//
/TenantPartnerCdTypePopup.js/1.1/Mon Oct 21 07:00:13 2024//
/UnitNoPopup.js/1.3/Mon Oct 21 07:00:11 2024//
/UnitNosListForROROPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/UnitNosListPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/UnitUpdatePopup.js/1.3/Mon Oct 21 07:00:12 2024//
/UnnoClassPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/UserTypePopup.js/1.3/Mon Oct 21 07:00:12 2024//
/VORDryBreakBulkReportPopup.js/1.3/Mon Oct 21 07:00:12 2024//
/VORDryBreakBulkReportPopupController.js/1.3/Mon Oct 21 07:00:09 2024//
/VesselCallListMultiPopup.js/1.3/Mon Oct 21 07:00:10 2024//
/VesselCallListPopup.js/1.6/Tue Dec 17 10:02:05 2024//
/WarehouseRentalPopup.js/1.1/Mon Oct 21 07:00:13 2024//
/WorkingAreaMultiPopup.js/1.3/Mon Oct 21 07:00:09 2024//
/WorkingAreaOfForkliftDriverPopup.js/1.3/Mon Oct 21 07:00:12 2024//
