/BerthInfoItem.js/1.1/Fri May 17 09:56:20 2024//
/ConfirmationSlip.js/1.1/Fri May 17 09:56:20 2024//
/DGList.js/1.1/Fri Jun  7 09:04:08 2024//
/DeploymentList.js/1.1/Fri May 17 09:56:20 2024//
/Mega.js/1.5/Thu Feb 13 04:54:54 2025//
/MegaCargoDetail.js/1.1/Mon Feb  3 06:52:09 2025//
/MovementList.js/1.1/Fri May 17 09:56:20 2024//
/NonManifestedCargoOfGc.js/1.1/Fri May 17 09:56:19 2024//
/OperInfo.js/1.2/Fri Jan 24 01:39:33 2025//
/PtnrInfo.js/1.1/Mon Feb  3 06:52:09 2025//
/RentalInfo.js/1.2/Mon Oct 21 03:06:43 2024//
/RoRoYardPlan.js/1.1/Fri May 17 09:56:19 2024//
/RosterConfigurationMonthly.js/1.1/Fri May 17 09:56:20 2024//
/RosterConfigurationOthers.js/1.1/Fri May 17 09:56:19 2024//
/SearchCargoSearchParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchDeploymentListParm.js/1.1/Fri May 17 09:56:21 2024//
/SearchMegaParm.js/1.1/Fri May 17 09:56:21 2024//
/SearchMovementListParm.js/1.1/Fri May 17 09:56:19 2024//
/SearchNonManifestedCargoOfGcParm.js/1.1/Fri May 17 09:56:19 2024//
/SearchRoRoYardPlanParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchRosterConfigurationOthersParm.js/1.1/Fri May 17 09:56:19 2024//
/SearchSpaceMovementPlanParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchStaffAndDeploymentParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchTheListOfYardPlanOfRoRoParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchVesselBaplieForGCParm.js/1.1/Fri May 17 09:56:20 2024//
/SearchVesselScheduleParm.js/1.1/Fri May 17 09:56:19 2024//
/SearchWarehouseHistoryParm.js/1.1/Fri May 17 09:56:21 2024//
/ShiftingApproval.js/1.1/Mon Jun  3 00:27:16 2024//
/SpaceMovementPlan.js/1.2/Wed Feb 26 03:28:05 2025//
/SpaceMovementSummary.js/1.1/Fri May 17 09:56:20 2024//
/StaffAndDeployment.js/1.1/Fri May 17 09:56:20 2024//
/StaffAttendance.js/1.1/Thu Feb 27 02:49:18 2025//
/TerminalView.js/1.1/Fri May 17 09:56:20 2024//
/TheListOfYardPlanOfRoRo.js/1.1/Fri May 17 09:56:20 2024//
/VOperationDeploy.js/1.1/Fri May 17 09:56:19 2024//
/VesselSchedule.js/1.4/Wed Feb 12 02:47:02 2025//
/VesselWorkPlan.js/1.1/Fri May 17 09:56:20 2024//
/WarehouseHistory.js/1.1/Fri May 17 09:56:19 2024//
D/berth////
D/roster////
