/BerthStructure.js/1.1/Thu Jun 27 01:00:37 2024//
/CargoArrvDelv.js/1.1/Thu Jun 27 01:00:36 2024//
/CargoArrvDelvItem.js/1.1/Thu Jun 27 01:00:36 2024//
/CargoDischarging.js/1.1/Thu Jun 27 01:00:35 2024//
/CargoHandlingIn.js/1.1/Thu Jun 27 01:00:37 2024//
/CargoHandlingOut.js/1.1/Thu Jun 27 01:00:36 2024//
/CargoJob.js/1.1/Thu Jun 27 01:00:37 2024//
/CargoLoading.js/1.1/Thu Jun 27 01:00:36 2024//
/CargoManualCtl.js/1.2/Wed Oct  2 08:45:20 2024//
/ConfirmationSlip.js/1.1/Thu Jul 25 01:54:49 2024//
/ContainerProcessItem.js/1.1/Fri Aug 14 06:41:24 2020//
/DamageCheck.js/1.2/Thu Sep  5 09:14:30 2024//
/DimensionCheck.js/1.1/Thu Jun 27 01:00:36 2024//
/GateIn.js/1.1/Thu Jun 27 01:00:36 2024//
/GateOperation.js/1.2/Fri Feb 21 04:10:16 2025//
/GateOut.js/1.1/Thu Jun 27 01:00:37 2024//
/HangingScale.js/1.1/Thu Jun 27 01:00:36 2024//
/Mega.js/1.1/Thu Jun 27 01:00:36 2024//
/OperationSetting.js/1.1/Thu Jun 27 01:00:36 2024//
/SearchCargoJobParm.js/1.1/Thu Jun 27 01:00:36 2024//
/SearchCargoManualCtlParm.js/1.1/Thu Jun 27 01:00:36 2024//
/SearchCargoMasterParm.js/1.1/Thu Jun 27 01:00:36 2024//
/SearchTheListOfDamageCheckOfGCParm.js/1.1/Thu Sep  5 08:49:21 2024//
/SearchVORLiquidBulkParm.js/1.1/Fri Aug 16 02:02:05 2024//
/SearchVesselDelayParm.js/1.1/Thu Jun 27 01:00:37 2024//
/ShiftingDoubleBanking.js/1.4/Wed Feb 26 09:51:30 2025//
/StaffAndDeployment.js/1.1/Thu Jul 25 01:54:49 2024//
/StevedoreTrimming.js/1.1/Thu Jul 25 08:28:44 2024//
/TerminalHoldReleaseControl.js/1.1/Thu Jun 27 01:00:36 2024//
/TheListOfDamageCheckOfGC.js/1.2/Fri Oct 18 06:48:20 2024//
/TruckAssignment.js/1.1/Thu Jun 27 01:00:36 2024//
/VORDryBreakBulk.js/1.1/Thu Jul 25 01:54:49 2024//
/VORLiquidBulk.js/1.3/Thu Aug 29 04:33:48 2024//
/VSRCheckList.js/1.2/Tue Feb 25 02:42:46 2025//
/VesselDelay.js/1.1/Thu Jun 27 01:00:37 2024//
/VesselDelayPenaltyReport.js/1.1/Thu Jul 25 08:58:31 2024//
/VesselOprSetting.js/1.1/Thu Jul 25 01:54:49 2024//
/WhReconciliationItem.js/1.1/Wed Aug 21 06:42:55 2024//
