/operation-cargoarrvdelv.xml/1.2/Fri Dec 29 04:04:37 2023//
/operation-cargodischarging.xml/1.17/Wed Nov  6 08:43:28 2024//
/operation-cargohandlingin.xml/1.17/Thu Oct 31 08:25:36 2024//
/operation-cargohandlingout.xml/1.13/Wed Nov  6 08:46:39 2024//
/operation-cargoloading.xml/1.15/Wed Nov  6 09:00:50 2024//
/operation-cargomanualctl.xml/1.5/Tue Feb 27 00:55:39 2024//
/operation-cargomanualctlexport.xml/1.14/Mon Oct 21 08:07:03 2024//
/operation-cargomanualctlgatepass.xml/1.3/Thu Jan 25 09:38:48 2024//
/operation-cargomanualctlimport.xml/1.14/Wed Nov  6 08:50:05 2024//
/operation-cargomaster.xml/1.4/Mon Oct 21 08:07:04 2024//
/operation-cargomovement.xml/1.7/Thu Oct 31 08:25:37 2024//
/operation-cargorehandling.xml/1.16/Mon Oct 21 08:07:03 2024//
/operation-confirmdischargingofroro.xml/1.7/Mon Oct 21 08:07:03 2024//
/operation-confirmhandlinginofroro.xml/1.7/Mon Oct 21 08:07:04 2024//
/operation-confirmhandlingoutofroro.xml/1.6/Mon Oct 21 08:07:03 2024//
/operation-confirmhandlingoutofrororehandling.xml/1.4/Thu Jan 25 04:58:13 2024//
/operation-confirmloadingofroro.xml/1.9/Mon Oct 21 08:07:04 2024//
/operation-confirmloadingofrororehandling.xml/1.4/Thu Jan 25 04:58:13 2024//
/operation-damagecheck.xml/1.4/Thu Jan 25 04:58:13 2024//
/operation-damagedimensioncheck.xml/1.5/Thu Jan 25 04:58:13 2024//
/operation-dimensioncheck.xml/1.5/Thu Jan 25 04:58:13 2024//
/operation-gateoperation.xml/1.18/Thu Oct 31 08:25:36 2024//
/operation-hangingscale.xml/1.2/Fri Jan  5 01:59:54 2024//
/operation-operationsetting.xml/1.10/Mon Oct 21 08:07:04 2024//
/operation-rehandleoperationgc.xml/1.3/Fri Jan 12 01:55:40 2024//
/operation-rehandlingofgc.xml/1.3/Fri Jan 12 01:55:40 2024//
/operation-rehandlingofroro.xml/1.7/Mon Oct 21 08:07:03 2024//
/operation-roromaster.xml/1.2/Fri Dec 29 04:04:38 2023//
/operation-serviceorder.xml/1.6/Thu Feb 22 07:42:16 2024//
/operation-shiftingdoublebanking.xml/1.12/Wed Nov  6 08:02:06 2024//
/operation-thelistofdamagecheckofgc.xml/1.3/Thu Jan 25 04:58:13 2024//
/operation-thelistofdamagecheckofroro.xml/1.5/Thu Jan 25 04:58:13 2024//
/operation-thelistofdimensioncheck.xml/1.3/Thu Jan 25 04:58:13 2024//
/operation-vesseldelay.xml/1.6/Mon Oct 21 08:07:03 2024//
/operation-vesseloprsetting.xml/1.5/Fri Nov  8 03:43:24 2024//
/operation-vordrybreakbulk.xml/1.4/Mon Oct 21 08:07:03 2024//
/operation-vorliquidbulk.xml/1.5/Fri Nov  1 09:38:36 2024//
/operation-vsrchecklist.xml/1.8/Wed Apr  3 06:32:38 2024//
/operation-whcheckexport.xml/1.11/Thu Oct 31 08:25:36 2024//
/operation-whreconciliation.xml/1.10/Mon Mar 25 02:13:44 2024//
