/CargoSearch.js/1.3/Fri Jan 24 01:39:35 2025//
/DGDetail.js/1.2/Mon Oct  7 02:21:27 2024//
/DGList.js/1.2/Mon Oct  7 02:21:28 2024//
/DeploymentList.js/1.2/Thu Jan 16 03:10:49 2025//
/Mega.js/1.3/Thu Jan 16 03:10:49 2025//
/MegaDetail.js/1.7/Fri Jan 24 01:39:34 2025//
/MegaForContractor.js/1.3/Thu Feb 13 04:54:53 2025//
/MegaForContractorDetail.js/1.3/Tue Feb 18 06:28:34 2025//
/MegaInternal.js/1.2/Thu Feb 13 04:54:53 2025//
/MegaInternalForkliftTab.js/1.1/Fri May 31 07:01:32 2024//
/MegaInternalMechanicalTab.js/1.1/Fri May 31 07:01:51 2024//
/MovementList.js/1.3/Fri Jan 24 01:39:35 2025//
/NonManifestedCargoOfGC.js/1.1/Fri May 17 09:58:03 2024//
/NonManifestedCargoRegister.js/1.1/Fri May 17 09:58:02 2024//
/RentalInfo.js/1.3/Mon Oct 21 03:06:46 2024//
/RoRoYardPlan.js/1.1/Fri May 17 09:58:02 2024//
/RosterConfigurationMonthly.js/1.2/Wed Feb 26 03:28:04 2025//
/RosterConfigurationOthers.js/1.3/Wed Jul 31 07:25:21 2024//
/ShiftingApproval.js/1.2/Thu Jan 16 03:10:48 2025//
/SpaceMovementPlan.js/1.5/Tue Feb 18 06:28:34 2025//
/SpaceMovementPlanDetail.js/1.5/Tue Feb 18 06:28:35 2025//
/SpaceMovementRequest.js/1.1/Tue Feb 18 03:06:36 2025//
/SpaceMovementRequestDetail.js/1.1/Tue Feb 18 03:06:36 2025//
/SpaceMovementSummary.js/1.1/Fri May 17 09:58:02 2024//
/StaffAndDeployment.js/1.2/Thu Jan  9 07:14:22 2025//
/StaffAndDeploymentDetail.js/1.2/Thu Jan  9 07:14:22 2025//
/StaffAndEquipmentDetailPopup.js/1.1/Fri May 17 09:58:03 2024//
/StaffAttendance.js/1.1/Thu Feb 27 02:50:07 2025//
/StaffAttendanceDetail.js/1.1/Thu Feb 27 02:50:07 2025//
/StaffAttendancePerShift.js/1.1/Thu Feb 27 02:50:07 2025//
/TerminalView.js/1.1/Fri May 17 09:58:02 2024//
/TerminalViewFiltering.js/1.1/Fri May 17 09:58:02 2024//
/TheListOfYardPlanOfRoRo.js/1.1/Fri May 17 09:58:02 2024//
/VesselBaplieForGC.js/1.1/Fri May 17 09:58:01 2024//
/VesselScheduleInternal.js/1.7/Wed Jan  8 10:02:50 2025//
/VesselScheduleInternalDetail.js/1.2/Mon Oct 21 03:06:46 2024//
/VesselWorkPlan.js/1.1/Fri May 17 09:58:02 2024//
/WarehouseHistory.js/1.1/Fri May 17 09:58:01 2024//
/WarehouseView.js/1.1/Fri May 17 09:58:02 2024//
D/berth////
D/mega////
D/rental////
D/roster////
D/staffanddeployment////
D/vesselscheduleinternal////
D/warehouse////
D/warehouseview////
