/billing-annualholiday.xml/1.1/Fri May 17 09:02:44 2024//
/billing-costcenter.xml/1.1/Fri May 17 09:02:45 2024//
/billing-creditnote.xml/1.1/Thu Oct 10 09:07:07 2024//
/billing-datagathering.xml/1.2/Fri Jan 24 08:52:20 2025//
/billing-defineholidaycode.xml/1.1/Fri May 17 09:02:45 2024//
/billing-exportreconcile.xml/1.3/Fri Jan 24 08:52:20 2025//
/billing-exportreconcileforliquid.xml/1.2/Fri Jan 24 08:52:20 2025//
/billing-foreignexchangerate.xml/1.2/Mon Jun 10 07:32:17 2024//
/billing-freestorage.xml/1.1/Fri May 17 09:02:45 2024//
/billing-holidaycode.xml/1.1/Fri May 17 09:02:45 2024//
/billing-importreconcile.xml/1.2/Tue Feb  4 02:28:57 2025//
/billing-importreconcileforliquid.xml/1.2/Fri Jan 24 08:52:20 2025//
/billing-invoice.xml/1.3/Tue Feb  4 02:28:57 2025//
/billing-invoiceadvice.xml/1.3/Tue Feb  4 02:28:58 2025//
/billing-invoicetemplate.xml/1.1/Fri May 17 09:02:45 2024//
/billing-invoiceunit.xml/1.1/Fri May 17 09:02:45 2024//
/billing-packagetariffrate.xml/1.1/Mon Jun 10 07:31:14 2024//
/billing-partnertariffrate.xml/1.4/Thu Jul 11 08:01:06 2024//
/billing-proformainvoice.xml/1.2/Fri Jan 24 08:52:20 2025//
/billing-proofsheet.xml/1.2/Fri Jan 24 08:52:20 2025//
/billing-ssrlist.xml/1.2/Tue Feb  4 02:28:57 2025//
/billing-standardtariffrate.xml/1.1/Fri May 17 09:02:44 2024//
/billing-tariffcode.xml/1.1/Fri May 17 09:02:45 2024//
/billing-tariffcodegenerator.xml/1.4/Thu Jul 11 08:01:06 2024//
