/AssignedTruck.js/1.4/Fri Nov 15 09:16:40 2024//
/AuditCargo.js/1.3/Thu Dec 12 01:19:35 2024//
/CargoJob.js/1.3/Mon Oct 21 07:00:51 2024//
/CertOfShrtLandedOvLandedCargo.js/1.4/Wed Dec  4 01:39:16 2024//
/DailyOperationsReport.js/1.4/Wed Dec  4 01:39:16 2024//
/Discharging.js/1.4/Fri Nov 15 09:43:24 2024//
/GateIn.js/1.3/Mon Oct 21 07:00:51 2024//
/GateOut.js/1.3/Mon Oct 21 07:00:51 2024//
/GatePassDetail.js/1.3/Mon Oct 21 07:00:52 2024//
/GatePassList.js/1.4/Wed Dec 11 01:37:08 2024//
/HandlingInOutList.js/1.4/Wed Dec  4 09:19:31 2024//
/InterfaceLogList.js/1.3/Mon Oct 21 07:00:52 2024//
/InternalTruckMonitoring.js/1.4/Mon Dec  2 10:03:33 2024//
/Loading.js/1.4/Fri Nov 15 09:35:26 2024//
/LogHangingScaleMonitoing.js/1.3/Mon Oct 21 07:00:51 2024//
/LogMOSTMonitoing.js/1.3/Mon Oct 21 07:00:52 2024//
/LogMonitoring.js/1.3/Mon Oct 21 07:00:52 2024//
/LogWBMonitoing.js/1.3/Mon Oct 21 07:00:51 2024//
/ROROCargoInYard.js/1.3/Mon Oct 21 07:00:50 2024//
/TheListOfUnitNoCorrection.js/1.3/Mon Oct 21 07:00:52 2024//
/UnclosedOperationList.js/1.3/Mon Oct 21 07:00:52 2024//
/UnitNoDetailForRORO.js/1.3/Mon Oct 21 07:00:50 2024//
/WarehouseBalance.js/1.4/Wed Dec 11 01:37:08 2024//
D/pivot////
